<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegViewController">
            <connections>
                <outlet property="passWordTextField" destination="kAG-VB-tp6" id="DQq-Un-cSe"/>
                <outlet property="phoneNumTextField" destination="gJ7-nl-MEA" id="XFf-mE-SWJ"/>
                <outlet property="protocolBtn" destination="nJf-4x-gtE" id="2Co-Po-7DL"/>
                <outlet property="readBtn" destination="Mym-j6-jHz" id="EtW-WG-efO"/>
                <outlet property="regBtn" destination="bNM-I9-zwi" id="9BO-NT-aTE"/>
                <outlet property="verifyCodeBtn" destination="KcV-7z-Sy0" id="Y9S-yd-BSX"/>
                <outlet property="verifyCodeTextField" destination="2f0-jM-j8g" id="vTq-Kh-6xR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="denglu_shurukuang" translatesAutoresizingMaskIntoConstraints="NO" id="2f0-jM-j8g">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="11111111" placeholder="设置密码" textAlignment="natural" minimumFontSize="17" background="denglu_shurukuang" translatesAutoresizingMaskIntoConstraints="NO" id="kAG-VB-tp6">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcV-7z-Sy0">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="   发送验证码" backgroundImage="zhuce_yanzhengmashurukuang">
                        <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="geName:" destination="-1" eventType="touchUpInside" id="lnx-kP-ZF6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNM-I9-zwi">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="k0f-3j-zjb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="注册" backgroundImage="zhuce_kedianji"/>
                    <state key="disabled" backgroundImage="zhuce_bukedianji"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="k0f-3j-zjb"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="k0f-3j-zjb"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="regBtn:" destination="-1" eventType="touchUpInside" id="1As-MD-Mul"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKI-go-9Mc">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhuce_fenggexian244" translatesAutoresizingMaskIntoConstraints="NO" id="vyt-JN-imb">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="122" id="sWJ-LQ-fYR"/>
                        <constraint firstAttribute="height" constant="1" id="vjf-g4-FJn"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="sWJ-LQ-fYR"/>
                            <exclude reference="vjf-g4-FJn"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="sWJ-LQ-fYR"/>
                            <include reference="vjf-g4-FJn"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhuce_fenggexian244" translatesAutoresizingMaskIntoConstraints="NO" id="LM1-dR-MLe">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2J7-th-i4x"/>
                        <constraint firstAttribute="width" constant="122" id="oj9-oh-daU"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2J7-th-i4x"/>
                            <exclude reference="oj9-oh-daU"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="2J7-th-i4x"/>
                            <include reference="oj9-oh-daU"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lV2-DC-ZTb">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="BD6-h7-cwP"/>
                        <constraint firstAttribute="width" constant="47" id="pSg-bq-dHY"/>
                    </constraints>
                    <state key="normal" backgroundImage="zhuce_weixindianji"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BD6-h7-cwP"/>
                            <exclude reference="pSg-bq-dHY"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="BD6-h7-cwP"/>
                            <include reference="pSg-bq-dHY"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="WXLogin:" destination="-1" eventType="touchUpInside" id="NsF-Do-9PC"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="18210800956" placeholder="输入手机号" textAlignment="natural" minimumFontSize="17" background="denglu_shurukuang" translatesAutoresizingMaskIntoConstraints="NO" id="gJ7-nl-MEA" customClass="SSTextField">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="u0w-Wq-9LW"/>
                    </constraints>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="u0w-Wq-9LW"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="u0w-Wq-9LW"/>
                        </mask>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mym-j6-jHz">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="KRo-nX-lgo"/>
                        <constraint firstAttribute="width" constant="20" id="WYr-Eq-cjQ"/>
                    </constraints>
                    <state key="normal" title="Button" image="yonghuxieyi_butongyi"/>
                    <state key="selected" image="yonghuxieyi_querenanniu"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KRo-nX-lgo"/>
                            <exclude reference="WYr-Eq-cjQ"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="KRo-nX-lgo"/>
                            <include reference="WYr-Eq-cjQ"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="readBtnClick:" destination="-1" eventType="touchUpInside" id="g4n-zl-mdn"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已阅读并同意[融艺投]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERy-zz-S7g">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJf-4x-gtE">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="用户协议">
                        <color key="titleColor" red="0.93725490196078431" green="0.35686274509803922" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="protocolBtnClick:" destination="-1" eventType="touchUpInside" id="4FT-eS-zoB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gJ7-nl-MEA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0Qf-Tt-L5l"/>
                <constraint firstItem="bNM-I9-zwi" firstAttribute="centerX" secondItem="gJ7-nl-MEA" secondAttribute="centerX" id="13G-sq-1nz"/>
                <constraint firstItem="UKI-go-9Mc" firstAttribute="leading" secondItem="vyt-JN-imb" secondAttribute="trailing" constant="8.5" id="143-0J-JwU"/>
                <constraint firstItem="bNM-I9-zwi" firstAttribute="width" secondItem="gJ7-nl-MEA" secondAttribute="width" id="1BT-5t-RVN"/>
                <constraint firstItem="kAG-VB-tp6" firstAttribute="width" secondItem="gJ7-nl-MEA" secondAttribute="width" id="28c-gt-wzr"/>
                <constraint firstItem="ERy-zz-S7g" firstAttribute="leading" secondItem="Mym-j6-jHz" secondAttribute="trailing" constant="5" id="4uA-3s-BAp"/>
                <constraint firstAttribute="trailing" secondItem="gJ7-nl-MEA" secondAttribute="trailing" constant="80" id="4vL-pa-fMm"/>
                <constraint firstItem="lV2-DC-ZTb" firstAttribute="top" secondItem="UKI-go-9Mc" secondAttribute="bottom" constant="14" id="5jV-p0-n8m"/>
                <constraint firstAttribute="bottom" secondItem="lV2-DC-ZTb" secondAttribute="bottom" constant="30" id="9yK-9Q-sqx">
                    <variation key="widthClass=compact" constant="65"/>
                </constraint>
                <constraint firstItem="kAG-VB-tp6" firstAttribute="centerX" secondItem="gJ7-nl-MEA" secondAttribute="centerX" id="E8G-KU-XaY"/>
                <constraint firstItem="kAG-VB-tp6" firstAttribute="top" secondItem="KcV-7z-Sy0" secondAttribute="bottom" constant="15" id="EpM-61-FNB"/>
                <constraint firstItem="gJ7-nl-MEA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="214" id="GHa-ZE-ddB">
                    <variation key="widthClass=compact" constant="114"/>
                </constraint>
                <constraint firstItem="ERy-zz-S7g" firstAttribute="top" secondItem="bNM-I9-zwi" secondAttribute="bottom" constant="10" id="Ht3-4x-w83"/>
                <constraint firstItem="nJf-4x-gtE" firstAttribute="leading" secondItem="ERy-zz-S7g" secondAttribute="trailing" constant="5" id="Hyc-iu-Ir8"/>
                <constraint firstItem="2f0-jM-j8g" firstAttribute="height" secondItem="gJ7-nl-MEA" secondAttribute="height" id="IVG-Qk-vzB"/>
                <constraint firstAttribute="trailing" secondItem="gJ7-nl-MEA" secondAttribute="trailing" constant="80" id="JbZ-hM-ZGo"/>
                <constraint firstItem="2f0-jM-j8g" firstAttribute="width" secondItem="gJ7-nl-MEA" secondAttribute="width" id="MoL-Qf-jwN"/>
                <constraint firstItem="KcV-7z-Sy0" firstAttribute="trailing" secondItem="2f0-jM-j8g" secondAttribute="trailing" id="OvY-Pn-zLa"/>
                <constraint firstItem="nJf-4x-gtE" firstAttribute="centerY" secondItem="Mym-j6-jHz" secondAttribute="centerY" id="PMj-bw-NpP"/>
                <constraint firstItem="lV2-DC-ZTb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RZT-Yz-KzK"/>
                <constraint firstItem="KcV-7z-Sy0" firstAttribute="bottom" secondItem="2f0-jM-j8g" secondAttribute="bottom" id="UY2-Zo-vJe">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="LM1-dR-MLe" firstAttribute="centerY" secondItem="vyt-JN-imb" secondAttribute="centerY" id="YgE-0b-4af"/>
                <constraint firstItem="bNM-I9-zwi" firstAttribute="top" secondItem="kAG-VB-tp6" secondAttribute="bottom" constant="15" id="eMk-41-HRs"/>
                <constraint firstItem="UKI-go-9Mc" firstAttribute="top" secondItem="bNM-I9-zwi" secondAttribute="bottom" constant="150" id="eQe-Fs-ki2">
                    <variation key="widthClass=compact" constant="120"/>
                </constraint>
                <constraint firstItem="2f0-jM-j8g" firstAttribute="top" secondItem="gJ7-nl-MEA" secondAttribute="bottom" constant="15" id="eaQ-Mk-Ywo"/>
                <constraint firstItem="ERy-zz-S7g" firstAttribute="centerY" secondItem="Mym-j6-jHz" secondAttribute="centerY" id="fMb-ua-mgF"/>
                <constraint firstItem="kAG-VB-tp6" firstAttribute="top" secondItem="2f0-jM-j8g" secondAttribute="bottom" constant="15" id="gu4-hN-I8x"/>
                <constraint firstItem="UKI-go-9Mc" firstAttribute="centerY" secondItem="vyt-JN-imb" secondAttribute="centerY" id="him-9D-Bjr"/>
                <constraint firstItem="LM1-dR-MLe" firstAttribute="leading" secondItem="UKI-go-9Mc" secondAttribute="trailing" constant="7.5" id="lOg-C9-guI"/>
                <constraint firstItem="kAG-VB-tp6" firstAttribute="height" secondItem="gJ7-nl-MEA" secondAttribute="height" id="md1-9T-W7R"/>
                <constraint firstItem="UKI-go-9Mc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pFL-Iz-VAh"/>
                <constraint firstItem="gJ7-nl-MEA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="tU5-Rg-jfe"/>
                <constraint firstItem="2f0-jM-j8g" firstAttribute="centerX" secondItem="gJ7-nl-MEA" secondAttribute="centerX" id="wLg-IC-61I"/>
                <constraint firstItem="ERy-zz-S7g" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xXD-6x-Yat">
                    <variation key="widthClass=compact" constant="-10"/>
                </constraint>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="2f0-jM-j8g"/>
                    <exclude reference="kAG-VB-tp6"/>
                    <exclude reference="KcV-7z-Sy0"/>
                    <exclude reference="bNM-I9-zwi"/>
                    <exclude reference="UKI-go-9Mc"/>
                    <exclude reference="vyt-JN-imb"/>
                    <exclude reference="LM1-dR-MLe"/>
                    <exclude reference="lV2-DC-ZTb"/>
                    <exclude reference="gJ7-nl-MEA"/>
                    <exclude reference="Mym-j6-jHz"/>
                    <exclude reference="ERy-zz-S7g"/>
                    <exclude reference="nJf-4x-gtE"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="0Qf-Tt-L5l"/>
                    <exclude reference="4vL-pa-fMm"/>
                    <exclude reference="GHa-ZE-ddB"/>
                    <exclude reference="JbZ-hM-ZGo"/>
                    <exclude reference="tU5-Rg-jfe"/>
                    <exclude reference="IVG-Qk-vzB"/>
                    <exclude reference="MoL-Qf-jwN"/>
                    <exclude reference="eaQ-Mk-Ywo"/>
                    <exclude reference="wLg-IC-61I"/>
                    <exclude reference="28c-gt-wzr"/>
                    <exclude reference="E8G-KU-XaY"/>
                    <exclude reference="EpM-61-FNB"/>
                    <exclude reference="gu4-hN-I8x"/>
                    <exclude reference="md1-9T-W7R"/>
                    <exclude reference="OvY-Pn-zLa"/>
                    <exclude reference="UY2-Zo-vJe"/>
                    <exclude reference="13G-sq-1nz"/>
                    <exclude reference="1BT-5t-RVN"/>
                    <exclude reference="eMk-41-HRs"/>
                    <exclude reference="4uA-3s-BAp"/>
                    <exclude reference="Ht3-4x-w83"/>
                    <exclude reference="fMb-ua-mgF"/>
                    <exclude reference="xXD-6x-Yat"/>
                    <exclude reference="Hyc-iu-Ir8"/>
                    <exclude reference="PMj-bw-NpP"/>
                    <exclude reference="143-0J-JwU"/>
                    <exclude reference="eQe-Fs-ki2"/>
                    <exclude reference="him-9D-Bjr"/>
                    <exclude reference="pFL-Iz-VAh"/>
                    <exclude reference="YgE-0b-4af"/>
                    <exclude reference="lOg-C9-guI"/>
                    <exclude reference="5jV-p0-n8m"/>
                    <exclude reference="9yK-9Q-sqx"/>
                    <exclude reference="RZT-Yz-KzK"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="2f0-jM-j8g"/>
                    <include reference="kAG-VB-tp6"/>
                    <include reference="KcV-7z-Sy0"/>
                    <include reference="bNM-I9-zwi"/>
                    <include reference="UKI-go-9Mc"/>
                    <include reference="vyt-JN-imb"/>
                    <include reference="LM1-dR-MLe"/>
                    <include reference="lV2-DC-ZTb"/>
                    <include reference="gJ7-nl-MEA"/>
                    <include reference="Mym-j6-jHz"/>
                    <include reference="ERy-zz-S7g"/>
                    <include reference="nJf-4x-gtE"/>
                </mask>
                <mask key="constraints">
                    <include reference="0Qf-Tt-L5l"/>
                    <exclude reference="4vL-pa-fMm"/>
                    <include reference="GHa-ZE-ddB"/>
                    <include reference="JbZ-hM-ZGo"/>
                    <include reference="tU5-Rg-jfe"/>
                    <include reference="IVG-Qk-vzB"/>
                    <include reference="MoL-Qf-jwN"/>
                    <include reference="eaQ-Mk-Ywo"/>
                    <include reference="wLg-IC-61I"/>
                    <include reference="28c-gt-wzr"/>
                    <include reference="E8G-KU-XaY"/>
                    <exclude reference="EpM-61-FNB"/>
                    <include reference="gu4-hN-I8x"/>
                    <include reference="md1-9T-W7R"/>
                    <include reference="OvY-Pn-zLa"/>
                    <include reference="UY2-Zo-vJe"/>
                    <include reference="13G-sq-1nz"/>
                    <include reference="1BT-5t-RVN"/>
                    <include reference="eMk-41-HRs"/>
                    <include reference="4uA-3s-BAp"/>
                    <include reference="Ht3-4x-w83"/>
                    <include reference="fMb-ua-mgF"/>
                    <include reference="xXD-6x-Yat"/>
                    <include reference="Hyc-iu-Ir8"/>
                    <include reference="PMj-bw-NpP"/>
                    <include reference="143-0J-JwU"/>
                    <exclude reference="eQe-Fs-ki2"/>
                    <include reference="him-9D-Bjr"/>
                    <include reference="pFL-Iz-VAh"/>
                    <include reference="YgE-0b-4af"/>
                    <include reference="lOg-C9-guI"/>
                    <include reference="5jV-p0-n8m"/>
                    <include reference="9yK-9Q-sqx"/>
                    <include reference="RZT-Yz-KzK"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="260.5" y="313.5"/>
        </view>
    </objects>
    <resources>
        <image name="denglu_shurukuang" width="188" height="40"/>
        <image name="yonghuxieyi_butongyi" width="11" height="11"/>
        <image name="yonghuxieyi_querenanniu" width="11" height="11"/>
        <image name="zhuce_bukedianji" width="187" height="47"/>
        <image name="zhuce_fenggexian244" width="1" height="1"/>
        <image name="zhuce_kedianji" width="187" height="47"/>
        <image name="zhuce_weixindianji" width="47" height="47"/>
        <image name="zhuce_yanzhengmashurukuang" width="94" height="40"/>
    </resources>
</document>
