@charset "UTF-8";
* { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; }

.fl, .bd, .tz2016, .tz2016 .swiper-container, .tz2016 .swiper-container .swiper-slide .itam-img, .tz2016 .man, .tz2016 .man .page, .tz2016 .man .page .mp, .tz2016 .man .page .mp .pic img, .tz2016 .man .page .mp .n-page, .tz2016 .man .page .mp .n-page .name, .tz2016 .man .page .mp .n-page .rank, .tz2016 .man .page .mp .n-page strong, .tz2016 .man .page .t-page, .tz2016 .man .money, .tz2016 .man .money .yet-money, .tz2016 .man .money .plan-money, .tz2016 .man .money .plan-money .line, .tz2016 .man .money .plan-money .line .bottom .top, .tz2016 .man .money .msg, .tz2016 .man .money .msg .aim, .tz2016 .man .money .msg .time, .tz2016 .man .predict, .tz2016 .man .investor, .tz2016 .man .investor h5, .tz2016 .man .investor .nav-pic, .tz2016 .man .investor .nav-pic ul, .tz2016 .man .investor .nav-pic ul li, .tz2016 .man .investor .nav-pic ul .btn, .tz2016 .man .investor .nav-pic ul li a, .tz2016 .man .investor .nav-pic ul li a > img, .tz2016 .man .investor .nav-pic ul .btn a, .tz2016 .man .investor .nav-pic ul .btn a > img, .tz2016 .flow, .tz2016 .flow .flow-pic, .tz2016 .flow .flow-pic img, .tz2016 .flow .flow-explain, .tz2016 .details, .tz2016 .details h5, .tz2016 .details .content, .tz2016 .details .content p, .tz2016 .details .content img, .tz2016 .details .content .list, .tz2016 .discuss, .tz2016 .discuss ul, .tz2016 .discuss ul li, .tz2016 .discuss ul li .pic a > img, .tz2016 .discuss ul li .box, .tz2016 .discuss ul li .box .name, .tz2016 .discuss ul li .box .name span:nth-child(1), .tz2016 .discuss ul li .box .content, .tz2016 .discuss ul li .box .content .reply, .tz2016 .b-box, .tz2016 .b-box .timeline, .tz2016 .b-box .timeline .title, .tz2016 .b-box .timeline .title .r-txt, .tz2016 .b-box .timeline .title .r-txt span, .tz2016 .b-box .timeline .page, .tz2016 .b-box .timeline .page .list, .tz2016 .b-box .timeline .page .list p, .tz2016 .b-box .timeline .page .list img, .tz2016 .b-box .timeline .page p, .tz2016 .b-box .timeline .page img, .tz2016 .b-box .timeline .page .button, .reg, .reg .box .link, .reg .box .link a:nth-child(1), .reg .container, .reg .wechat, .reg .wechat .head, .reg .wechat .btn, .reg .e-page, .reg .e-page .gender .figure, .reg .e-page .gender .figure .pic, .reg .e-page .gender .figure .txt, .reg .reg-btn, .reg .reg-btn .r-btn { float: left; }

.fr, .tz2016 .man .money .plan-money .num, .tz2016 .man .money .msg .number, .tz2016 .discuss ul li .box .name span:nth-child(2), .reg .box .link a:nth-child(2) { float: right; }

.wb, .bd, .tz2016, .tz2016 .swiper-container, .tz2016 .swiper-container .swiper-slide .itam-img, .tz2016 .man, .tz2016 .man .page, .tz2016 .man .page .mp, .tz2016 .man .page .mp .pic img, .tz2016 .man .page .mp .n-page, .tz2016 .man .page .t-page, .tz2016 .man .money, .tz2016 .man .money .yet-money, .tz2016 .man .money .plan-money, .tz2016 .man .money .plan-money .line .bottom .top, .tz2016 .man .money .msg, .tz2016 .man .predict, .tz2016 .man .investor, .tz2016 .man .investor h5, .tz2016 .man .investor .nav-pic, .tz2016 .man .investor .nav-pic ul, .tz2016 .man .investor .nav-pic ul li a, .tz2016 .man .investor .nav-pic ul li a > img, .tz2016 .man .investor .nav-pic ul .btn a, .tz2016 .man .investor .nav-pic ul .btn a > img, .tz2016 .flow, .tz2016 .flow .flow-pic, .tz2016 .flow .flow-pic img, .tz2016 .flow .flow-explain, .tz2016 .details, .tz2016 .details h5, .tz2016 .details .content, .tz2016 .details .content p, .tz2016 .details .content img, .tz2016 .details .content .list, .tz2016 .discuss, .tz2016 .discuss ul, .tz2016 .discuss ul li, .tz2016 .discuss ul li .pic a > img, .tz2016 .discuss ul li .box, .tz2016 .discuss ul li .box .name, .tz2016 .discuss ul li .box .content, .tz2016 .discuss ul li .box .content .reply, .tz2016 .b-box, .tz2016 .b-box .timeline, .tz2016 .b-box .timeline .title, .tz2016 .b-box .timeline .title .r-txt, .tz2016 .b-box .timeline .page, .tz2016 .b-box .timeline .page .list, .tz2016 .b-box .timeline .page .list p, .tz2016 .b-box .timeline .page .list img, .tz2016 .b-box .timeline .page p, .tz2016 .b-box .timeline .page img, .tz2016 .b-box .timeline .page .button, .reg, .reg .box .link, .reg .container, .reg .wechat, .reg .wechat .head, .reg .wechat .btn, .reg .e-page, .reg .e-page .gender .figure .txt, .reg .reg-btn, .reg .reg-btn .r-btn { width: 100%; }

.wh { width: 100%; float: left; position: relative; }

.bd { border-bottom: 1px solid #e2e2e2; }

/*投资*/
.tz2016 .swiper-container { margin-top: 9px; }
.tz2016 .swiper-container .swiper-slide span { position: absolute; left: 11px; bottom: 13px; font-size: 16px; line-height: 16px; color: white; }
.tz2016 .man { padding: 0 14px; border-bottom: 1px solid #e2e2e2; }
.tz2016 .man .page { padding-bottom: 17px; }
.tz2016 .man .page .mp { position: relative; padding-left: 43px; }
.tz2016 .man .page .mp .pic { position: absolute; left: 0; top: 15px; width: 32px; height: 32px; border-radius: 10px; }
.tz2016 .man .page .mp .pic img { border-radius: 32px; }
.tz2016 .man .page .mp .n-page { padding: 24px 0; }
.tz2016 .man .page .mp .n-page .name, .tz2016 .man .page .mp .n-page .rank { font-size: 13px; line-height: 13px; color: black; }
.tz2016 .man .page .mp .n-page strong { margin: 3px 8px 0; background: #000; width: 1px; height: 10px; }
.tz2016 .man .page .t-page { padding: 0 15px; text-align: center; }
.tz2016 .man .page .t-page i { width: 15px; height: 15px; position: absolute; left: 0; top: 0; }
.tz2016 .man .page .t-page i:before { content: ''; width: 2px; height: 15px; background: #ef5b70; position: absolute; left: 0; top: 0; }
.tz2016 .man .page .t-page i:after { content: ''; width: 15px; height: 2px; background: #ef5b70; position: absolute; left: 0; top: 0; }
.tz2016 .man .page .t-page em { width: 15px; height: 15px; position: absolute; bottom: 0; right: 0; }
.tz2016 .man .page .t-page em:before { content: ''; width: 15px; height: 2px; background: #ef5b70; position: absolute; right: 0; bottom: 0; }
.tz2016 .man .page .t-page em:after { content: ''; width: 2px; height: 15px; background: #ef5b70; position: absolute; right: 0; bottom: 0; }
.tz2016 .man .page .t-page span { width: 100%; float: left; font-size: 12px; color: #666; line-height: 17px; padding: 0 15px; }
.tz2016 .man .money .yet-money { padding: 13px 0 17px; }
.tz2016 .man .money .yet-money p { font-size: 13px; line-height: 13px; color: #666666; font-weight: bold; }
.tz2016 .man .money .yet-money p span { font-size: 14px; line-height: 14px; color: black; font-weight: bold; }
.tz2016 .man .money .plan-money .line { width: 84%; position: relative; }
.tz2016 .man .money .plan-money .line .bottom { width: 100%; position: absolute; left: 0; top: 50%; height: 10px; margin-top: 2px; z-index: 1; background: #ccc; overflow: hidden; }
.tz2016 .man .money .plan-money .line .bottom .top { z-index: 2; background: #000; height: 10px; }
.tz2016 .man .money .plan-money .line .bottom .top:before { content: ''; width: 10px; height: 10px; float: right; background: #000; transfrom: rotate(45deg); -webkit-transform: rotate(45deg); -ms-transfrom: rotate(45deg); -o-transfrom: rotate(45deg); -moz-transform: rotate(45deg); margin-right: -3px; }
.tz2016 .man .money .plan-money .num { font-size: 14px; line-height: 14px; color: black; font-weight: bold; }
.tz2016 .man .money .msg { margin-top: 17px; padding-bottom: 14px; }
.tz2016 .man .money .msg .a-money { font-size: 14px; line-height: 14px; color: black; }
.tz2016 .man .money .msg .txt { font-size: 13px; line-height: 13px; color: gray; margin-top: 5px; }
.tz2016 .man .money .msg .aim { width: 33%; text-align: left; }
.tz2016 .man .money .msg .time { width: 34%; text-align: center; }
.tz2016 .man .money .msg .number { width: 33%; text-align: right; }
.tz2016 .man .predict { padding: 14px 0; font-size: 12px; line-height: 12px; color: black; }
.tz2016 .man .predict span { padding-right: 5px; }
.tz2016 .man .investor { padding: 15px 0; }
.tz2016 .man .investor h5 { font-size: 14px; line-height: 14px; color: #333333; margin-bottom: 15px; }
.tz2016 .man .investor .nav-pic { text-align: center; height: 30px; overflow: hidden; position: relative; }
.tz2016 .man .investor .nav-pic ul li, .tz2016 .man .investor .nav-pic ul .btn { width: 30px; height: 30px; margin: 0 6px 5px 6px; }
.tz2016 .man .investor .nav-pic ul li a, .tz2016 .man .investor .nav-pic ul li a > img, .tz2016 .man .investor .nav-pic ul .btn a, .tz2016 .man .investor .nav-pic ul .btn a > img { border-radius: 30px; }
.tz2016 .man .investor .nav-pic ul .btn.close { width: 30px; height: 30px; background: url(../images/icon-btn.png) no-repeat 0 0; background-size: 100%  auto; }
.tz2016 .man .investor .nav-pic ul .btn.open { width: 30px; height: 30px; background: url(../images/icon-btn.png) no-repeat 0 -30px; background-size: 100%  auto; }
.tz2016 .flow { padding: 0 14px; }
.tz2016 .flow .flow-pic { padding-bottom: 10px; border-bottom: 1px solid #e2e2e2; }
.tz2016 .flow .flow-explain { padding-bottom: 10px; }
.tz2016 .flow .flow-explain h5 { padding: 20px 0; font-size: 14px; line-height: 14px; color: #333333; }
.tz2016 .flow .flow-explain p { font-size: 12px; color: #666; line-height: 18px; margin-bottom: 3px; }
.tz2016 .details { margin-top: -1px; border-top: 1px solid #e2e2e2; padding: 0 14px 12px; }
.tz2016 .details h5 { padding: 20px 0; font-size: 14px; line-height: 14px; color: black; border-bottom: 1px solid #e2e2e2; margin-bottom: 22px; }
.tz2016 .details .content p { line-height: 18px; font-size: 12px; color: #000; margin-bottom: 8px; }
.tz2016 .details .content img { margin-bottom: 10px; }
.tz2016 .details .content .list { position: relative; }
.tz2016 .details .content .list .issue { position: absolute; width: 8%; left: 0; top: 0; font-size: 12px; line-height: 12px; color: black; }
.tz2016 .details .content .list .answer { padding-left: 8%; }
.tz2016 .details .content .list .answer p { font-size: 12px; line-height: 12px; }
.tz2016 .details .content .list .answer p:nth-child(1) { color: #000; }
.tz2016 .details .content .list .answer p:nth-child(2) { color: #808080; }
.tz2016 .discuss ul { padding: 0 14px; margin-top: -1px; }
.tz2016 .discuss ul li { padding: 21px 0; border-top: 1px solid #e2e2e2; position: relative; }
.tz2016 .discuss ul li .pic { position: absolute; left: 0; top: 10px; width: 35px; height: 35px; }
.tz2016 .discuss ul li .pic a > img { border-radius: 35px; }
.tz2016 .discuss ul li .box { padding-left: 46px; }
.tz2016 .discuss ul li .box .name { font-size: 14px; line-height: 14px; color: #0763c6; margin-bottom: 15px; }
.tz2016 .discuss ul li .box .name span:nth-child(2) { color: #999; }
.tz2016 .discuss ul li .box .content { font-size: 12px; color: #000; line-height: 17px; }
.tz2016 .discuss ul li .box .content .reply { font-size: 12px; color: #000; }
.tz2016 .discuss ul li .box .content .reply a { color: #0763c6; font-size: 12px; }
.tz2016 .b-box { padding: 40px 14px; }
.tz2016 .b-box .timeline { margin-bottom: 10px; }
.tz2016 .b-box .timeline .title { padding-left: 25px; position: relative; line-height: 14px; margin-bottom: 10px; }
.tz2016 .b-box .timeline .title .rz-icon { background-position: 0 -149px; }
.tz2016 .b-box .timeline .title .l-icon { width: 15px; height: 15px; position: absolute; left: 5px; top: 0; background-image: url("../images/icon-btn.png"); background-size: 150% auto; }
.tz2016 .b-box .timeline .title .r-txt span { font-size: 14px; line-height: 14px; color: black; }
.tz2016 .b-box .timeline .title .r-txt span:nth-child(1) { padding-right: 32px; }
.tz2016 .b-box .timeline .title .r-txt span:nth-child(2) { padding-right: 11px; }
.tz2016 .b-box .timeline .page { margin-left: 11px; border-left: 2px solid #e3e3e3; padding: 0 14px 24px 71px; position: relative; }
.tz2016 .b-box .timeline .page .list p { font-size: 12px; color: #666; line-height: 20px; }
.tz2016 .b-box .timeline .page .list p a { font-size: 12px; line-height: 12px; color: #0763c6; display: inline-block; }
.tz2016 .b-box .timeline .page .list p span { font-size: 12px; line-height: 12px; color: #666666; }
.tz2016 .b-box .timeline .page .list img { margin: 10px 0; }
.tz2016 .b-box .timeline .page .p-head { position: absolute; left: 12px; top: 0; font-size: 12px; color: #666; line-height: 20px; }
.tz2016 .b-box .timeline .page p { font-size: 12px; color: #666; line-height: 20px; }
.tz2016 .b-box .timeline .page p a { font-size: 12px; line-height: 12px; color: #0763c6; display: inline-block; }
.tz2016 .b-box .timeline .page p span { font-size: 12px; line-height: 12px; color: #666666; }
.tz2016 .b-box .timeline .page img { margin: 10px 0; }
.tz2016 .b-box .timeline .page .button { text-align: center; padding-top: 15px; border-top: 1px solid #e2e2e2; line-height: 12px; }
.tz2016 .b-box .timeline .page .button a { display: inline-block; font-size: 12px; line-height: 12px; color: #ef5b70; }
.tz2016 .b-box .timeline.cz .title .l-icon { background-position: 0 -164px; }
.tz2016 .b-box .timeline.dt .title .l-icon { background-position: 2px -503px; background-size: 260% auto; }
.tz2016 .b-box .timeline.pm .title .l-icon { background-position: 0 -180px; }

/*登录*/
.rit .chevron-right { width: 17px; height: 17px; right: 15px; }
.rit .chevron-right:before { content: ''; width: 17px; height: 17px; background: url("../images/rit-icon.png") no-repeat -10px 0; background-size: 150% auto; }
.rit .chevron-left { width: 9px; height: 17px; left: 15px; }
.rit .chevron-left:before { width: 8px; height: 17px; display: none; }
.rit .chevron-left:after { content: ''; width: 16px; height: 17px; background: url("../images/rit-icon.png") no-repeat 6px 2px; background-size: 150% auto; display: inline-block; }

.reg { position: relative; text-align: center; }
.reg .box { margin-top: 130px; display: inline-block; width: 187px; }
.reg .box .link a { color: #4d4d4d; font-size: 12px; outline: none; }
.reg .container { height: 150px; margin-top: 30%; }
.reg .wechat { position: absolute; }
.reg .wechat .head { text-align: center; margin-bottom: 15px; }
.reg .wechat .head .line { width: 32%; display: inline-block; height: 1px; background: #ccc; margin-bottom: 4px; }
.reg .wechat .head .center { display: inline-block; font-size: 12px; color: #ccc; line-height: 19px; }
.reg .wechat .btn { text-align: center; }
.reg .wechat .btn .we-icon { outline: none; display: inline-block; width: 47px; height: 47px; background: url("../images/wechat.png"); background-size: 100% auto; }
.reg .e-page.verify { padding: 10px 0 10px 0; }
.reg .e-page { padding: 10px 0 10px 27%; text-align: left; border-bottom: 1px solid #ccc; position: relative; }
.reg .e-page span { display: inline-block; line-height: 19px; font-size: 14px; color: #d9d9d9; position: absolute; }
.reg .e-page a { text-align: right; display: inline-block; width: 48%; border-left: 1px solid #d9d9d9; font-size: 14px; color: #333; }
.reg .e-page .txt { width: 100%; border: 0; padding: 5px; font-size: 14px; color: #000; outline: none; display: inline-block; }
.reg .e-page .txt.wb, .reg .e-page .txt.bd, .reg .e-page .txt.tz2016, .reg .e-page .tz2016 .txt.swiper-container, .tz2016 .reg .e-page .txt.swiper-container, .reg .e-page .tz2016 .swiper-container .swiper-slide .txt.itam-img, .tz2016 .swiper-container .swiper-slide .reg .e-page .txt.itam-img, .reg .e-page .tz2016 .txt.man, .tz2016 .reg .e-page .txt.man, .reg .e-page .tz2016 .man .txt.page, .tz2016 .man .reg .e-page .txt.page, .reg .e-page .tz2016 .man .page .txt.mp, .tz2016 .man .page .reg .e-page .txt.mp, .reg .e-page .tz2016 .man .page .mp .pic img.txt, .tz2016 .man .page .mp .pic .reg .e-page img.txt, .reg .e-page .tz2016 .man .page .mp .txt.n-page, .tz2016 .man .page .mp .reg .e-page .txt.n-page, .reg .e-page .tz2016 .man .page .txt.t-page, .tz2016 .man .page .reg .e-page .txt.t-page, .reg .e-page .tz2016 .man .txt.money, .tz2016 .man .reg .e-page .txt.money, .reg .e-page .tz2016 .man .money .txt.yet-money, .tz2016 .man .money .reg .e-page .txt.yet-money, .reg .e-page .tz2016 .man .money .txt.plan-money, .tz2016 .man .money .reg .e-page .txt.plan-money, .reg .e-page .tz2016 .man .money .plan-money .line .bottom .txt.top, .tz2016 .man .money .plan-money .line .bottom .reg .e-page .txt.top, .reg .e-page .tz2016 .man .money .txt.msg, .tz2016 .man .money .reg .e-page .txt.msg, .reg .e-page .tz2016 .man .txt.predict, .tz2016 .man .reg .e-page .txt.predict, .reg .e-page .tz2016 .man .txt.investor, .tz2016 .man .reg .e-page .txt.investor, .reg .e-page .tz2016 .man .investor h5.txt, .tz2016 .man .investor .reg .e-page h5.txt, .reg .e-page .tz2016 .man .investor .txt.nav-pic, .tz2016 .man .investor .reg .e-page .txt.nav-pic, .reg .e-page .tz2016 .man .investor .nav-pic ul.txt, .tz2016 .man .investor .nav-pic .reg .e-page ul.txt, .reg .e-page .tz2016 .man .investor .nav-pic ul li a.txt, .tz2016 .man .investor .nav-pic ul li .reg .e-page a.txt, .reg .e-page .tz2016 .man .investor .nav-pic ul li a > img.txt, .tz2016 .man .investor .nav-pic ul li .reg .e-page a > img.txt, .reg .e-page .tz2016 .man .investor .nav-pic ul .btn a.txt, .tz2016 .man .investor .nav-pic ul .btn .reg .e-page a.txt, .reg .e-page .tz2016 .man .investor .nav-pic ul .btn a > img.txt, .tz2016 .man .investor .nav-pic ul .btn .reg .e-page a > img.txt, .reg .e-page .tz2016 .txt.flow, .tz2016 .reg .e-page .txt.flow, .reg .e-page .tz2016 .flow .txt.flow-pic, .tz2016 .flow .reg .e-page .txt.flow-pic, .reg .e-page .tz2016 .flow .flow-pic img.txt, .tz2016 .flow .flow-pic .reg .e-page img.txt, .reg .e-page .tz2016 .flow .txt.flow-explain, .tz2016 .flow .reg .e-page .txt.flow-explain, .reg .e-page .tz2016 .txt.details, .tz2016 .reg .e-page .txt.details, .reg .e-page .tz2016 .details h5.txt, .tz2016 .details .reg .e-page h5.txt, .reg .e-page .tz2016 .details .txt.content, .tz2016 .details .reg .e-page .txt.content, .reg .e-page .tz2016 .details .content p.txt, .tz2016 .details .content .reg .e-page p.txt, .reg .e-page .tz2016 .details .content img.txt, .tz2016 .details .content .reg .e-page img.txt, .reg .e-page .tz2016 .details .content .txt.list, .tz2016 .details .content .reg .e-page .txt.list, .reg .e-page .tz2016 .txt.discuss, .tz2016 .reg .e-page .txt.discuss, .reg .e-page .tz2016 .discuss ul.txt, .tz2016 .discuss .reg .e-page ul.txt, .reg .e-page .tz2016 .discuss ul li.txt, .tz2016 .discuss ul .reg .e-page li.txt, .reg .e-page .tz2016 .discuss ul li .pic a > img.txt, .tz2016 .discuss ul li .pic .reg .e-page a > img.txt, .reg .e-page .tz2016 .discuss ul li .txt.box, .tz2016 .discuss ul li .reg .e-page .txt.box, .reg .e-page .tz2016 .discuss ul li .box .txt.name, .tz2016 .discuss ul li .box .reg .e-page .txt.name, .reg .e-page .tz2016 .discuss ul li .box .txt.content, .tz2016 .discuss ul li .box .reg .e-page .txt.content, .reg .e-page .tz2016 .discuss ul li .box .content .txt.reply, .tz2016 .discuss ul li .box .content .reg .e-page .txt.reply, .reg .e-page .tz2016 .txt.b-box, .tz2016 .reg .e-page .txt.b-box, .reg .e-page .tz2016 .b-box .txt.timeline, .tz2016 .b-box .reg .e-page .txt.timeline, .reg .e-page .tz2016 .b-box .timeline .txt.title, .tz2016 .b-box .timeline .reg .e-page .txt.title, .reg .e-page .tz2016 .b-box .timeline .title .txt.r-txt, .tz2016 .b-box .timeline .title .reg .e-page .txt.r-txt, .reg .e-page .tz2016 .b-box .timeline .txt.page, .tz2016 .b-box .timeline .reg .e-page .txt.page, .reg .e-page .tz2016 .b-box .timeline .page .txt.list, .tz2016 .b-box .timeline .page .reg .e-page .txt.list, .reg .e-page .tz2016 .b-box .timeline .page p.txt, .tz2016 .b-box .timeline .page .reg .e-page p.txt, .reg .e-page .tz2016 .b-box .timeline .page img.txt, .tz2016 .b-box .timeline .page .reg .e-page img.txt, .reg .e-page .tz2016 .b-box .timeline .page .txt.button, .tz2016 .b-box .timeline .page .reg .e-page .txt.button, .reg .e-page .txt.reg, .reg .e-page .box .txt.link, .reg .box .e-page .txt.link, .reg .e-page .txt.container, .reg .e-page .txt.wechat, .reg .e-page .wechat .txt.head, .reg .wechat .e-page .txt.head, .reg .e-page .wechat .txt.btn, .reg .wechat .e-page .txt.btn, .reg .e-page .txt.e-page, .reg .e-page .gender .figure .txt, .reg .e-page .txt.reg-btn, .reg .e-page .reg-btn .txt.r-btn, .reg .reg-btn .e-page .txt.r-btn { width: 100%; }
.reg .e-page .txt.vf { width: 48%; }
.reg .e-page ::-moz-placeholder { color: #d9d9d9; font-size: 14px; }
.reg .e-page ::-webkit-input-placeholder { color: #d9d9d9; font-size: 14px; }
.reg .e-page :-ms-input-placeholder { color: #d9d9d9; font-size: 14px; }
.reg .e-page .gender { display: inline-block; width: 100%; }
.reg .e-page .gender .men, .reg .e-page .gender .women { float: left; margin-right: 25px; }
.reg .e-page .gender .men .pic-left-a, .reg .e-page .gender .women.active .pic-left-a { background-position: 0px 0px; }
.reg .e-page .gender .men .pic-right-a, .reg .e-page .gender .women.active .pic-right-a { background-position: 0 -83px; }
.reg .e-page .gender .figure { width: 41px; }
.reg .e-page .gender .figure .pic { background: url("../images/redio-icon.png") no-repeat; width: 41px; height: 41px; background-size: 100% auto; }
.reg .e-page .gender .figure .pic-left-a { background-position: 0 -43px; }
.reg .e-page .gender .figure .pic-right-a { background-position: 0 -125px; }
.reg .e-page .gender .figure .txt { text-align: center; }
.reg .e-page .gender #men, .reg .e-page .gender #women { display: none; }
.reg .reg-btn { padding: 15px 0; }
.reg .reg-btn .r-btn { color: #fafafa; height: 47px; line-height: 47px; background: #e83f55; border: 0; font-size: 15px; }
