@charset "UTF-8";
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body, div, ol, ul, p, h1, h2, h3, h4, h5, h6, input {
  padding: 0;
  margin: 0;
  font-family: Microsoft YaHei; }

a {
  text-decoration: none; }

img {
  border: 0; }

strong, b {
  font-weight: normal; }

ul {
  list-style: none; }

.p10 {
  padding: 10px; }

.fz12 {
  font-size: 12px; }

.fz10 {
  font-size: 10px; }

.bold {
  font-weight: bolder; }

.bd {
  width: 100%;
  float: left; }

body {
  max-width: 640px;
  margin: 0 auto; }

::-webkit-input-placeholder {
  color: #d9d9d9; }

/*--//End--common--*/
.header {
  width: 100%;
  float: left;
  height: 45px;
  line-height: 45px;
  border-bottom: 1px solid #e2e2e2;
  text-align: center;
  position: relative; }
  .header h1 {
    font-size: 18px;
    font-weight: normal; }
  .header .chevron {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    margin-top: -20px; }
  .header .chevron-left {
    left: 0; }
    .header .chevron-left:before {
      content: '';
      width: 12px;
      height: 12px;
      border-left: 1px solid #ccc;
      border-top: 1px solid #ccc;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -6px;
      margin-left: -6px; }
  .header .chevron-right {
    right: 0; }
    .header .chevron-right:before {
      content: '';
      background: url(../images/icon-share.png) no-repeat;
      background-size: 21px auto;
      width: 21px;
      height: 16px;
      display: inline-block; }
  .header .chevron-close {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    margin-top: -20px;
    right: 0; }
    .header .chevron-close:after, .header .chevron-close:before {
      content: '';
      background: #ccc;
      transform: rotate(45deg);
      position: absolute;
      top: 50%;
      left: 50%; }
    .header .chevron-close:after {
      width: 20px;
      height: 1px;
      margin-left: -10px; }
    .header .chevron-close:before {
      width: 1px;
      height: 20px;
      margin-top: -10px; }

/*--//End--*/
.com-nav {
  width: 100%;
  float: left;
  font-size: 15px;
  line-height: 49px;
  overflow: hidden; }
  .com-nav .tabs-nav {
    border-top: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
    background: #fff;
    z-index: 2; }
    .com-nav .tabs-nav .swiper-wrapper .swiper-slide {
      margin: 0 10px;
      padding: 0 10px;
      width: auto; }
    .com-nav .tabs-nav .swiper-wrapper .active {
      position: relative; }
      .com-nav .tabs-nav .swiper-wrapper .active:before {
        content: '';
        width: 100%;
        height: 2px;
        position: absolute;
        bottom: 0;
        left: 0;
        background: #000; }

/*--//End--*/
.down-app {
  width: 100%;
  height: 51px;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 0 14px; }
  .down-app .logo {
    color: #fff;
    padding: 10px 0;
    float: left; }
  .down-app .logo:before {
    content: '';
    width: 32px;
    height: 32px;
    background: url(../images/logo.png) no-repeat;
    background-size: 32px auto;
    float: left; }
  .down-app .logo .text {
    float: left;
    padding-left: 10px; }
    .down-app .logo .text p {
      width: 100%;
      float: left; }
  .down-app .links {
    position: absolute;
    top: 12px;
    right: 12px; }
    .down-app .links a {
      width: 70px;
      line-height: 26px;
      text-align: center;
      font-size: 11px;
      float: left;
      background: #ef5b70;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      color: #fff;
      text-decoration: none;
      margin-left: 7px; }

/*--//End--底部下载app--*/
.com-invest {
  width: 100%;
  padding: 0 12px;
  float: left; }
  .com-invest .title {
    width: 100%;
    height: 14px;
    line-height: 14px;
    float: left;
    font-size: 14px;
    text-align: center;
    background: url(../images/icon-investor-news3.png) no-repeat top center;
    -webkit-background-size: 300px auto;
    background-size: 300px auto;
    margin: 25px 0; }
  .com-invest li {
    width: 100%;
    padding: 10px 0 10px 0;
    float: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative; }
    .com-invest li img {
      width: 32px;
      height: 32px;
      -webkit-border-radius: 60px;
      border-radius: 60px;
      float: left;
      margin-right: 10px; }
    .com-invest li span {
      font-size: 12px;
      height: 32px;
      line-height: 32px;
      float: left;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap; }
      .com-invest li span:nth-of-type(1) {
        width: 40%; }
      .com-invest li span:nth-of-type(2) {
        width: 36%;
        text-align: center; }
      .com-invest li span:nth-of-type(3) {
        width: 24%;
        text-align: right;
        color: #808080;
        float: right; }
    .com-invest li .rank {
      background: url(../images/icon-rank.png) no-repeat;
      background-size: 19px auto;
      width: 19px;
      height: 15px;
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -8px;
      display: none; }
    .com-invest li .rank1 {
      background-position: 0 0; }
    .com-invest li .rank2 {
      background-position: 0 -15px; }
    .com-invest li .rank3 {
      background-position: 0 -30px; }

/*--//End--*/
.h-box {
  width: 100%;
  float: left;
  margin-bottom: 30px; }
  .h-box .h-user {
    width: 100%;
    height: 77px;
    float: left;
    margin-top: 20px;
    text-align: center;
    display: flex; }
    .h-box .h-user img {
      width: 77px;
      height: 77px;
      -webkit-border-radius: 100px;
      border-radius: 100px; }
    .h-box .h-user span {
      flex: 1; }
      .h-box .h-user span p {
        color: #666;
        font-size: 12px;
        line-height: 20px; }
        .h-box .h-user span p:first-child {
          margin-top: 18px; }
      .h-box .h-user span:nth-of-type(1) p {
        width: 80px;
        float: right; }
      .h-box .h-user span:nth-of-type(3) p {
        width: 80px;
        float: left; }
  .h-box .h-title {
    width: 100%;
    float: left;
    text-align: center;
    margin-top: 15px; }
    .h-box .h-title h2 {
      font-size: 15px;
      font-weight: normal; }
    .h-box .h-title h3 {
      font-size: 12px;
      color: #666;
      font-weight: normal;
      margin-top: 5px; }
  .h-box .h-icons {
    width: 100%;
    float: left;
    margin-top: 25px;
    text-align: center; }
    .h-box .h-icons a {
      display: inline-block;
      margin: 0 10px; }
      .h-box .h-icons a i {
        background: url(../images/icon-my.png) no-repeat;
        background-size: 38px auto;
        width: 19px;
        height: 18px;
        display: inline-block; }
      .h-box .h-icons a .icon-gz {
        background-position: 0 0; }
      .h-box .h-icons a .icon-sx {
        background-position: 0 -18px; }
      .h-box .h-icons a.active .icon-gz {
        background-position: -19px 0; }
      .h-box .h-icons a.active .icon-sx {
        background-position: -19px -18px; }
  .h-box .h-info {
    width: 100%;
    height: 30px;
    padding: 0 50px;
    margin-top: 25px;
    float: left;
    display: flex;
    text-align: center; }
    .h-box .h-info span {
      flex: 1;
      line-height: 15px;
      font-size: 12px;
      color: #333; }
      .h-box .h-info span:nth-of-type(2) {
        position: relative; }
        .h-box .h-info span:nth-of-type(2):before {
          content: '';
          width: 1px;
          height: 11px;
          background: #ccc;
          position: absolute;
          top: 50%;
          left: 0;
          margin-top: -5px; }
        .h-box .h-info span:nth-of-type(2):after {
          content: '';
          width: 1px;
          height: 11px;
          background: #ccc;
          position: absolute;
          top: 50%;
          right: 0;
          margin-top: -5px; }

.tips {
  width: 100%;
  line-height: 13px;
  float: left;
  margin-top: 150px;
  margin-bottom: 150px;
  text-align: center;
  font-size: 14px;
  color: #808080; }

.invest-num {
  width: 100%;
  float: left;
  font-size: 14px;
  line-height: 50px; }

.pro-list {
  padding: 0 14px; }
  .pro-list li {
    width: 100%;
    float: left;
    margin-top: -1px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid #e2e2e2; }
    .pro-list li .img {
      width: 100%;
      float: left; }
    .pro-list li .info {
      width: 100%;
      float: left;
      margin-top: 10px;
      line-height: 20px;
      position: relative; }
      .pro-list li .info p {
        padding-right: 65px; }
        .pro-list li .info p:nth-of-type(1) {
          font-size: 14px; }
        .pro-list li .info p:nth-of-type(2) {
          font-size: 12px;
          color: #666; }
      .pro-list li .info a {
        width: 65px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        color: #fff;
        background: #f4b2b2;
        font-size: 10px;
        position: absolute;
        top: 0;
        right: 0;
        -webkit-border-radius: 30px;
        border-radius: 30px; }
    .pro-list li .info-des {
      width: 100%;
      float: left;
      line-height: 16px;
      font-size: 12px;
      color: #808080; }
    .pro-list li .pep {
      width: 100%;
      float: left;
      margin-top: 10px;
      height: 32px;
      line-height: 32px;
      position: relative;
      padding-right: 60px; }
      .pro-list li .pep img {
        width: 32px;
        height: 32px;
        -webkit-border-radius: 30px;
        border-radius: 30px;
        float: left;
        margin-right: 10px; }
      .pro-list li .pep span {
        float: left;
        font-size: 13px; }
        .pro-list li .pep span i {
          width: 1px;
          height: 8px;
          background: #000;
          display: inline-block;
          margin: 0 8px; }
      .pro-list li .pep a.like {
        color: #000;
        font-size: 13px;
        position: absolute;
        top: 0;
        right: 0; }
        .pro-list li .pep a.like:after {
          content: '';
          background: url(../images/icon-my.png) no-repeat 0 -36px;
          background-size: 38px auto;
          width: 19px;
          height: 19px;
          display: inline-block;
          margin-left: 5px;
          position: relative;
          top: 1px; }
      .pro-list li .pep a.active {
        color: #ef5b70; }
        .pro-list li .pep a.active:after {
          background-position: -19px -36px; }

.summary {
  width: 100%;
  float: left;
  padding: 10px 15px;
  font-size: 12px;
  line-height: 20px; }
  .summary .edit {
    width: 165px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    color: #fff;
    background: #ef5b70;
    display: inline-block;
    margin-top: 15px;
    -webkit-border-radius: 5px;
    border-radius: 5px; }

.my .com-nav .tabs-nav .swiper-wrapper .swiper-slide {
  margin: 0 15px;
  padding: 0;
  text-align: center;
  flex: 1; }

.artist .h-box .h-info {
  padding: 0 20px; }
  .artist .h-box .h-info span:nth-of-type(2):before {
    left: -8px; }
  .artist .h-box .h-info span:nth-of-type(2):after {
    right: -8px; }

.form-group {
  width: 58%;
  height: 190px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -29%;
  margin-top: -95px; }
  .form-group input {
    width: 100%;
    padding: 0 10px;
    height: 43px;
    line-height: 43px;
    border: 0; }
    .form-group input[type='text'] {
      border-bottom: 1px solid #ccc;
      font-size: 14px; }
  .form-group .verify {
    width: 100%;
    height: 43px;
    float: left;
    position: relative; }
    .form-group .verify input {
      position: relative; }
      .form-group .verify input[type='text'] {
        padding-right: 50%;
        z-index: 1; }
      .form-group .verify input[type='button'] {
        width: 76px;
        padding: 0;
        color: #333;
        position: absolute;
        top: 0;
        right: 0;
        background: none;
        z-index: 2; }
    .form-group .verify:after {
      content: '';
      width: 1px;
      height: 18px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -9px;
      background: #ccc;
      z-index: 2; }
  .form-group .btn-submit {
    margin-top: 15px;
    font-size: 15px;
    line-height: 47px;
    color: #fff;
    background: #e83f55;
    -webkit-border-radius: 3px;
    border-radius: 3px; }
  .form-group .link-text {
    display: flex;
    justify-content: space-between; }
    .form-group .link-text a {
      line-height: 41px;
      font-size: 12px;
      color: #4d4d4d; }

/*--//End--表单--*/
.base-user .form-group {
  height: 340px;
  margin-top: -170px; }
.base-user .user-img {
  width: 100%;
  text-align: center;
  float: left;
  margin-bottom: 55px; }
  .base-user .user-img:after {
    content: '';
    background: url(../images/user-base.png) no-repeat 0 0;
    background-size: 80px auto;
    width: 80px;
    height: 80px;
    display: inline-block; }
.base-user .check-sex {
  height: 98px;
  padding-left: 38px;
  border-bottom: 1px solid #ccc;
  position: relative;
  text-align: center; }
  .base-user .check-sex span {
    color: #d9d9d9;
    line-height: 78px;
    font-size: 14px;
    position: absolute;
    top: 0;
    left: 10px; }
  .base-user .check-sex a {
    background: url(../images/redio-icon.png) no-repeat;
    background-size: 41px auto;
    width: 41px;
    height: 41px;
    display: inline-block;
    margin: 0 10px;
    position: relative;
    top: 20px; }
    .base-user .check-sex a:after {
      font-size: 14px;
      color: #808080;
      position: relative;
      top: 40px; }
    .base-user .check-sex a.boy {
      background-position: 0 -41px; }
      .base-user .check-sex a.boy:after {
        content: '男'; }
      .base-user .check-sex a.boy.active {
        background-position: 0 0; }
    .base-user .check-sex a.girl {
      background-position: 0 -126px; }
      .base-user .check-sex a.girl:after {
        content: '女'; }
      .base-user .check-sex a.girl.active {
        background-position: 0 -84px; }

/*-//End--基本资料--*/
.coagent {
  height: 86px;
  text-align: center;
  position: absolute;
  bottom: 60px;
  left: 0;
  right: 0;
  margin: 0 30px; }
  .coagent h3 {
    display: inline-block;
    font-size: 12px;
    color: #ccc;
    font-weight: normal;
    background: #fff;
    padding: 0 15px;
    position: relative;
    z-index: 2; }
  .coagent .wechat {
    width: 47px;
    height: 47px;
    background: url(../images/login-wechat.png) no-repeat 0 0;
    background-size: 47px;
    position: absolute;
    top: 35px;
    left: 50%;
    margin-left: -23px; }
  .coagent:after {
    content: '';
    width: 100%;
    height: 1px;
    background: #ccc;
    position: absolute;
    top: 12px;
    left: 0;
    z-index: 1; }

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; }

.fl, .bd, .tz2016, .tz2016 .swiper-container, .tz2016 .swiper-container .swiper-slide .itam-img, .tz2016 .man, .tz2016 .man .page, .tz2016 .man .page .mp, .tz2016 .man .page .mp .pic img, .tz2016 .man .page .mp .n-page, .tz2016 .man .page .mp .n-page .name, .tz2016 .man .page .mp .n-page .rank, .tz2016 .man .page .mp .n-page strong, .tz2016 .man .page .t-page, .tz2016 .man .money, .tz2016 .man .money .yet-money, .tz2016 .man .money .plan-money, .tz2016 .man .money .plan-money .line, .tz2016 .man .money .plan-money .line .bottom .top, .tz2016 .man .money .msg, .tz2016 .man .money .msg .aim, .tz2016 .man .money .msg .time, .tz2016 .man .predict, .tz2016 .man .investor, .tz2016 .man .investor h5, .tz2016 .flow, .tz2016 .flow .flow-pic, .tz2016 .flow .flow-pic img, .tz2016 .flow .flow-explain, .tz2016 .details, .tz2016 .details h5, .tz2016 .details .content, .tz2016 .details .content p, .tz2016 .details .content img, .tz2016 .details .content .list, .tz2016 .discuss, .tz2016 .discuss ul, .tz2016 .discuss ul li, .tz2016 .discuss ul li .pic a > img, .tz2016 .discuss ul li .box, .tz2016 .discuss ul li .box .name, .tz2016 .discuss ul li .box .name span:nth-child(1), .tz2016 .discuss ul li .box .content, .tz2016 .discuss ul li .box .content .reply, .tz2016 .b-box, .tz2016 .b-box .timeline, .tz2016 .b-box .timeline .title, .tz2016 .b-box .timeline .title .r-txt, .tz2016 .b-box .timeline .title .r-txt span, .tz2016 .b-box .timeline .page, .tz2016 .b-box .timeline .page .list, .tz2016 .b-box .timeline .page .list p, .tz2016 .b-box .timeline .page .list img, .tz2016 .b-box .timeline .page p, .tz2016 .b-box .timeline .page img, .tz2016 .b-box .timeline .page .button {
  float: left; }

.fr, .tz2016 .man .money .plan-money .num, .tz2016 .man .money .msg .number, .tz2016 .discuss ul li .box .name span:nth-child(2) {
  float: right; }

.wb, .bd, .tz2016, .tz2016 .swiper-container, .tz2016 .swiper-container .swiper-slide .itam-img, .tz2016 .man, .tz2016 .man .page, .tz2016 .man .page .mp, .tz2016 .man .page .mp .pic img, .tz2016 .man .page .mp .n-page, .tz2016 .man .page .t-page, .tz2016 .man .money, .tz2016 .man .money .yet-money, .tz2016 .man .money .plan-money, .tz2016 .man .money .plan-money .line .bottom .top, .tz2016 .man .money .msg, .tz2016 .man .predict, .tz2016 .man .investor, .tz2016 .man .investor h5, .tz2016 .flow, .tz2016 .flow .flow-pic, .tz2016 .flow .flow-pic img, .tz2016 .flow .flow-explain, .tz2016 .details, .tz2016 .details h5, .tz2016 .details .content, .tz2016 .details .content p, .tz2016 .details .content img, .tz2016 .details .content .list, .tz2016 .discuss, .tz2016 .discuss ul, .tz2016 .discuss ul li, .tz2016 .discuss ul li .pic a > img, .tz2016 .discuss ul li .box, .tz2016 .discuss ul li .box .name, .tz2016 .discuss ul li .box .content, .tz2016 .discuss ul li .box .content .reply, .tz2016 .b-box, .tz2016 .b-box .timeline, .tz2016 .b-box .timeline .title, .tz2016 .b-box .timeline .title .r-txt, .tz2016 .b-box .timeline .page, .tz2016 .b-box .timeline .page .list, .tz2016 .b-box .timeline .page .list p, .tz2016 .b-box .timeline .page .list img, .tz2016 .b-box .timeline .page p, .tz2016 .b-box .timeline .page img, .tz2016 .b-box .timeline .page .button {
  width: 100%; }

.wh {
  width: 100%;
  float: left;
  position: relative; }

.bd {
  border-bottom: 1px solid #e2e2e2; }

.investor-new {
  width: 100%;
  float: left;
  padding: 0 12px; }
  .investor-new .title {
    width: 100%;
    height: 59px;
    float: left;
    margin: 20px 0;
    background: url(../images/icon-investor-news.png) no-repeat top center;
    -webkit-background-size: 270px auto;
    background-size: 270px auto;
    position: relative; }
    .investor-new .title strong {
      width: 70px;
      height: 16px;
      line-height: 16px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -7px;
      margin-left: -35px;
      font-size: 14px;
      color: #333; }
  .investor-new ul {
    width: 100%;
    float: left;
    display: flex;
    padding-bottom: 20px;
    border-bottom: 1px solid #e3e3e3; }
    .investor-new ul li {
      flex: 1;
      text-align: center; }
      .investor-new ul li p {
        width: 100%;
        height: 13px;
        line-height: 13px;
        float: left;
        text-align: center;
        font-size: 12px; }
        .investor-new ul li p.name {
          margin-top: 16px; }
        .investor-new ul li p.time {
          font-size: 10px;
          color: #808080;
          margin-top: 10px; }
        .investor-new ul li p.info {
          margin-top: 16px; }
        .investor-new ul li p.price {
          font-size: 18px;
          color: #e83f55;
          margin-top: 10px; }
      .investor-new ul li .img {
        height: 77px;
        position: relative; }
        .investor-new ul li .img img {
          -webkit-border-radius: 100px;
          border-radius: 100px;
          display: inline-block;
          position: relative; }
        .investor-new ul li .img:after {
          content: '';
          background: url(../images/icon-investor-news2.png) no-repeat top center;
          -webkit-background-size: 25px auto;
          background-size: 25px auto;
          width: 25px;
          height: 25px;
          position: absolute;
          right: 8px;
          bottom: -7px; }
      .investor-new ul li.no2 .img img {
        width: 60px;
        height: 60px;
        top: 17px; }
      .investor-new ul li.no2 .img:after {
        background-position: 0 -25px; }
      .investor-new ul li.no1 .img img {
        width: 77px;
        height: 77px; }
      .investor-new ul li.no1 .img:after {
        background-position: 0 0; }
      .investor-new ul li.no3 .img img {
        width: 55px;
        height: 55px;
        top: 22px; }
      .investor-new ul li.no3 .img:after {
        background-position: 0 -50px; }

/*--//End--投资人----*/
.nav-pic2 ul {
  width: 100%;
  float: left; }
  .nav-pic2 ul li {
    width: 10%;
    padding: 3px;
    float: left; }
    .nav-pic2 ul li a {
      width: 100%;
      height: 100%;
      float: left; }
    .nav-pic2 ul li img {
      width: 100%;
      -webkit-border-radius: 30px;
      border-radius: 30px; }

/*投资*/
.tz2016 .swiper-container {
  margin-top: 9px; }
  .tz2016 .swiper-container .swiper-slide span {
    position: absolute;
    left: 11px;
    bottom: 13px;
    font-size: 16px;
    line-height: 16px;
    color: #fff; }
.tz2016 .man {
  padding: 0 14px;
  border-bottom: 1px solid #e2e2e2;
  margin-bottom: 12px; }
  .tz2016 .man .page {
    padding-bottom: 17px; }
    .tz2016 .man .page .mp {
      position: relative;
      padding-left: 43px; }
      .tz2016 .man .page .mp .pic {
        position: absolute;
        left: 0;
        top: 15px;
        width: 32px;
        height: 32px;
        border-radius: 10px; }
        .tz2016 .man .page .mp .pic img {
          border-radius: 32px; }
      .tz2016 .man .page .mp .n-page {
        padding: 24px 0; }
        .tz2016 .man .page .mp .n-page .name, .tz2016 .man .page .mp .n-page .rank {
          font-size: 15px;
          line-height: 15px;
          color: #000; }
        .tz2016 .man .page .mp .n-page strong {
          margin: 3px 8px 0;
          background: #000;
          width: 1px;
          height: 10px; }
    .tz2016 .man .page .t-page {
      padding: 0 15px;
      text-align: center; }
      .tz2016 .man .page .t-page i {
        width: 15px;
        height: 15px;
        position: absolute;
        left: 0;
        top: 0; }
      .tz2016 .man .page .t-page i:before {
        content: '';
        width: 2px;
        height: 15px;
        background: #ef5b70;
        position: absolute;
        left: 0;
        top: 0; }
      .tz2016 .man .page .t-page i:after {
        content: '';
        width: 15px;
        height: 2px;
        background: #ef5b70;
        position: absolute;
        left: 0;
        top: 0; }
      .tz2016 .man .page .t-page em {
        width: 15px;
        height: 15px;
        position: absolute;
        bottom: 0;
        right: 0; }
      .tz2016 .man .page .t-page em:before {
        content: '';
        width: 15px;
        height: 2px;
        background: #ef5b70;
        position: absolute;
        right: 0;
        bottom: 0; }
      .tz2016 .man .page .t-page em:after {
        content: '';
        width: 2px;
        height: 15px;
        background: #ef5b70;
        position: absolute;
        right: 0;
        bottom: 0; }
      .tz2016 .man .page .t-page span {
        width: 100%;
        float: left;
        font-size: 14px;
        color: #666;
        line-height: 17px;
        padding: 0 15px; }
  .tz2016 .man .money .yet-money {
    padding: 13px 0 17px; }
    .tz2016 .man .money .yet-money p {
      font-size: 13px;
      line-height: 13px;
      color: #666;
      font-weight: bold; }
      .tz2016 .man .money .yet-money p span {
        font-size: 14px;
        line-height: 14px;
        color: #000;
        font-weight: bold; }
  .tz2016 .man .money .plan-money .line {
    width: 84%;
    position: relative; }
    .tz2016 .man .money .plan-money .line .bottom {
      width: 100%;
      position: absolute;
      left: 0;
      top: 50%;
      height: 10px;
      margin-top: 2px;
      z-index: 1;
      background: #ccc;
      overflow: hidden; }
      .tz2016 .man .money .plan-money .line .bottom .top {
        z-index: 2;
        background: #000;
        height: 10px; }
      .tz2016 .man .money .plan-money .line .bottom .top:before {
        content: '';
        width: 10px;
        height: 10px;
        float: right;
        background: #000;
        transfrom: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -ms-transfrom: rotate(45deg);
        -o-transfrom: rotate(45deg);
        -moz-transform: rotate(45deg);
        margin-right: -3px; }
  .tz2016 .man .money .plan-money .num {
    font-size: 14px;
    line-height: 14px;
    color: #000;
    font-weight: bold; }
  .tz2016 .man .money .msg {
    margin-top: 17px;
    padding-bottom: 14px; }
    .tz2016 .man .money .msg .a-money {
      font-size: 14px;
      line-height: 14px;
      color: #000; }
    .tz2016 .man .money .msg .txt {
      font-size: 13px;
      line-height: 13px;
      color: #808080;
      margin-top: 5px; }
    .tz2016 .man .money .msg .aim {
      width: 33%;
      text-align: left; }
    .tz2016 .man .money .msg .time {
      width: 34%;
      text-align: center; }
    .tz2016 .man .money .msg .number {
      width: 33%;
      text-align: right; }
  .tz2016 .man .predict {
    padding: 14px 0;
    font-size: 14px;
    line-height: 14px;
    color: #000; }
    .tz2016 .man .predict span {
      padding-right: 5px; }
  .tz2016 .man .investor {
    padding: 15px 0; }
    .tz2016 .man .investor h5 {
      font-size: 15px;
      line-height: 15px;
      color: #333;
      margin-bottom: 15px; }
.tz2016 .flow {
  padding: 0 14px; }
  .tz2016 .flow .flow-pic {
    padding-bottom: 10px;
    border-bottom: 1px solid #e2e2e2; }
  .tz2016 .flow .flow-explain {
    padding-bottom: 10px; }
    .tz2016 .flow .flow-explain h5 {
      padding: 20px 0;
      font-size: 14px;
      line-height: 14px;
      color: #333; }
    .tz2016 .flow .flow-explain p {
      font-size: 12px;
      color: #666;
      line-height: 18px;
      margin-bottom: 3px; }
.tz2016 .details {
  margin-top: -1px;
  border-top: 1px solid #e2e2e2;
  padding: 0 14px 12px; }
  .tz2016 .details h5 {
    padding: 20px 0;
    font-size: 14px;
    line-height: 14px;
    color: #000;
    border-bottom: 1px solid #e2e2e2;
    margin-bottom: 22px; }
  .tz2016 .details .content p {
    line-height: 18px;
    font-size: 14px;
    color: #000;
    margin-bottom: 8px; }
  .tz2016 .details .content img {
    margin-bottom: 10px; }
  .tz2016 .details .content .list {
    position: relative; }
    .tz2016 .details .content .list .issue {
      position: absolute;
      width: 8%;
      left: 0;
      top: 0;
      font-size: 14px;
      line-height: 14px;
      color: #000; }
    .tz2016 .details .content .list .answer {
      padding-left: 8%; }
      .tz2016 .details .content .list .answer p {
        font-size: 14px;
        line-height: 14px; }
      .tz2016 .details .content .list .answer p:nth-child(1) {
        color: #000; }
      .tz2016 .details .content .list .answer p:nth-child(2) {
        color: #808080; }
.tz2016 .discuss ul {
  padding: 0 14px;
  margin-top: -1px; }
  .tz2016 .discuss ul li {
    padding: 21px 0;
    border-top: 1px solid #e2e2e2;
    position: relative; }
    .tz2016 .discuss ul li .pic {
      position: absolute;
      left: 0;
      top: 10px;
      width: 35px;
      height: 35px; }
      .tz2016 .discuss ul li .pic a > img {
        border-radius: 35px; }
    .tz2016 .discuss ul li .box {
      padding-left: 46px; }
      .tz2016 .discuss ul li .box .name {
        font-size: 15px;
        line-height: 15px;
        color: #0763c6;
        margin-bottom: 15px; }
        .tz2016 .discuss ul li .box .name span:nth-child(2) {
          color: #999; }
      .tz2016 .discuss ul li .box .content {
        font-size: 14px;
        color: #000;
        line-height: 17px; }
        .tz2016 .discuss ul li .box .content .reply {
          font-size: 14px;
          color: #000; }
          .tz2016 .discuss ul li .box .content .reply a {
            color: #0763c6;
            font-size: 14px; }
.tz2016 .b-box {
  padding: 40px 14px; }
  .tz2016 .b-box .timeline {
    margin-bottom: 10px; }
    .tz2016 .b-box .timeline .title {
      padding-left: 25px;
      position: relative;
      line-height: 14px;
      margin-bottom: 10px; }
      .tz2016 .b-box .timeline .title .rz-icon {
        background-position: 0 -149px; }
      .tz2016 .b-box .timeline .title .l-icon {
        width: 15px;
        height: 15px;
        position: absolute;
        left: 5px;
        top: 0;
        background-image: url("../images/icon-btn.png");
        background-size: 150% auto; }
      .tz2016 .b-box .timeline .title .r-txt span {
        font-size: 15px;
        line-height: 15px;
        color: #000; }
      .tz2016 .b-box .timeline .title .r-txt span:nth-child(1) {
        padding-right: 32px; }
      .tz2016 .b-box .timeline .title .r-txt span:nth-child(2) {
        padding-right: 11px; }
    .tz2016 .b-box .timeline .page {
      margin-left: 11px;
      border-left: 2px solid #e3e3e3;
      padding: 0 14px 24px 71px;
      position: relative; }
      .tz2016 .b-box .timeline .page .list p {
        font-size: 14px;
        color: #666;
        line-height: 20px; }
        .tz2016 .b-box .timeline .page .list p a {
          font-size: 14px;
          line-height: 14px;
          color: #0763c6;
          display: inline-block; }
        .tz2016 .b-box .timeline .page .list p span {
          font-size: 14px;
          line-height: 14px;
          color: #666; }
      .tz2016 .b-box .timeline .page .list img {
        margin: 10px 0; }
      .tz2016 .b-box .timeline .page .p-head {
        position: absolute;
        left: 12px;
        top: 0;
        font-size: 14px;
        color: #666;
        line-height: 20px; }
      .tz2016 .b-box .timeline .page p {
        font-size: 14px;
        color: #666;
        line-height: 20px; }
        .tz2016 .b-box .timeline .page p a {
          font-size: 12px;
          line-height: 12px;
          color: #0763c6;
          display: inline-block; }
        .tz2016 .b-box .timeline .page p span {
          font-size: 12px;
          line-height: 12px;
          color: #666; }
      .tz2016 .b-box .timeline .page img {
        margin: 10px 0; }
      .tz2016 .b-box .timeline .page .button {
        text-align: center;
        padding-top: 15px;
        border-top: 1px solid #e2e2e2;
        line-height: 12px; }
        .tz2016 .b-box .timeline .page .button a {
          display: inline-block;
          font-size: 15px;
          line-height: 15px;
          color: #ef5b70; }
  .tz2016 .b-box .timeline.cz .title .l-icon {
    background-position: 0 -164px; }
  .tz2016 .b-box .timeline.dt .title .l-icon {
    background-position: 2px -503px;
    background-size: 260% auto; }
  .tz2016 .b-box .timeline.pm .title .l-icon {
    background-position: 0 -180px; }

/*# sourceMappingURL=layout.css.map */
