@charset "utf-8";
*{-webkit-box-sizing: border-box;box-sizing: border-box;}
body,div,ol, ul, p, h1, h2, h3, h4, h5, h6,input { padding: 0; margin: 0;font-family:Microsoft YaHei}
a{text-decoration:none;}
img{border:0;}
strong,b{font-weight:normal;}
ul{list-style: none}
.p10{padding: 10px}
.fz12{font-size:12px}
.fz10{font-size:10px}
.bold {font-weight:bolder;}
.bd {width:100%;float:left}
body {max-width:640px;margin: 0 auto}
::-webkit-input-placeholder {color:#d9d9d9}
/*--//End--common--*/
.header {
  width:100%;
  float: left;
  height:45px;
  line-height:45px;
  border-bottom: 1px solid #e2e2e2;
  text-align: center;
  position: relative;
  h1 {
    font-size:18px;
    font-weight:normal;
  }
  .chevron{
    width: 40px;
    height: 40px;
    position: absolute;
    top:50%;
    margin-top:-20px;
  }
  .chevron-left{
    left: 0;
    &:before {content:'';
      width: 12px;
      height: 12px;
      border-left: 1px solid #ccc;
      border-top: 1px solid #ccc;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      display: inline-block;position:absolute;top:50%;left:50%;margin-top:-6px;margin-left:-6px;
    }
  }
  .chevron-right {
    right:0;
    &:before{
      content: '';
      background:url(../images/icon-share.png) no-repeat;
      background-size:21px auto;
      width:21px;
      height:16px;
      display: inline-block;
    }
  }
  .chevron-close{
    width: 40px;
    height: 40px;
    position: absolute;
    top:50%;
    margin-top:-20px;
    right:0;
    &:after,&:before{
      content: '';
      background: #ccc;
      transform: rotate(45deg);
      position: absolute;
      top:50%;
      left:50%;
    }
    &:after {
      width:20px;
      height:1px;
      margin-left:-10px;
    }
    &:before {
      width:1px;
      height:20px;
      margin-top:-10px;
    }
  }

}
/*--//End--*/
.com-nav {
  width:100%;float: left;font-size:15px;line-height:49px;overflow: hidden;
  .tabs-nav {
    border-top: 1px solid #dfdfdf;border-bottom: 1px solid #dfdfdf;
    background: #fff;
    z-index:2;
    .swiper-wrapper {
      .swiper-slide {margin:0 10px;padding:0 10px;width: auto}
      .active {
        position: relative;
        &:before{
          content: '';
          width:100%;
          height:2px;
          position: absolute;
          bottom:0;
          left:0;
          background: #000;
        }
      }
    }
  }
}
/*--//End--*/
.down-app {
  width:100%;
  height:51px;
  background:rgba(0,0,0,.8);
  position: fixed;
  bottom:0;
  left:0;
  padding:0 14px;
  .logo {
    color: #fff;
    padding:10px 0;
    float: left;
  }
  .logo{
    &:before{
      content: '';
      width:32px;
      height:32px;
      background:url(../images/logo.png) no-repeat;
      background-size:32px auto;
      float: left;
    }
    .text {
      float: left;
      padding-left:10px;
      p {
        width:100%;
        float: left;}
    }
  }
   .links {
      position: absolute;
      top:12px;
      right:12px;
      a {width:70px;line-height:26px;text-align: center;font-size:11px;float:left;background: #ef5b70;-webkit-border-radius:3px;border-radius:3px;color: #fff;text-decoration:none;margin-left:7px;}
    }
}
/*--//End--底部下载app--*/
.com-invest {
  padding:0 12px;
  li{
    width:100%;
    padding:10px 0 10px 30px;
    float: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    &:nth-of-type(3){
      border-bottom: 1px solid #e3e3e3;
    }
    img {
      width:32px;
      height:32px;
      -webkit-border-radius:60px;
      border-radius:60px;
      float: left;
      margin-right:10px;
    }
    span {
      font-size: 14px;
      height:32px;
      line-height:32px;
      float: left;
      overflow:hidden;text-overflow:ellipsis;white-space:nowrap;
      &:nth-of-type(1){
        width:30%;
      }
      &:nth-of-type(2){
        width:40%;
        text-align: center;
      }
      &:nth-of-type(3){
        width:30%;
        text-align: right;
        color: #808080;
      }
    }
    .rank {
      background:url(../images/icon-rank.png) no-repeat;
      background-size:19px auto;
      width:19px;
      height:15px;
      position: absolute;
      top:50%;
      left:0;
      margin-top:-8px;
    }
    .rank1{
      background-position: 0 0;
    }
    .rank2{
      background-position: 0 -15px;
    }
    .rank3{
      background-position: 0 -30px;
    }
  }
}
/*--//End--*/
@import "my";
@import "artist";
@import "login";
@import "details";



