@charset "utf-8";
.form-group{
  width:58%;
  height:190px;
  position: absolute;
  top:50%;
  left:50%;
  margin-left:-29%;
  margin-top:-95px;
  input{
    width:100%;
    padding:0 10px;
    height:43px;
    line-height:43px;
    border: 0;
    &[type='text']{
      border-bottom: 1px solid #ccc;
      font-size: 14px;
    }
  }
  .verify {
    width:100%;
    height:43px;
    float: left;
    position: relative;
    input{
      position: relative;
      &[type='text']{padding-right:50%;z-index:1;}
      &[type='button']{
        width:76px;
        padding: 0;
        color: #333;
        position: absolute;
        top:0;
        right:0;
        background:none;
        z-index:2;
      }
    }
    &:after{
      content: '';
      width:1px;
      height:18px;
      position: absolute;
      top:50%;
      left:50%;
      margin-top:-9px;
      background: #ccc;
      z-index:2;
    }
  }
  .btn-submit{
    margin-top:15px;
    font-size: 15px;
    line-height:47px;
    color: #fff;
    background: #e83f55;
    -webkit-border-radius:3px;
    border-radius:3px;
  }
  .link-text {
    display: flex;
    justify-content:space-between;
    a{
      line-height:41px;
      font-size:12px;
      color: #4d4d4d;
    }
  }
}
/*--//End--表单--*/
.base-user {
  .form-group{
    height:340px;
    margin-top:-170px;
  }
  .user-img{
    width:100%;
    text-align: center;
    float: left;
    margin-bottom:55px;
    &:after{
      content: '';
      background:url(../images/user-base.png) no-repeat 0 0;
      background-size:80px auto;
      width:80px;
      height:80px;
      display: inline-block;
    }
  }
  .check-sex {
    height: 98px;
    padding-left:38px;
    border-bottom: 1px solid #ccc;
    position: relative;
    text-align: center;
    span{
      color: #d9d9d9;
      line-height:78px;
      font-size:14px;
      position: absolute;
      top:0;
      left:10px;
    }
    a{
      background:url(../images/redio-icon.png) no-repeat;
      background-size:41px auto;
      width: 41px;
      height: 41px;
      display: inline-block;
      margin:0 10px;
      position: relative;
      top:20px;
      &:after{
        font-size:14px;
        color: #808080;
        position: relative;
        top:40px;
      }
      &.boy{
        background-position: 0 -41px;
        &:after{content: '男';}
        &.active{background-position: 0 0;}
      }
      &.girl{
        background-position: 0 -126px;
        &:after{content: '女';}
        &.active{background-position: 0 -84px;}
      }


    }

  }
}
/*-//End--基本资料--*/

.coagent {
  height:86px;
  text-align: center;
  position: absolute;
  bottom:60px;
  left:0;
  right:0;
  margin:0 30px;
  h3{
    display: inline-block;
    font-size:12px;
    color: #ccc;
    font-weight:normal;
    background: #fff;
    padding:0 15px;
    position: relative;
    z-index:2;
  }
  .wechat {
    width:47px;
    height: 47px;
    background:url(../images/login-wechat.png) no-repeat 0 0;
    background-size:47px;
    position: absolute;
    top:35px;
    left:50%;
    margin-left:-23px;
  }
  &:after{
    content: '';
    width:100%;
    height:1px;
    background: #ccc;
    position: absolute;
    top:12px;
    left:0;
    z-index:1;
  }
}


