<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MeTableViewCell" rowHeight="55" id="KGk-i7-Jjw" customClass="MeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="99w-gm-48z">
                        <rect key="frame" x="14" y="14" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="esl-Rc-l6z"/>
                            <constraint firstAttribute="height" constant="22" id="jpT-eZ-tkz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhC-7O-UIp">
                        <rect key="frame" x="46" y="16.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhuce_fenggexian750" translatesAutoresizingMaskIntoConstraints="NO" id="RGM-FL-2VY">
                        <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="gv6-BN-87F"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="RGM-FL-2VY" firstAttribute="top" secondItem="99w-gm-48z" secondAttribute="bottom" constant="13" id="ESC-Wu-nTT"/>
                    <constraint firstItem="99w-gm-48z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="FTg-4T-JpU"/>
                    <constraint firstAttribute="trailing" secondItem="RGM-FL-2VY" secondAttribute="trailing" constant="-33" id="LA8-x6-mAW"/>
                    <constraint firstItem="RGM-FL-2VY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RiE-Qb-8dR"/>
                    <constraint firstItem="99w-gm-48z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="gwF-Fi-ZQh"/>
                    <constraint firstItem="mhC-7O-UIp" firstAttribute="centerY" secondItem="99w-gm-48z" secondAttribute="centerY" id="sId-bs-KIs"/>
                    <constraint firstItem="mhC-7O-UIp" firstAttribute="leading" secondItem="99w-gm-48z" secondAttribute="trailing" constant="10" id="tyq-je-JE6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image" destination="99w-gm-48z" id="IqT-ug-jpd"/>
                <outlet property="title" destination="mhC-7O-UIp" id="U55-Oa-in6"/>
            </connections>
            <point key="canvasLocation" x="178" y="313.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="zhuce_fenggexian750" width="1" height="1"/>
    </resources>
</document>
