<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComposeProjectViewController">
            <connections>
                <outlet property="imageView" destination="J4H-ws-nA5" id="Gbj-lU-Khb"/>
                <outlet property="placeholderLabel" destination="h6f-GU-DFq" id="pgb-UN-NbV"/>
                <outlet property="progectTextView" destination="RL3-iw-PD8" id="Tay-kf-EUX"/>
                <outlet property="projecTotaltTextField" destination="Pi8-Hz-TAt" id="nNa-dL-cIL"/>
                <outlet property="projectTextField" destination="dKt-0u-Y5G" id="WaF-IM-MjH"/>
                <outlet property="projectTimeTextField" destination="SPj-KX-Ite" id="16A-Zl-PbG"/>
                <outlet property="scrollView" destination="xHT-c2-chG" id="sP1-Ih-BaV"/>
                <outlet property="view" destination="iN0-l3-epB" id="jJE-tf-nHg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHT-c2-chG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gR-rb-QLo">
                            <rect key="frame" x="0.0" y="0.0" width="374.5" height="667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glG-jB-DMB">
                                    <rect key="frame" x="10" y="10" width="60" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="你好" borderStyle="roundedRect" placeholder="输入项目标题,20字以内" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKt-0u-Y5G">
                                    <rect key="frame" x="10" y="38" width="354.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hj-9K-whz">
                                    <rect key="frame" x="10" y="78" width="60" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RL3-iw-PD8">
                                    <rect key="frame" x="10" y="106" width="354.5" height="64"/>
                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="Yib-aj-fgD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="融资金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrK-rO-ZYV">
                                    <rect key="frame" x="10" y="180" width="60" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2000" borderStyle="roundedRect" placeholder="输入融资金额，不低于100元" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pi8-Hz-TAt">
                                    <rect key="frame" x="10" y="208" width="354.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创作时长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmE-vJ-JhL">
                                    <rect key="frame" x="10" y="248" width="60" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPj-KX-Ite">
                                    <rect key="frame" x="10" y="275" width="354.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUH-hd-9Wg">
                                    <rect key="frame" x="60" y="279" width="17" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请上传项目的效果图或参考图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwi-XJ-lYY">
                                    <rect key="frame" x="10" y="315" width="195" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddGroupMemberBtnHL" translatesAutoresizingMaskIntoConstraints="NO" id="J4H-ws-nA5">
                                    <rect key="frame" x="10" y="343" width="354.5" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="CLV-KN-re1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入项目简介,30字以内" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6f-GU-DFq">
                                    <rect key="frame" x="17" y="113" width="180" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="180" id="dOy-Cz-bSn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(创作这件作品大概花多久,默认为30天)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY5-31-4Ih">
                                    <rect key="frame" x="75" y="249" width="224.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="h6f-GU-DFq" firstAttribute="top" secondItem="RL3-iw-PD8" secondAttribute="top" constant="7" id="0mT-DB-P0R"/>
                                <constraint firstAttribute="trailing" secondItem="J4H-ws-nA5" secondAttribute="trailing" constant="10" id="0pY-pM-ia7"/>
                                <constraint firstItem="RL3-iw-PD8" firstAttribute="leading" secondItem="3gR-rb-QLo" secondAttribute="leading" constant="10" id="1sf-rl-ABi"/>
                                <constraint firstItem="RrK-rO-ZYV" firstAttribute="leading" secondItem="glG-jB-DMB" secondAttribute="leading" id="4rC-qf-gEa"/>
                                <constraint firstItem="RL3-iw-PD8" firstAttribute="leading" secondItem="h6f-GU-DFq" secondAttribute="trailing" id="5Ww-Sg-2nO"/>
                                <constraint firstItem="8Hj-9K-whz" firstAttribute="trailing" secondItem="RrK-rO-ZYV" secondAttribute="trailing" id="67i-c0-aof"/>
                                <constraint firstItem="SPj-KX-Ite" firstAttribute="top" secondItem="iY5-31-4Ih" secondAttribute="bottom" constant="10" id="6Ln-IP-WXI"/>
                                <constraint firstItem="tUH-hd-9Wg" firstAttribute="leading" secondItem="3gR-rb-QLo" secondAttribute="leading" constant="60" id="6XT-m8-1fg"/>
                                <constraint firstItem="dKt-0u-Y5G" firstAttribute="leading" secondItem="glG-jB-DMB" secondAttribute="leading" id="BIL-WG-ImN"/>
                                <constraint firstAttribute="trailing" secondItem="SPj-KX-Ite" secondAttribute="trailing" constant="10" id="EbM-zQ-0WG"/>
                                <constraint firstItem="iY5-31-4Ih" firstAttribute="centerY" secondItem="kmE-vJ-JhL" secondAttribute="centerY" id="FJi-DT-kqd"/>
                                <constraint firstItem="tUH-hd-9Wg" firstAttribute="top" secondItem="kmE-vJ-JhL" secondAttribute="bottom" constant="13" id="HON-lu-Epk"/>
                                <constraint firstAttribute="height" constant="667" id="Hvs-JR-EAK"/>
                                <constraint firstItem="h6f-GU-DFq" firstAttribute="leading" secondItem="3gR-rb-QLo" secondAttribute="leading" constant="17" id="JpF-LK-i2m"/>
                                <constraint firstItem="tUH-hd-9Wg" firstAttribute="centerY" secondItem="SPj-KX-Ite" secondAttribute="centerY" id="K8Q-hm-2ua"/>
                                <constraint firstAttribute="trailing" secondItem="dKt-0u-Y5G" secondAttribute="trailing" constant="10" id="LMe-SH-Gun"/>
                                <constraint firstItem="kmE-vJ-JhL" firstAttribute="leading" secondItem="Pi8-Hz-TAt" secondAttribute="leading" id="M1c-MP-fLd"/>
                                <constraint firstItem="RrK-rO-ZYV" firstAttribute="top" secondItem="RL3-iw-PD8" secondAttribute="bottom" constant="10" id="MbF-Zf-Yug"/>
                                <constraint firstItem="Qwi-XJ-lYY" firstAttribute="top" secondItem="SPj-KX-Ite" secondAttribute="bottom" constant="10" id="Nh3-5q-Ufx"/>
                                <constraint firstItem="kmE-vJ-JhL" firstAttribute="trailing" secondItem="RrK-rO-ZYV" secondAttribute="trailing" id="O6d-nA-Kfd"/>
                                <constraint firstItem="SPj-KX-Ite" firstAttribute="leading" secondItem="Pi8-Hz-TAt" secondAttribute="leading" id="OHE-Uq-pDq"/>
                                <constraint firstItem="glG-jB-DMB" firstAttribute="leading" secondItem="3gR-rb-QLo" secondAttribute="leading" constant="10" id="Q6J-81-w4g"/>
                                <constraint firstItem="Pi8-Hz-TAt" firstAttribute="top" secondItem="RrK-rO-ZYV" secondAttribute="bottom" constant="10" id="QXD-8u-l73"/>
                                <constraint firstItem="dKt-0u-Y5G" firstAttribute="top" secondItem="glG-jB-DMB" secondAttribute="bottom" constant="10" id="QbA-O4-jzL"/>
                                <constraint firstItem="Qwi-XJ-lYY" firstAttribute="leading" secondItem="SPj-KX-Ite" secondAttribute="leading" id="U2Y-CO-GCE"/>
                                <constraint firstItem="8Hj-9K-whz" firstAttribute="leading" secondItem="glG-jB-DMB" secondAttribute="leading" id="Uoy-du-tVf"/>
                                <constraint firstItem="iY5-31-4Ih" firstAttribute="leading" secondItem="kmE-vJ-JhL" secondAttribute="trailing" constant="5" id="YwY-Hh-3qY"/>
                                <constraint firstItem="J4H-ws-nA5" firstAttribute="top" secondItem="Qwi-XJ-lYY" secondAttribute="bottom" constant="10" id="agj-bV-IdH"/>
                                <constraint firstAttribute="trailing" secondItem="RL3-iw-PD8" secondAttribute="trailing" constant="10" id="cEg-yq-yFs"/>
                                <constraint firstItem="RL3-iw-PD8" firstAttribute="leading" secondItem="h6f-GU-DFq" secondAttribute="trailing" constant="8" symbolic="YES" id="egN-Or-3Ao"/>
                                <constraint firstItem="RL3-iw-PD8" firstAttribute="top" secondItem="8Hj-9K-whz" secondAttribute="bottom" constant="10" id="feo-8V-PUF"/>
                                <constraint firstItem="SPj-KX-Ite" firstAttribute="centerX" secondItem="iY5-31-4Ih" secondAttribute="centerX" id="hDF-Jl-gUq"/>
                                <constraint firstItem="SPj-KX-Ite" firstAttribute="top" secondItem="kmE-vJ-JhL" secondAttribute="bottom" constant="9" id="kOF-gg-LH2"/>
                                <constraint firstItem="glG-jB-DMB" firstAttribute="top" secondItem="3gR-rb-QLo" secondAttribute="top" constant="10" id="pcf-3f-z8U"/>
                                <constraint firstItem="8Hj-9K-whz" firstAttribute="top" secondItem="dKt-0u-Y5G" secondAttribute="bottom" constant="10" id="pm0-Oe-NdR"/>
                                <constraint firstItem="RL3-iw-PD8" firstAttribute="leading" secondItem="h6f-GU-DFq" secondAttribute="trailing" constant="7" id="rBq-MY-ccv"/>
                                <constraint firstItem="Pi8-Hz-TAt" firstAttribute="leading" secondItem="glG-jB-DMB" secondAttribute="leading" id="rjZ-dg-2RU"/>
                                <constraint firstItem="kmE-vJ-JhL" firstAttribute="top" secondItem="Pi8-Hz-TAt" secondAttribute="bottom" constant="10" id="roJ-33-CFc"/>
                                <constraint firstAttribute="trailing" secondItem="Pi8-Hz-TAt" secondAttribute="trailing" constant="10" id="wWL-1q-JHx"/>
                                <constraint firstItem="J4H-ws-nA5" firstAttribute="leading" secondItem="3gR-rb-QLo" secondAttribute="leading" constant="10" id="z6v-kn-dvJ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5Ww-Sg-2nO"/>
                                    <exclude reference="egN-Or-3Ao"/>
                                    <exclude reference="rBq-MY-ccv"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3gR-rb-QLo" firstAttribute="centerX" secondItem="xHT-c2-chG" secondAttribute="centerX" id="FSD-ob-ZCg"/>
                        <constraint firstAttribute="trailing" secondItem="3gR-rb-QLo" secondAttribute="trailing" id="FaU-rt-8y7"/>
                        <constraint firstItem="3gR-rb-QLo" firstAttribute="leading" secondItem="xHT-c2-chG" secondAttribute="leading" id="VIr-0k-vGx"/>
                        <constraint firstItem="3gR-rb-QLo" firstAttribute="centerY" secondItem="xHT-c2-chG" secondAttribute="centerY" id="Xlo-nI-UIW"/>
                        <constraint firstAttribute="bottom" secondItem="3gR-rb-QLo" secondAttribute="bottom" id="rrs-u3-23Q"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FSD-ob-ZCg"/>
                        </mask>
                    </variation>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34D-BL-nWb">
                    <rect key="frame" x="10" y="617" width="355" height="30"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.35686274509999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextBtnClick:" destination="-1" eventType="touchUpInside" id="Py3-9h-k8e"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="34D-BL-nWb" secondAttribute="bottom" constant="20" id="080-7j-Zdh"/>
                <constraint firstAttribute="trailing" secondItem="34D-BL-nWb" secondAttribute="trailing" constant="10" id="4Zg-ke-sDf"/>
                <constraint firstAttribute="trailing" secondItem="xHT-c2-chG" secondAttribute="trailing" id="69q-cF-pzz"/>
                <constraint firstItem="xHT-c2-chG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BAl-jK-bOH"/>
                <constraint firstItem="xHT-c2-chG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ryh-EF-Kic"/>
                <constraint firstItem="34D-BL-nWb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="nQS-gm-8nW"/>
                <constraint firstItem="34D-BL-nWb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="viH-VO-Orp"/>
                <constraint firstAttribute="bottom" secondItem="xHT-c2-chG" secondAttribute="bottom" id="y8G-WW-2jx"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="29.5" y="164.5"/>
        </view>
    </objects>
    <resources>
        <image name="AddGroupMemberBtnHL" width="58" height="58"/>
    </resources>
</document>
