<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistWorksCell" rowHeight="222" id="C4Y-d3-NQF" customClass="ArtistWorksCell">
            <rect key="frame" x="0.0" y="0.0" width="306" height="222"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C4Y-d3-NQF" id="wvy-Hx-1xL">
                <rect key="frame" x="0.0" y="0.0" width="306" height="221.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerImage" translatesAutoresizingMaskIntoConstraints="NO" id="gVt-GB-yim">
                        <rect key="frame" x="10" y="10" width="286" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="0zf-4f-WIV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四不猴铜雕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktu-Th-aMx">
                        <rect key="frame" x="10" y="170" width="85" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="铜雕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC1-ev-EpU">
                        <rect key="frame" x="10" y="200.5" width="34" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9J-8I-YdM">
                        <rect key="frame" x="54" y="200.5" width="43.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/非卖品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gd-pq-SEc">
                        <rect key="frame" x="107.5" y="200.5" width="57" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gVt-GB-yim" firstAttribute="leading" secondItem="wvy-Hx-1xL" secondAttribute="leading" constant="10" id="C07-tX-vwy"/>
                    <constraint firstItem="A9J-8I-YdM" firstAttribute="centerY" secondItem="xC1-ev-EpU" secondAttribute="centerY" id="Fw1-0k-Ne3"/>
                    <constraint firstItem="A9J-8I-YdM" firstAttribute="leading" secondItem="xC1-ev-EpU" secondAttribute="trailing" constant="10" id="K1o-ur-VcL"/>
                    <constraint firstItem="2gd-pq-SEc" firstAttribute="leading" secondItem="A9J-8I-YdM" secondAttribute="trailing" constant="10" id="M9h-BR-Noi"/>
                    <constraint firstItem="xC1-ev-EpU" firstAttribute="leading" secondItem="gVt-GB-yim" secondAttribute="leading" id="TM9-zl-ohg"/>
                    <constraint firstItem="gVt-GB-yim" firstAttribute="top" secondItem="wvy-Hx-1xL" secondAttribute="top" constant="10" id="Ty4-eV-0Ps"/>
                    <constraint firstAttribute="trailing" secondItem="gVt-GB-yim" secondAttribute="trailing" constant="10" id="dxS-i0-p2Y"/>
                    <constraint firstItem="2gd-pq-SEc" firstAttribute="centerY" secondItem="xC1-ev-EpU" secondAttribute="centerY" id="fJK-Ah-7q5"/>
                    <constraint firstItem="xC1-ev-EpU" firstAttribute="top" secondItem="Ktu-Th-aMx" secondAttribute="bottom" constant="10" id="hEn-ja-dh7"/>
                    <constraint firstItem="Ktu-Th-aMx" firstAttribute="leading" secondItem="gVt-GB-yim" secondAttribute="leading" id="hXi-Bj-cGJ"/>
                    <constraint firstItem="Ktu-Th-aMx" firstAttribute="top" secondItem="gVt-GB-yim" secondAttribute="bottom" constant="10" id="pGZ-mQ-dJZ"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="189" y="291"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="headerImage" width="214" height="221"/>
    </resources>
</document>
