<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9531"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArtistViewController">
            <connections>
                <outlet property="pageView" destination="BIw-RL-beh" id="9ZF-Ms-8YI"/>
                <outlet property="view" destination="jDK-Le-3RG" id="8wq-Y3-gwi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jDK-Le-3RG">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIw-RL-beh" customClass="XCLPageView">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BIw-RL-beh" secondAttribute="trailing" id="Et0-gd-W5e"/>
                <constraint firstAttribute="bottom" secondItem="BIw-RL-beh" secondAttribute="bottom" id="Uf4-K2-1LS"/>
                <constraint firstItem="BIw-RL-beh" firstAttribute="top" secondItem="jDK-Le-3RG" secondAttribute="top" constant="64" id="YKN-R8-1th"/>
                <constraint firstItem="BIw-RL-beh" firstAttribute="leading" secondItem="jDK-Le-3RG" secondAttribute="leading" id="zqK-ML-shL"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
