<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="creationCell" rowHeight="335" id="4ig-os-Rp1" customClass="CreationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="306" height="335"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ig-os-Rp1" id="TZ7-49-D7U">
                <rect key="frame" x="0.0" y="0.0" width="306" height="334.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tXB-O7-fl8">
                        <rect key="frame" x="0.0" y="0.0" width="306" height="200"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="8Bu-rI-Bak"/>
                            <constraint firstAttribute="height" constant="200" id="YSY-of-m6K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Bu-rI-Bak"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="涿鹿顺意铜雕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSD-eM-89f">
                        <rect key="frame" x="20" y="130" width="102" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W3-pU-Ubt">
                        <rect key="frame" x="20" y="160" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uuh-zb-gcA">
                        <rect key="frame" x="20" y="220" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="KOd-E5-DcR"/>
                            <constraint firstAttribute="height" constant="50" id="jAN-bJ-W9i"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTc-UJ-3NL">
                        <rect key="frame" x="90" y="235" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyJ-bO-fGj">
                        <rect key="frame" x="152" y="235" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最后一次更新:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baO-2g-BCU">
                        <rect key="frame" x="20" y="290" width="82" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计完工:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6v-BY-mzU">
                        <rect key="frame" x="20" y="316" width="60.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrw-sd-vi2">
                        <rect key="frame" x="112" y="288" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAP-4M-x1O">
                        <rect key="frame" x="90" y="314" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IAP-4M-x1O" firstAttribute="centerY" secondItem="F6v-BY-mzU" secondAttribute="centerY" id="1KK-Vv-bye"/>
                    <constraint firstItem="F6v-BY-mzU" firstAttribute="leading" secondItem="uuh-zb-gcA" secondAttribute="leading" id="1Uk-At-o1b"/>
                    <constraint firstAttribute="trailing" secondItem="tXB-O7-fl8" secondAttribute="trailing" id="1jn-XD-84N"/>
                    <constraint firstItem="baO-2g-BCU" firstAttribute="top" secondItem="uuh-zb-gcA" secondAttribute="bottom" constant="20" id="1m8-Ri-wdl"/>
                    <constraint firstItem="IAP-4M-x1O" firstAttribute="leading" secondItem="F6v-BY-mzU" secondAttribute="trailing" constant="10" id="7cN-Um-SLD"/>
                    <constraint firstItem="baO-2g-BCU" firstAttribute="leading" secondItem="uuh-zb-gcA" secondAttribute="leading" id="GP7-xD-Z6z"/>
                    <constraint firstItem="fSD-eM-89f" firstAttribute="leading" secondItem="TZ7-49-D7U" secondAttribute="leading" constant="20" id="GmG-MU-INm"/>
                    <constraint firstAttribute="bottom" secondItem="IAP-4M-x1O" secondAttribute="bottom" id="Lti-MK-GJF"/>
                    <constraint firstItem="YyJ-bO-fGj" firstAttribute="centerY" secondItem="uuh-zb-gcA" secondAttribute="centerY" id="ODO-ee-lAD"/>
                    <constraint firstItem="fSD-eM-89f" firstAttribute="top" secondItem="TZ7-49-D7U" secondAttribute="top" constant="130" id="OKs-ZV-Aed"/>
                    <constraint firstItem="uuh-zb-gcA" firstAttribute="top" secondItem="tXB-O7-fl8" secondAttribute="bottom" constant="20" id="Pc9-bU-ZmW"/>
                    <constraint firstItem="uuh-zb-gcA" firstAttribute="leading" secondItem="4W3-pU-Ubt" secondAttribute="leading" id="a1w-gt-80t"/>
                    <constraint firstItem="OTc-UJ-3NL" firstAttribute="centerY" secondItem="uuh-zb-gcA" secondAttribute="centerY" id="coy-Ji-gev"/>
                    <constraint firstItem="F6v-BY-mzU" firstAttribute="top" secondItem="baO-2g-BCU" secondAttribute="bottom" constant="10" id="fi6-E3-fCt"/>
                    <constraint firstItem="4W3-pU-Ubt" firstAttribute="top" secondItem="fSD-eM-89f" secondAttribute="bottom" constant="10" id="hLi-ug-yk4"/>
                    <constraint firstItem="OTc-UJ-3NL" firstAttribute="leading" secondItem="uuh-zb-gcA" secondAttribute="trailing" constant="20" id="i6s-dY-hgT"/>
                    <constraint firstItem="4W3-pU-Ubt" firstAttribute="leading" secondItem="fSD-eM-89f" secondAttribute="leading" id="l2E-NJ-jjS"/>
                    <constraint firstItem="tXB-O7-fl8" firstAttribute="leading" secondItem="TZ7-49-D7U" secondAttribute="leading" id="pgA-Z0-Rcw"/>
                    <constraint firstItem="qrw-sd-vi2" firstAttribute="centerY" secondItem="baO-2g-BCU" secondAttribute="centerY" id="pru-tN-NKI"/>
                    <constraint firstItem="tXB-O7-fl8" firstAttribute="top" secondItem="TZ7-49-D7U" secondAttribute="top" id="svY-j4-9GJ"/>
                    <constraint firstItem="YyJ-bO-fGj" firstAttribute="leading" secondItem="OTc-UJ-3NL" secondAttribute="trailing" constant="20" id="vKz-um-Qs9"/>
                    <constraint firstItem="qrw-sd-vi2" firstAttribute="leading" secondItem="baO-2g-BCU" secondAttribute="trailing" constant="10" id="wPG-hW-Myy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="LastUpdateLabel" destination="qrw-sd-vi2" id="dpr-Ga-Cep"/>
                <outlet property="bgImageView" destination="tXB-O7-fl8" id="LdB-l7-kkn"/>
                <outlet property="creationIntroductionLabel" destination="4W3-pU-Ubt" id="6FG-zD-7iw"/>
                <outlet property="creationTitle" destination="fSD-eM-89f" id="6Dy-dq-0X4"/>
                <outlet property="scheduleLabel" destination="IAP-4M-x1O" id="qlD-4I-a5c"/>
                <outlet property="userIcon" destination="uuh-zb-gcA" id="lbg-5j-eCF"/>
                <outlet property="userInfo" destination="YyJ-bO-fGj" id="Qit-MJ-C2J"/>
                <outlet property="userName" destination="OTc-UJ-3NL" id="xjI-av-8nL"/>
            </connections>
            <point key="canvasLocation" x="201" y="281.5"/>
        </tableViewCell>
    </objects>
</document>
