<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="financeCell" rowHeight="362" id="IXA-rW-9za" customClass="FinanceTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="311" height="362"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IXA-rW-9za" id="BZM-dB-lDt">
                <rect key="frame" x="0.0" y="0.0" width="311" height="361.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1KO-O0-Fse">
                        <rect key="frame" x="0.0" y="10" width="306" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="FM3-bW-0d3"/>
                            <constraint firstAttribute="width" constant="300" id="Zih-w6-5v3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zih-w6-5v3"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8t-Rx-fzc">
                        <rect key="frame" x="20" y="161" width="271" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ICd-EG-zz4">
                        <rect key="frame" x="20" y="220" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="AQZ-Tt-xVm"/>
                            <constraint firstAttribute="height" constant="50" id="rUb-Jl-ZP8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkQ-MN-I9J">
                        <rect key="frame" x="90" y="237" width="55" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="加载中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3Q-wh-Uvx">
                        <rect key="frame" x="164" y="237" width="55" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PU-f2-jAn">
                        <rect key="frame" x="257" y="280" width="34" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="加载中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnS-AQ-PFK">
                        <rect key="frame" x="20" y="317" width="55" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="目标金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGS-0r-MkL">
                        <rect key="frame" x="20" y="344" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAV-6j-yaX">
                        <rect key="frame" x="235" y="345" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="加载中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtG-nG-6MS">
                        <rect key="frame" x="128" y="317" width="55" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="加载中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5d-f0-mBV">
                        <rect key="frame" x="236" y="317" width="55" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="剩余时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5T-Yw-i7a">
                        <rect key="frame" x="127" y="344" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uP-cn-enl">
                        <rect key="frame" x="20" y="130" width="65" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q7k-Qu-61f">
                        <rect key="frame" x="20" y="285" width="222" height="10"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="xIW-eq-5a0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zkQ-MN-I9J" firstAttribute="centerY" secondItem="ICd-EG-zz4" secondAttribute="centerY" id="0Ld-6l-Tfc"/>
                    <constraint firstItem="AAV-6j-yaX" firstAttribute="centerY" secondItem="jGS-0r-MkL" secondAttribute="centerY" id="0ld-DY-3SF"/>
                    <constraint firstItem="jGS-0r-MkL" firstAttribute="top" secondItem="gnS-AQ-PFK" secondAttribute="bottom" constant="10" id="4Qw-7M-0h8"/>
                    <constraint firstItem="W3Q-wh-Uvx" firstAttribute="centerY" secondItem="ICd-EG-zz4" secondAttribute="centerY" id="64l-Vc-fPG"/>
                    <constraint firstAttribute="trailing" secondItem="9PU-f2-jAn" secondAttribute="trailing" constant="20" id="64v-eT-CVe"/>
                    <constraint firstAttribute="bottom" secondItem="AAV-6j-yaX" secondAttribute="bottom" id="84L-G2-5zc"/>
                    <constraint firstAttribute="trailing" secondItem="u5d-f0-mBV" secondAttribute="trailing" constant="20" id="Ado-rK-QJQ"/>
                    <constraint firstAttribute="trailing" secondItem="AAV-6j-yaX" secondAttribute="trailing" constant="20" id="Bnx-EJ-ffL"/>
                    <constraint firstItem="9PU-f2-jAn" firstAttribute="leading" secondItem="Q7k-Qu-61f" secondAttribute="trailing" constant="10" id="Fiy-Ad-5EN"/>
                    <constraint firstItem="JtG-nG-6MS" firstAttribute="centerX" secondItem="BZM-dB-lDt" secondAttribute="centerX" id="GGM-3K-AgQ"/>
                    <constraint firstAttribute="trailing" secondItem="Z8t-Rx-fzc" secondAttribute="trailing" constant="20" id="Gty-JA-w7g"/>
                    <constraint firstItem="Q7k-Qu-61f" firstAttribute="centerY" secondItem="9PU-f2-jAn" secondAttribute="centerY" id="JiS-1v-dqa"/>
                    <constraint firstItem="gnS-AQ-PFK" firstAttribute="leading" secondItem="ICd-EG-zz4" secondAttribute="leading" id="Jjj-ww-Rfd"/>
                    <constraint firstItem="h5T-Yw-i7a" firstAttribute="centerX" secondItem="BZM-dB-lDt" secondAttribute="centerX" id="WNX-Rv-X2a"/>
                    <constraint firstItem="1KO-O0-Fse" firstAttribute="top" secondItem="BZM-dB-lDt" secondAttribute="top" constant="10" id="a9X-gQ-Ao6"/>
                    <constraint firstItem="9PU-f2-jAn" firstAttribute="top" secondItem="ICd-EG-zz4" secondAttribute="bottom" constant="10" id="bcK-se-XqH"/>
                    <constraint firstItem="u5d-f0-mBV" firstAttribute="centerY" secondItem="gnS-AQ-PFK" secondAttribute="centerY" id="cNF-zw-fJr"/>
                    <constraint firstItem="ICd-EG-zz4" firstAttribute="top" secondItem="1KO-O0-Fse" secondAttribute="bottom" constant="10" id="gzb-i9-hx3"/>
                    <constraint firstItem="2uP-cn-enl" firstAttribute="top" secondItem="BZM-dB-lDt" secondAttribute="top" constant="130" id="h1z-f2-xVh"/>
                    <constraint firstItem="Z8t-Rx-fzc" firstAttribute="leading" secondItem="2uP-cn-enl" secondAttribute="leading" id="htJ-y7-DIM"/>
                    <constraint firstItem="Z8t-Rx-fzc" firstAttribute="top" secondItem="2uP-cn-enl" secondAttribute="bottom" constant="10" id="iFm-Mp-Rvc"/>
                    <constraint firstItem="W3Q-wh-Uvx" firstAttribute="leading" secondItem="zkQ-MN-I9J" secondAttribute="trailing" constant="20" id="j3a-02-weO"/>
                    <constraint firstItem="1KO-O0-Fse" firstAttribute="leading" secondItem="BZM-dB-lDt" secondAttribute="leading" id="jVp-DG-3Cq"/>
                    <constraint firstItem="2uP-cn-enl" firstAttribute="leading" secondItem="BZM-dB-lDt" secondAttribute="leading" constant="20" id="jmq-yc-nKf"/>
                    <constraint firstItem="h5T-Yw-i7a" firstAttribute="centerY" secondItem="jGS-0r-MkL" secondAttribute="centerY" id="maV-uQ-EA6"/>
                    <constraint firstItem="jGS-0r-MkL" firstAttribute="leading" secondItem="gnS-AQ-PFK" secondAttribute="leading" id="nab-ar-c28"/>
                    <constraint firstItem="zkQ-MN-I9J" firstAttribute="leading" secondItem="ICd-EG-zz4" secondAttribute="trailing" constant="20" id="tBs-9R-z6N"/>
                    <constraint firstItem="ICd-EG-zz4" firstAttribute="leading" secondItem="Z8t-Rx-fzc" secondAttribute="leading" id="uMD-j9-IcN"/>
                    <constraint firstItem="Q7k-Qu-61f" firstAttribute="leading" secondItem="ICd-EG-zz4" secondAttribute="leading" id="uPa-Fe-MWN"/>
                    <constraint firstAttribute="trailing" secondItem="1KO-O0-Fse" secondAttribute="trailing" id="wCx-3Z-zup"/>
                    <constraint firstItem="JtG-nG-6MS" firstAttribute="centerY" secondItem="gnS-AQ-PFK" secondAttribute="centerY" id="zfy-fY-fAJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgImageView" destination="1KO-O0-Fse" id="Feo-lf-OG8"/>
                <outlet property="endTime" destination="JtG-nG-6MS" id="Sfj-zi-lKQ"/>
                <outlet property="financeIntroductionLabel" destination="Z8t-Rx-fzc" id="rNu-pi-jrS"/>
                <outlet property="financeTitle" destination="2uP-cn-enl" id="Pro-NS-XFu"/>
                <outlet property="investNum" destination="u5d-f0-mBV" id="1Rw-ca-MKe"/>
                <outlet property="progressPercent" destination="9PU-f2-jAn" id="HcF-8f-wjg"/>
                <outlet property="progressView" destination="Q7k-Qu-61f" id="jZo-62-col"/>
                <outlet property="targetMoney" destination="gnS-AQ-PFK" id="e07-EJ-sK3"/>
                <outlet property="userIcon" destination="ICd-EG-zz4" id="T13-W8-qnK"/>
                <outlet property="userInfo" destination="W3Q-wh-Uvx" id="Uei-He-yQw"/>
                <outlet property="userName" destination="zkQ-MN-I9J" id="SPi-LV-jN3"/>
            </connections>
            <point key="canvasLocation" x="203.5" y="295"/>
        </tableViewCell>
    </objects>
</document>
