<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lGi-wb-Zai" customClass="FinanceHeader">
            <rect key="frame" x="0.0" y="0.0" width="372" height="548"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultBackground" translatesAutoresizingMaskIntoConstraints="NO" id="XyZ-rY-OH8">
                    <rect key="frame" x="0.0" y="10" width="372" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="qqo-DR-Uu8"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultBackground" translatesAutoresizingMaskIntoConstraints="NO" id="lzy-zm-dtq">
                    <rect key="frame" x="14" y="195" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="aeg-XM-iiX"/>
                        <constraint firstAttribute="width" constant="50" id="iP3-uL-qnm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAR-me-1ue">
                    <rect key="frame" x="74" y="206" width="57" height="27"/>
                    <attributedString key="attributedText">
                        <fragment content="朱炳仁">
                            <attributes>
                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="19" name="STHeitiSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeN-R6-6tF">
                    <rect key="frame" x="141" y="211" width="1" height="17"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="N0D-Uh-4d5"/>
                        <constraint firstAttribute="width" constant="1" id="Uqi-91-KaT"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="铜雕技艺国家级传承人" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy9-IE-2hn">
                    <rect key="frame" x="151" y="210" width="150" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="逐鹿顺意铜雕，铜是人类最早使用的金属。早在史前时代，人们就开始采掘露天铜矿" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BP9-UO-9Cj">
                    <rect key="frame" x="29" y="255" width="314" height="43"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="H28-qJ-Xc3"/>
                    </constraints>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已融金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npm-9V-pn7">
                    <rect key="frame" x="14" y="323" width="85" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14000元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3s-5D-lWl">
                    <rect key="frame" x="109" y="323" width="66.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYM-8S-CTx">
                    <rect key="frame" x="14" y="388" width="65" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目标金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWy-Pc-enR">
                    <rect key="frame" x="16" y="414" width="60" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="oN4-xb-aUu">
                    <rect key="frame" x="22" y="498" width="330" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="mf8-aV-uIe"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GEL-jN-0lW">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLu-gJ-HlO">
                    <rect key="frame" x="14" y="463" width="51" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgJ-dV-9AU">
                    <rect key="frame" x="16" y="447" width="344" height="1"/>
                    <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="HVK-gN-JI4"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKB-z1-F35">
                    <rect key="frame" x="156" y="414" width="60" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT7-l9-W21">
                    <rect key="frame" x="300" y="414" width="60" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23时 00分 00秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjM-5c-Mwh">
                    <rect key="frame" x="125" y="389" width="121.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z68-Nw-VuK">
                    <rect key="frame" x="300" y="389" width="59.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhY-6r-DCO">
                    <rect key="frame" x="320" y="353" width="40" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dp-RL-hKf">
                    <rect key="frame" x="12" y="308" width="348" height="1"/>
                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="0.31" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bl2-7o-OOG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQ0-o2-nl3">
                    <rect key="frame" x="29" y="255" width="1" height="20"/>
                    <color key="backgroundColor" red="1" green="0.25941775189999999" blue="0.28726397339999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="RRb-3Z-c61"/>
                        <constraint firstAttribute="height" constant="20" id="Tn0-sv-32n"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJB-Jl-9Cl">
                    <rect key="frame" x="29" y="255" width="20" height="1"/>
                    <color key="backgroundColor" red="1" green="0.25941775189999999" blue="0.28726397339999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4d5-LI-q0f"/>
                        <constraint firstAttribute="width" constant="20" id="cr0-KI-6Wa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWJ-oQ-Dcu">
                    <rect key="frame" x="342" y="278" width="1" height="20"/>
                    <color key="backgroundColor" red="1" green="0.25941775189999999" blue="0.28726397339999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="EkC-JV-itG"/>
                        <constraint firstAttribute="width" constant="1" id="ifd-d6-xml"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBy-he-rVM">
                    <rect key="frame" x="323" y="297" width="20" height="1"/>
                    <color key="backgroundColor" red="1" green="0.25941775189999999" blue="0.28726397339999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="rNl-cV-Sza"/>
                        <constraint firstAttribute="width" constant="20" id="vSp-eO-Ls0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hf4-IS-bpw">
                    <rect key="frame" x="14" y="360" width="286" height="10"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="fyz-gV-sdO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8L-Ah-SYH">
                    <rect key="frame" x="0.0" y="548" width="372" height="10"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K7q-ld-fmn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5LJ-X7-qsN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4l-hZ-C5T">
                            <rect key="frame" x="0.0" y="5" width="372" height="1"/>
                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6kW-ro-vyN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="K7q-ld-fmn" firstAttribute="leading" secondItem="z8L-Ah-SYH" secondAttribute="leading" id="BNm-UQ-zcC"/>
                        <constraint firstAttribute="height" constant="10" id="GZ9-Uf-lal"/>
                        <constraint firstAttribute="trailing" secondItem="D4l-hZ-C5T" secondAttribute="trailing" id="PWz-Ys-3WO"/>
                        <constraint firstAttribute="bottom" secondItem="D4l-hZ-C5T" secondAttribute="bottom" constant="4" id="TS2-Ii-2dR"/>
                        <constraint firstItem="K7q-ld-fmn" firstAttribute="top" secondItem="z8L-Ah-SYH" secondAttribute="top" id="Xsu-pp-tvT"/>
                        <constraint firstAttribute="trailing" secondItem="K7q-ld-fmn" secondAttribute="trailing" id="exY-gs-rzZ"/>
                        <constraint firstItem="D4l-hZ-C5T" firstAttribute="leading" secondItem="z8L-Ah-SYH" secondAttribute="leading" id="rQj-Dd-Ioe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xgJ-dV-9AU" firstAttribute="trailing" secondItem="IT7-l9-W21" secondAttribute="trailing" id="0sh-yG-B9Y"/>
                <constraint firstItem="CKB-z1-F35" firstAttribute="centerY" secondItem="rWy-Pc-enR" secondAttribute="centerY" id="3IC-dI-gDH"/>
                <constraint firstAttribute="trailing" secondItem="XyZ-rY-OH8" secondAttribute="trailing" id="4ew-KS-KSb"/>
                <constraint firstItem="lWJ-oQ-Dcu" firstAttribute="bottom" secondItem="BP9-UO-9Cj" secondAttribute="bottom" id="5Ka-gW-WFa"/>
                <constraint firstItem="rWy-Pc-enR" firstAttribute="top" secondItem="NYM-8S-CTx" secondAttribute="bottom" constant="3" id="7CH-oE-NCb"/>
                <constraint firstAttribute="trailing" secondItem="BP9-UO-9Cj" secondAttribute="trailing" constant="29" id="8kB-U6-13n"/>
                <constraint firstItem="OLu-gJ-HlO" firstAttribute="top" secondItem="xgJ-dV-9AU" secondAttribute="bottom" constant="15" id="90W-xe-nqa"/>
                <constraint firstItem="hf4-IS-bpw" firstAttribute="top" secondItem="h3s-5D-lWl" secondAttribute="bottom" constant="17" id="A8I-gk-sNj"/>
                <constraint firstItem="2Dp-RL-hKf" firstAttribute="top" secondItem="BP9-UO-9Cj" secondAttribute="bottom" constant="10" id="BN1-Fl-uBf"/>
                <constraint firstItem="IT7-l9-W21" firstAttribute="top" secondItem="z68-Nw-VuK" secondAttribute="bottom" constant="4.5" id="C2m-99-KsR"/>
                <constraint firstItem="hf4-IS-bpw" firstAttribute="leading" secondItem="Npm-9V-pn7" secondAttribute="leading" id="DIc-Cj-glT"/>
                <constraint firstItem="dAR-me-1ue" firstAttribute="centerY" secondItem="lzy-zm-dtq" secondAttribute="centerY" id="Ejw-6q-XJt"/>
                <constraint firstItem="PjM-5c-Mwh" firstAttribute="centerY" secondItem="NYM-8S-CTx" secondAttribute="centerY" id="J75-KN-oPR"/>
                <constraint firstItem="BP9-UO-9Cj" firstAttribute="leading" secondItem="lGi-wb-Zai" secondAttribute="leading" constant="29" id="KT1-Je-VeW"/>
                <constraint firstItem="KQ0-o2-nl3" firstAttribute="leading" secondItem="lGi-wb-Zai" secondAttribute="leading" constant="29" id="L6E-S1-C1n"/>
                <constraint firstItem="h3s-5D-lWl" firstAttribute="centerY" secondItem="Npm-9V-pn7" secondAttribute="centerY" id="LwY-3Z-Pfb"/>
                <constraint firstItem="lWJ-oQ-Dcu" firstAttribute="trailing" secondItem="BP9-UO-9Cj" secondAttribute="trailing" id="OJv-84-ELs"/>
                <constraint firstItem="Npm-9V-pn7" firstAttribute="top" secondItem="2Dp-RL-hKf" secondAttribute="bottom" constant="14" id="OSW-CA-8DC"/>
                <constraint firstItem="XhY-6r-DCO" firstAttribute="top" secondItem="h3s-5D-lWl" secondAttribute="bottom" constant="10" id="PEt-pr-6b1"/>
                <constraint firstItem="OLu-gJ-HlO" firstAttribute="leading" secondItem="NYM-8S-CTx" secondAttribute="leading" id="QuZ-CL-fzc"/>
                <constraint firstItem="BP9-UO-9Cj" firstAttribute="top" secondItem="lzy-zm-dtq" secondAttribute="bottom" constant="10" id="R9K-IO-rvv"/>
                <constraint firstItem="h3s-5D-lWl" firstAttribute="leading" secondItem="Npm-9V-pn7" secondAttribute="trailing" constant="10" id="Tn0-ix-2wp"/>
                <constraint firstItem="CKB-z1-F35" firstAttribute="centerX" secondItem="PjM-5c-Mwh" secondAttribute="centerX" id="Vly-5Z-ACT"/>
                <constraint firstAttribute="trailing" secondItem="z68-Nw-VuK" secondAttribute="trailing" constant="12" id="WN1-Je-hYk"/>
                <constraint firstItem="NYM-8S-CTx" firstAttribute="leading" secondItem="hf4-IS-bpw" secondAttribute="leading" id="Yj4-M5-8k0"/>
                <constraint firstItem="TJB-Jl-9Cl" firstAttribute="top" secondItem="BP9-UO-9Cj" secondAttribute="top" id="Zp1-iu-gAT"/>
                <constraint firstItem="z68-Nw-VuK" firstAttribute="top" secondItem="XhY-6r-DCO" secondAttribute="bottom" constant="12" id="aMc-Lw-6zp"/>
                <constraint firstAttribute="trailing" secondItem="XhY-6r-DCO" secondAttribute="trailing" constant="12" id="ap4-Lb-Mnf"/>
                <constraint firstItem="XyZ-rY-OH8" firstAttribute="leading" secondItem="lGi-wb-Zai" secondAttribute="leading" id="bT8-KW-rhS"/>
                <constraint firstAttribute="trailing" secondItem="z8L-Ah-SYH" secondAttribute="trailing" id="bc3-MI-5wB"/>
                <constraint firstItem="KBy-he-rVM" firstAttribute="bottom" secondItem="BP9-UO-9Cj" secondAttribute="bottom" id="c0j-XT-ITM"/>
                <constraint firstItem="lzy-zm-dtq" firstAttribute="top" secondItem="XyZ-rY-OH8" secondAttribute="bottom" constant="5" id="cYH-ws-uZ4"/>
                <constraint firstAttribute="trailing" secondItem="2Dp-RL-hKf" secondAttribute="trailing" constant="12" id="cd2-gQ-nkm"/>
                <constraint firstItem="TeN-R6-6tF" firstAttribute="centerY" secondItem="dAR-me-1ue" secondAttribute="centerY" id="cyb-Ix-1h4"/>
                <constraint firstItem="XyZ-rY-OH8" firstAttribute="top" secondItem="lGi-wb-Zai" secondAttribute="top" constant="10" id="gMb-EP-5wb"/>
                <constraint firstAttribute="trailing" secondItem="IT7-l9-W21" secondAttribute="trailing" constant="12" id="hRG-ip-BHs"/>
                <constraint firstItem="Vy9-IE-2hn" firstAttribute="leading" secondItem="dAR-me-1ue" secondAttribute="trailing" constant="20" id="hbq-ko-bnd"/>
                <constraint firstItem="Vy9-IE-2hn" firstAttribute="centerY" secondItem="dAR-me-1ue" secondAttribute="centerY" id="jgH-rp-khT"/>
                <constraint firstItem="TeN-R6-6tF" firstAttribute="leading" secondItem="dAR-me-1ue" secondAttribute="trailing" constant="10" id="m2a-g0-Dzb"/>
                <constraint firstItem="rWy-Pc-enR" firstAttribute="centerX" secondItem="NYM-8S-CTx" secondAttribute="centerX" id="m8i-iz-LAR"/>
                <constraint firstItem="PjM-5c-Mwh" firstAttribute="centerX" secondItem="lGi-wb-Zai" secondAttribute="centerX" id="mAE-vF-6qi"/>
                <constraint firstItem="z8L-Ah-SYH" firstAttribute="top" secondItem="oN4-xb-aUu" secondAttribute="bottom" constant="10" id="nKv-Az-taJ"/>
                <constraint firstAttribute="trailing" secondItem="oN4-xb-aUu" secondAttribute="trailing" constant="20" id="nMv-jA-lFl"/>
                <constraint firstItem="KBy-he-rVM" firstAttribute="trailing" secondItem="BP9-UO-9Cj" secondAttribute="trailing" id="niI-Fs-JiF"/>
                <constraint firstItem="NYM-8S-CTx" firstAttribute="top" secondItem="hf4-IS-bpw" secondAttribute="bottom" constant="18" id="nie-Yz-1t5"/>
                <constraint firstItem="oN4-xb-aUu" firstAttribute="leading" secondItem="lGi-wb-Zai" secondAttribute="leading" constant="22" id="oxS-ed-yCW"/>
                <constraint firstItem="Npm-9V-pn7" firstAttribute="leading" secondItem="lzy-zm-dtq" secondAttribute="leading" id="pwb-sK-Ccz"/>
                <constraint firstItem="2Dp-RL-hKf" firstAttribute="leading" secondItem="lGi-wb-Zai" secondAttribute="leading" constant="12" id="rHz-WY-iwg"/>
                <constraint firstItem="z8L-Ah-SYH" firstAttribute="leading" secondItem="lGi-wb-Zai" secondAttribute="leading" id="s68-oG-YRx"/>
                <constraint firstItem="KQ0-o2-nl3" firstAttribute="top" secondItem="lzy-zm-dtq" secondAttribute="bottom" constant="10" id="s6d-pA-vdo"/>
                <constraint firstItem="XhY-6r-DCO" firstAttribute="leading" secondItem="hf4-IS-bpw" secondAttribute="trailing" constant="20" id="szU-pJ-Oxd"/>
                <constraint firstItem="xgJ-dV-9AU" firstAttribute="top" secondItem="IT7-l9-W21" secondAttribute="bottom" constant="15" id="tfz-hz-Vte"/>
                <constraint firstItem="TJB-Jl-9Cl" firstAttribute="leading" secondItem="BP9-UO-9Cj" secondAttribute="leading" id="uBc-EX-CEm"/>
                <constraint firstItem="oN4-xb-aUu" firstAttribute="top" secondItem="OLu-gJ-HlO" secondAttribute="bottom" constant="15" id="uKL-X6-Jpp"/>
                <constraint firstItem="dAR-me-1ue" firstAttribute="leading" secondItem="lzy-zm-dtq" secondAttribute="trailing" constant="10" id="unK-43-nKA"/>
                <constraint firstItem="IT7-l9-W21" firstAttribute="centerY" secondItem="rWy-Pc-enR" secondAttribute="centerY" id="vJg-8i-kUo"/>
                <constraint firstItem="lzy-zm-dtq" firstAttribute="leading" secondItem="lGi-wb-Zai" secondAttribute="leading" constant="14" id="ypG-b9-g8A"/>
                <constraint firstItem="xgJ-dV-9AU" firstAttribute="leading" secondItem="rWy-Pc-enR" secondAttribute="leading" id="zwa-hv-4If"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="artworkInvestList" destination="oN4-xb-aUu" id="TqA-Yv-G2I"/>
                <outlet property="flowLayout" destination="GEL-jN-0lW" id="U31-iu-KUs"/>
                <outlet property="imgView" destination="XyZ-rY-OH8" id="HIj-Fs-S5I"/>
                <outlet property="investGoalMoney" destination="NYM-8S-CTx" id="nzc-hO-JDu"/>
                <outlet property="investNum" destination="z68-Nw-VuK" id="efu-ba-4pl"/>
                <outlet property="investsMoney" destination="h3s-5D-lWl" id="f8c-5N-dqU"/>
                <outlet property="progressLabel" destination="XhY-6r-DCO" id="bBK-hx-Oqa"/>
                <outlet property="progressView" destination="hf4-IS-bpw" id="xoV-mK-7m2"/>
                <outlet property="time" destination="PjM-5c-Mwh" id="mM9-Iq-ivN"/>
                <outlet property="userContent" destination="BP9-UO-9Cj" id="4Ej-bc-sng"/>
                <outlet property="userName" destination="dAR-me-1ue" id="GCC-KK-4z4"/>
                <outlet property="userPicture" destination="lzy-zm-dtq" id="RCi-lz-cAZ"/>
                <outlet property="userTitle" destination="Vy9-IE-2hn" id="mih-VE-ed4"/>
            </connections>
            <point key="canvasLocation" x="160" y="340"/>
        </view>
    </objects>
    <resources>
        <image name="defaultBackground" width="83" height="97"/>
    </resources>
</document>
