<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FinanceViewController">
            <connections>
                <outlet property="tableView" destination="2Xw-bu-GO5" id="Hii-Me-oJL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2Xw-bu-GO5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixn-kM-yez">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0U-cB-oSL">
                            <rect key="frame" x="172.5" y="7" width="30" height="30"/>
                            <state key="normal" title="评论">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuR-iz-JOZ">
                            <rect key="frame" x="325" y="7" width="30" height="30"/>
                            <state key="normal" title="融资">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Y-k4-laj">
                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                            <state key="normal" title="点赞">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.17439064383506775" green="0.045542463660240173" blue="0.17484810948371887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="P0U-cB-oSL" firstAttribute="centerY" secondItem="Ixn-kM-yez" secondAttribute="centerY" id="3Oa-y8-9zv"/>
                        <constraint firstItem="Z2Y-k4-laj" firstAttribute="leading" secondItem="Ixn-kM-yez" secondAttribute="leading" constant="20" id="61O-Z5-KdW"/>
                        <constraint firstAttribute="height" constant="44" id="88H-cB-nG5"/>
                        <constraint firstItem="VuR-iz-JOZ" firstAttribute="centerY" secondItem="Z2Y-k4-laj" secondAttribute="centerY" id="9UB-HN-8S5"/>
                        <constraint firstItem="P0U-cB-oSL" firstAttribute="centerX" secondItem="Ixn-kM-yez" secondAttribute="centerX" id="LEa-5j-se4"/>
                        <constraint firstAttribute="trailing" secondItem="VuR-iz-JOZ" secondAttribute="trailing" constant="20" id="Rtz-HN-V8l"/>
                        <constraint firstItem="P0U-cB-oSL" firstAttribute="centerY" secondItem="Z2Y-k4-laj" secondAttribute="centerY" id="Tbo-fE-Gj0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2Xw-bu-GO5" secondAttribute="trailing" id="KR2-5M-1hM"/>
                <constraint firstAttribute="trailing" secondItem="Ixn-kM-yez" secondAttribute="trailing" id="Lgy-ry-xeH"/>
                <constraint firstItem="2Xw-bu-GO5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XAf-MW-5xK"/>
                <constraint firstItem="2Xw-bu-GO5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aQC-Ye-yrF"/>
                <constraint firstItem="Ixn-kM-yez" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bGD-dx-Ogy"/>
                <constraint firstAttribute="bottom" secondItem="Ixn-kM-yez" secondAttribute="bottom" id="uEJ-Zv-Ejl"/>
                <constraint firstAttribute="bottom" secondItem="2Xw-bu-GO5" secondAttribute="bottom" id="yQT-sc-Ifx"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
