<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="financeCell" rowHeight="101" id="KGk-i7-Jjw" customClass="FinanceTimeCell">
            <rect key="frame" x="0.0" y="0.0" width="464" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="464" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rz" translatesAutoresizingMaskIntoConstraints="NO" id="2lC-66-RDo">
                        <rect key="frame" x="12" y="12" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="25S-Tz-197"/>
                            <constraint firstAttribute="width" constant="15" id="Ifl-eG-BiI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="融资" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vf-nU-Hko">
                        <rect key="frame" x="32" y="11" width="28" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02月17日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7D-gW-Y76">
                        <rect key="frame" x="90" y="11" width="59.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08：50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2G-bW-cSt">
                        <rect key="frame" x="159" y="11" width="49" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30天前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14a-Ag-CrL">
                        <rect key="frame" x="32" y="38" width="39.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目审核通过发起融资，共有500位用户投资。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbN-bb-ldG">
                        <rect key="frame" x="90" y="38" width="362" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNO-bf-cLb">
                        <rect key="frame" x="19" y="32" width="1" height="68"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="m3o-6H-UlO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="HNO-bf-cLb" firstAttribute="centerX" secondItem="2lC-66-RDo" secondAttribute="centerX" id="0RB-s3-cxK"/>
                    <constraint firstItem="h2G-bW-cSt" firstAttribute="leading" secondItem="e7D-gW-Y76" secondAttribute="trailing" constant="10" id="5GY-WE-ENG"/>
                    <constraint firstItem="e7D-gW-Y76" firstAttribute="centerY" secondItem="7vf-nU-Hko" secondAttribute="centerY" id="Ca1-XL-IjX"/>
                    <constraint firstItem="7vf-nU-Hko" firstAttribute="centerY" secondItem="2lC-66-RDo" secondAttribute="centerY" id="Hl7-rp-L7q"/>
                    <constraint firstItem="vbN-bb-ldG" firstAttribute="top" secondItem="14a-Ag-CrL" secondAttribute="top" id="I89-yY-k62"/>
                    <constraint firstItem="HNO-bf-cLb" firstAttribute="top" secondItem="2lC-66-RDo" secondAttribute="bottom" constant="5" id="LAb-4m-WAZ"/>
                    <constraint firstItem="vbN-bb-ldG" firstAttribute="leading" secondItem="e7D-gW-Y76" secondAttribute="leading" id="MTB-22-sfD"/>
                    <constraint firstItem="14a-Ag-CrL" firstAttribute="leading" secondItem="7vf-nU-Hko" secondAttribute="leading" id="Qrb-Pw-p9U"/>
                    <constraint firstItem="7vf-nU-Hko" firstAttribute="leading" secondItem="2lC-66-RDo" secondAttribute="trailing" constant="5" id="WqP-UD-c0G"/>
                    <constraint firstAttribute="trailing" secondItem="vbN-bb-ldG" secondAttribute="trailing" constant="12" id="c5G-Pc-Yjx"/>
                    <constraint firstItem="2lC-66-RDo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="lEQ-e1-vMw"/>
                    <constraint firstAttribute="bottom" secondItem="HNO-bf-cLb" secondAttribute="bottom" id="pe8-p1-98I"/>
                    <constraint firstItem="e7D-gW-Y76" firstAttribute="leading" secondItem="7vf-nU-Hko" secondAttribute="trailing" constant="30" id="sIh-2s-kit"/>
                    <constraint firstItem="14a-Ag-CrL" firstAttribute="top" secondItem="7vf-nU-Hko" secondAttribute="bottom" constant="10" id="xVs-fU-yA5"/>
                    <constraint firstItem="2lC-66-RDo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="yej-v5-8tu"/>
                    <constraint firstItem="h2G-bW-cSt" firstAttribute="centerY" secondItem="e7D-gW-Y76" secondAttribute="centerY" id="yul-0P-g7d"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="324" y="259.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rz" width="15" height="15"/>
    </resources>
</document>
