<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LognController">
            <connections>
                <outlet property="lognButton" destination="D5m-by-d35" id="7rB-CF-Gm7"/>
                <outlet property="passwordTextField" destination="WIr-I3-aCW" id="9vt-YD-9Rg"/>
                <outlet property="usernameTextField" destination="MCy-jv-0h1" id="9xm-IG-S4a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5m-by-d35">
                    <rect key="frame" x="27" y="308" width="320" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="登陆" backgroundImage="首页-登录框">
                        <color key="titleColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="lognBtnClick:" destination="-1" eventType="touchUpInside" id="ViL-CM-O8l"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="18513234278" placeholder="输手机号" textAlignment="natural" minimumFontSize="17" background="denglu_shurukuang@x.png" translatesAutoresizingMaskIntoConstraints="NO" id="MCy-jv-0h1">
                    <rect key="frame" x="27" y="173" width="320" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="8rf-iN-BpS"/>
                        <constraint firstAttribute="height" constant="40" id="PJA-Kz-2pU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="11111111" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" background="denglu_shurukuang@x.png" translatesAutoresizingMaskIntoConstraints="NO" id="WIr-I3-aCW">
                    <rect key="frame" x="27" y="235" width="320" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" spellCheckingType="yes" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkC-9V-X4Q">
                    <rect key="frame" x="27" y="369" width="44" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="快速注册">
                        <color key="titleColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="registerBtnClick:" destination="-1" eventType="touchUpInside" id="xWM-My-er9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QF8-bW-GW1">
                    <rect key="frame" x="297" y="369" width="50" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="忘记密码?">
                        <color key="titleColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="forgetPWDBtnClick:" destination="-1" eventType="touchUpInside" id="3IK-3C-ioS"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页-快速登录两侧横线" translatesAutoresizingMaskIntoConstraints="NO" id="M6J-dQ-7nL">
                    <rect key="frame" x="27" y="458" width="104" height="1"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="104" id="Sv5-wA-Obw"/>
                        <constraint firstAttribute="height" constant="1" id="Vi4-z8-z3p"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页-快速登录两侧横线" translatesAutoresizingMaskIntoConstraints="NO" id="uKx-he-EOd">
                    <rect key="frame" x="246" y="458" width="104" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ycb-LE-HVq"/>
                        <constraint firstAttribute="width" constant="104" id="ylV-Cy-Qbb"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6u-QO-4EG">
                    <rect key="frame" x="167" y="446" width="40" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="快速登录">
                        <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="weixinBtnClick:" destination="-1" eventType="touchUpInside" id="MNe-Wb-4Uf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiZ-RE-aAW">
                    <rect key="frame" x="167" y="478" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="NRN-e6-V4N"/>
                        <constraint firstAttribute="height" constant="40" id="j40-fD-Ncb"/>
                    </constraints>
                    <state key="normal" image="首页-微信ICON"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LiZ-RE-aAW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="478" id="3ed-O2-9sQ"/>
                <constraint firstItem="uKx-he-EOd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="151" id="5wh-Gn-acg"/>
                <constraint firstItem="M6J-dQ-7nL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="27" id="9hZ-YR-zld"/>
                <constraint firstItem="QF8-bW-GW1" firstAttribute="trailing" secondItem="D5m-by-d35" secondAttribute="trailing" id="C2d-Oa-Acr"/>
                <constraint firstItem="WIr-I3-aCW" firstAttribute="leading" secondItem="MCy-jv-0h1" secondAttribute="leading" id="CnB-Hp-Fo4"/>
                <constraint firstItem="D5m-by-d35" firstAttribute="width" secondItem="MCy-jv-0h1" secondAttribute="width" id="DNn-Ut-DL0"/>
                <constraint firstItem="LiZ-RE-aAW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="476" id="Fjr-un-xRd"/>
                <constraint firstItem="M6J-dQ-7nL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="458" id="Lel-bx-vP4"/>
                <constraint firstItem="uKx-he-EOd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="458" id="Oni-PT-jP9"/>
                <constraint firstItem="WIr-I3-aCW" firstAttribute="top" secondItem="MCy-jv-0h1" secondAttribute="bottom" constant="22" id="P3A-l2-Jsf"/>
                <constraint firstItem="FkC-9V-X4Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="369" id="Pnl-eF-Yay"/>
                <constraint firstItem="WIr-I3-aCW" firstAttribute="width" secondItem="MCy-jv-0h1" secondAttribute="width" id="Po0-vX-0JZ"/>
                <constraint firstItem="z6u-QO-4EG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="454" id="Sfb-uw-N4s"/>
                <constraint firstItem="LiZ-RE-aAW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="140" id="Uim-Ec-Bzz"/>
                <constraint firstAttribute="trailing" secondItem="uKx-he-EOd" secondAttribute="trailing" constant="25" id="VQt-Mv-NnD"/>
                <constraint firstItem="D5m-by-d35" firstAttribute="height" secondItem="MCy-jv-0h1" secondAttribute="height" id="Vgg-xb-2DZ"/>
                <constraint firstItem="WIr-I3-aCW" firstAttribute="height" secondItem="MCy-jv-0h1" secondAttribute="height" id="YbK-pm-Tlz"/>
                <constraint firstItem="QF8-bW-GW1" firstAttribute="centerY" secondItem="FkC-9V-X4Q" secondAttribute="centerY" id="eOt-Eo-T67"/>
                <constraint firstItem="MCy-jv-0h1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="173" id="efo-7D-lzo"/>
                <constraint firstItem="MCy-jv-0h1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="f4r-xH-rDi"/>
                <constraint firstItem="D5m-by-d35" firstAttribute="top" secondItem="WIr-I3-aCW" secondAttribute="bottom" constant="33" id="fBz-wI-Pny"/>
                <constraint firstItem="FkC-9V-X4Q" firstAttribute="leading" secondItem="D5m-by-d35" secondAttribute="leading" id="fZz-cy-P5o"/>
                <constraint firstItem="z6u-QO-4EG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="h6B-g6-gNk"/>
                <constraint firstItem="uKx-he-EOd" firstAttribute="centerX" secondItem="M6J-dQ-7nL" secondAttribute="centerX" id="j7J-py-hvp"/>
                <constraint firstItem="D5m-by-d35" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kF0-eY-1fQ"/>
                <constraint firstItem="z6u-QO-4EG" firstAttribute="top" secondItem="D5m-by-d35" secondAttribute="bottom" constant="454" id="q5g-Ov-na5"/>
                <constraint firstItem="LiZ-RE-aAW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rrc-mc-pC3"/>
                <constraint firstItem="D5m-by-d35" firstAttribute="leading" secondItem="MCy-jv-0h1" secondAttribute="leading" id="vvs-vA-1VN"/>
                <constraint firstItem="z6u-QO-4EG" firstAttribute="centerY" secondItem="M6J-dQ-7nL" secondAttribute="centerY" id="wvj-jr-FON"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Sfb-uw-N4s"/>
                    <exclude reference="q5g-Ov-na5"/>
                    <exclude reference="Fjr-un-xRd"/>
                    <exclude reference="Uim-Ec-Bzz"/>
                    <exclude reference="5wh-Gn-acg"/>
                    <exclude reference="j7J-py-hvp"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="231.5" y="285.5"/>
        </view>
    </objects>
    <resources>
        <image name="denglu_shurukuang@x.png" width="374" height="80"/>
        <image name="首页-微信ICON" width="80" height="80"/>
        <image name="首页-快速登录两侧横线" width="208" height="1"/>
        <image name="首页-登录框" width="320" height="80"/>
    </resources>
</document>
