<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMF-t4-MWk" customClass="MyHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="319" height="275.5"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFS-GR-a7L">
                    <rect key="frame" x="70" y="111" width="21" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPd-0U-5Wb">
                    <rect key="frame" x="65" y="131" width="30" height="30"/>
                    <state key="normal" title="关注">
                        <color key="titleColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="FocusBtnClick:" destination="NMF-t4-MWk" eventType="touchUpInside" id="erK-br-zbn"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7S-81-Pb0">
                    <rect key="frame" x="228" y="111" width="21" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZF-bi-q0w">
                    <rect key="frame" x="223" y="131" width="30" height="30"/>
                    <state key="normal" title="粉丝">
                        <color key="titleColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerImage" translatesAutoresizingMaskIntoConstraints="NO" id="3n7-md-13m">
                    <rect key="frame" x="121" y="83" width="77" height="77"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="77" id="GbR-om-kTv"/>
                        <constraint firstAttribute="height" constant="77" id="iv2-OX-NXT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温温" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adf-p6-mUa">
                    <rect key="frame" x="144" y="175" width="30" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNE-5u-dhc">
                    <rect key="frame" x="86" y="203" width="147" height="14.5"/>
                    <string key="text">个性签名：一句话20字以内
</string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvh-2g-L5A">
                    <rect key="frame" x="28" y="242" width="48" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rh-ei-PhD">
                    <rect key="frame" x="38" y="261" width="27" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资收益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWD-sV-MIY">
                    <rect key="frame" x="135" y="242" width="48" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h4-YO-vPd">
                    <rect key="frame" x="150" y="261" width="19.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资回报率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd4-sd-xz5">
                    <rect key="frame" x="211" y="242" width="60" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va4-CZ-LXC">
                    <rect key="frame" x="0.0" y="160" width="30" height="30"/>
                    <state key="normal" title="登录"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P00-aK-e5O">
                    <rect key="frame" x="0.0" y="120" width="60" height="30"/>
                    <state key="normal" title="信息完善"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6F-Fi-MLT">
                    <rect key="frame" x="0.0" y="90" width="45" height="30"/>
                    <state key="normal" title="小视频"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxo-k2-HbP">
                    <rect key="frame" x="0.0" y="60" width="60" height="30"/>
                    <state key="normal" title="发布项目"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDn-p8-hWQ">
                    <rect key="frame" x="228" y="261" width="25" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qL-Mx-7wn">
                    <rect key="frame" x="0.0" y="180" width="90" height="30"/>
                    <state key="normal" title="艺术家的界面"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLm-C9-dJY">
                    <rect key="frame" x="0.0" y="204" width="60" height="30"/>
                    <state key="normal" title="发布动态"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRD-0w-zb3">
                    <rect key="frame" x="230" y="169" width="32" height="30"/>
                    <state key="normal" title="1123"/>
                    <connections>
                        <action selector="test:" destination="NMF-t4-MWk" eventType="touchUpInside" id="tns-lL-tFz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="WNE-5u-dhc" firstAttribute="centerX" secondItem="3n7-md-13m" secondAttribute="centerX" id="5JU-nz-jef"/>
                <constraint firstItem="rWD-sV-MIY" firstAttribute="top" secondItem="WNE-5u-dhc" secondAttribute="bottom" constant="25" id="5jd-xm-Mot"/>
                <constraint firstItem="3n7-md-13m" firstAttribute="top" secondItem="NMF-t4-MWk" secondAttribute="top" constant="83" id="78r-VK-gt2"/>
                <constraint firstAttribute="bottom" secondItem="7h4-YO-vPd" secondAttribute="bottom" id="7HL-iy-biv"/>
                <constraint firstItem="8ZF-bi-q0w" firstAttribute="centerX" secondItem="K7S-81-Pb0" secondAttribute="centerX" id="8hq-s5-XhR"/>
                <constraint firstItem="Adf-p6-mUa" firstAttribute="top" secondItem="3n7-md-13m" secondAttribute="bottom" constant="15" id="Eth-5L-FfE"/>
                <constraint firstItem="rWD-sV-MIY" firstAttribute="centerY" secondItem="wvh-2g-L5A" secondAttribute="centerY" id="FVw-0Q-onQ"/>
                <constraint firstItem="7rh-ei-PhD" firstAttribute="centerX" secondItem="wvh-2g-L5A" secondAttribute="centerX" id="FYy-2v-XNK"/>
                <constraint firstItem="BDn-p8-hWQ" firstAttribute="centerY" secondItem="7rh-ei-PhD" secondAttribute="centerY" id="Hji-GX-W4v"/>
                <constraint firstItem="Gd4-sd-xz5" firstAttribute="centerY" secondItem="wvh-2g-L5A" secondAttribute="centerY" id="IzV-na-NT6"/>
                <constraint firstItem="K7S-81-Pb0" firstAttribute="centerY" secondItem="3n7-md-13m" secondAttribute="centerY" id="Lgr-w4-lq9"/>
                <constraint firstItem="GPd-0U-5Wb" firstAttribute="top" secondItem="RFS-GR-a7L" secondAttribute="bottom" id="Oe6-aq-h1v"/>
                <constraint firstItem="7h4-YO-vPd" firstAttribute="centerY" secondItem="7rh-ei-PhD" secondAttribute="centerY" id="QQF-ud-fvL"/>
                <constraint firstItem="GPd-0U-5Wb" firstAttribute="centerX" secondItem="RFS-GR-a7L" secondAttribute="centerX" id="RIo-Tx-p0y"/>
                <constraint firstItem="Gd4-sd-xz5" firstAttribute="leading" secondItem="rWD-sV-MIY" secondAttribute="trailing" constant="28" id="SUJ-jC-9On"/>
                <constraint firstItem="7h4-YO-vPd" firstAttribute="top" secondItem="rWD-sV-MIY" secondAttribute="bottom" constant="5" id="T5f-OI-ief"/>
                <constraint firstItem="rWD-sV-MIY" firstAttribute="leading" secondItem="wvh-2g-L5A" secondAttribute="trailing" constant="59" id="X0z-65-ln7"/>
                <constraint firstItem="K7S-81-Pb0" firstAttribute="leading" secondItem="3n7-md-13m" secondAttribute="trailing" constant="30" id="YTJ-l6-8Rb"/>
                <constraint firstItem="3n7-md-13m" firstAttribute="centerY" secondItem="RFS-GR-a7L" secondAttribute="centerY" id="a1q-Z0-kCR"/>
                <constraint firstItem="rWD-sV-MIY" firstAttribute="centerX" secondItem="NMF-t4-MWk" secondAttribute="centerX" id="cMb-hr-wKV"/>
                <constraint firstItem="3n7-md-13m" firstAttribute="leading" secondItem="RFS-GR-a7L" secondAttribute="trailing" constant="30" id="dFx-db-x7T"/>
                <constraint firstItem="BDn-p8-hWQ" firstAttribute="centerX" secondItem="Gd4-sd-xz5" secondAttribute="centerX" id="dy4-2h-FGe"/>
                <constraint firstAttribute="height" constant="300" id="eZu-GC-1ti"/>
                <constraint firstItem="3n7-md-13m" firstAttribute="centerX" secondItem="NMF-t4-MWk" secondAttribute="centerX" id="g6S-9O-R2O"/>
                <constraint firstItem="Adf-p6-mUa" firstAttribute="centerX" secondItem="3n7-md-13m" secondAttribute="centerX" id="k7z-y4-PBo"/>
                <constraint firstItem="7h4-YO-vPd" firstAttribute="centerX" secondItem="NMF-t4-MWk" secondAttribute="centerX" id="kOy-ly-RMC"/>
                <constraint firstItem="8ZF-bi-q0w" firstAttribute="top" secondItem="K7S-81-Pb0" secondAttribute="bottom" id="q9P-Ce-BlB"/>
                <constraint firstItem="WNE-5u-dhc" firstAttribute="top" secondItem="Adf-p6-mUa" secondAttribute="bottom" constant="10" id="xLR-2h-LGa"/>
                <constraint firstItem="7h4-YO-vPd" firstAttribute="centerX" secondItem="rWD-sV-MIY" secondAttribute="centerX" id="ymX-lH-zVW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="eZu-GC-1ti"/>
                    <exclude reference="cMb-hr-wKV"/>
                </mask>
            </variation>
            <connections>
                <outlet property="iconImageView" destination="3n7-md-13m" id="qRu-Lq-IAf"/>
            </connections>
            <point key="canvasLocation" x="179.5" y="97.75"/>
        </view>
    </objects>
    <resources>
        <image name="headerImage" width="214" height="221"/>
    </resources>
</document>
