<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="150" id="KGk-i7-Jjw" customClass="NotificationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="329" height="37"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="36.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="wode-weixuanzhong.png" translatesAutoresizingMaskIntoConstraints="NO" id="T92-oX-Q85">
                        <rect key="frame" x="27" y="0.0" width="34" height="33"/>
                        <color key="backgroundColor" red="0.035057607320000003" green="0.035057607320000003" blue="0.035057607320000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="G45-Mh-lci"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G45-Mh-lci"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="G45-Mh-lci"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee3-Kq-s76">
                        <rect key="frame" x="111" y="0.0" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="338" id="XpY-2l-9Mf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XpY-2l-9Mf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="XpY-2l-9Mf"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnH-R2-uPA">
                        <rect key="frame" x="111" y="19" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="312" id="5Wm-7g-rTE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Wm-7g-rTE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="5Wm-7g-rTE"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="T92-oX-Q85" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="EJU-ri-4bx"/>
                    <constraint firstItem="T92-oX-Q85" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="FLC-Fu-l4c"/>
                    <constraint firstItem="Ee3-Kq-s76" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="JOF-TR-C9J"/>
                    <constraint firstItem="wnH-R2-uPA" firstAttribute="top" secondItem="Ee3-Kq-s76" secondAttribute="bottom" constant="6.5" id="LDM-G7-t9q"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wnH-R2-uPA" secondAttribute="bottom" constant="-8" id="LkK-E6-prh"/>
                    <constraint firstItem="T92-oX-Q85" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="Y6T-bm-Dhz"/>
                    <constraint firstItem="wnH-R2-uPA" firstAttribute="leading" secondItem="T92-oX-Q85" secondAttribute="trailing" constant="17" id="bdz-Sf-Ccd"/>
                    <constraint firstItem="wnH-R2-uPA" firstAttribute="top" secondItem="Ee3-Kq-s76" secondAttribute="bottom" constant="8.5" id="h4D-jn-EcE"/>
                    <constraint firstItem="Ee3-Kq-s76" firstAttribute="leading" secondItem="T92-oX-Q85" secondAttribute="trailing" constant="17" id="jXL-FT-2k9"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="EJU-ri-4bx"/>
                        <exclude reference="FLC-Fu-l4c"/>
                        <exclude reference="Y6T-bm-Dhz"/>
                        <exclude reference="JOF-TR-C9J"/>
                        <exclude reference="jXL-FT-2k9"/>
                        <exclude reference="LDM-G7-t9q"/>
                        <exclude reference="LkK-E6-prh"/>
                        <exclude reference="bdz-Sf-Ccd"/>
                        <exclude reference="h4D-jn-EcE"/>
                    </mask>
                </variation>
                <variation key="widthClass=compact">
                    <mask key="constraints">
                        <include reference="EJU-ri-4bx"/>
                        <include reference="FLC-Fu-l4c"/>
                        <include reference="Y6T-bm-Dhz"/>
                        <include reference="JOF-TR-C9J"/>
                        <include reference="jXL-FT-2k9"/>
                        <exclude reference="LDM-G7-t9q"/>
                        <include reference="LkK-E6-prh"/>
                        <include reference="bdz-Sf-Ccd"/>
                        <exclude reference="h4D-jn-EcE"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="Ee3-Kq-s76" id="kZ2-vu-6wr"/>
                <outlet property="createDatetimeLabel" destination="wnH-R2-uPA" id="Ku4-RU-GHn"/>
                <outlet property="userIcon" destination="T92-oX-Q85" id="92H-S1-5dg"/>
            </connections>
            <point key="canvasLocation" x="349.5" y="230"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="wode-weixuanzhong.png" width="22" height="22"/>
    </resources>
</document>
