<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cms-Wf-C85" customClass="OtherHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="314" height="276"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nue-kV-Yn5">
                    <rect key="frame" x="46.5" y="47" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ9-B4-0QU">
                    <rect key="frame" x="225.5" y="47" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIT-Au-peI">
                    <rect key="frame" x="52.5" y="73" width="30" height="30"/>
                    <state key="normal" title="关注">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="FocusBtnClick:" destination="cms-Wf-C85" eventType="touchUpInside" id="9ao-Gw-bLE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snM-vZ-tFz">
                    <rect key="frame" x="231.5" y="73" width="30" height="30"/>
                    <state key="normal" title="粉丝">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="FansBtnClick:" destination="cms-Wf-C85" eventType="touchUpInside" id="o8l-3F-TTZ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylg-OJ-Nf4">
                    <rect key="frame" x="136" y="111" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnC-50-G2n">
                    <rect key="frame" x="136" y="141" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRF-ZQ-Swi">
                    <rect key="frame" x="98.5" y="233" width="15" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmt-Sj-zyO">
                    <rect key="frame" x="90.5" y="233" width="8" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ww-VT-PwT">
                    <rect key="frame" x="141.5" y="233" width="8" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yI-0v-4y2">
                    <rect key="frame" x="192.5" y="233" width="8" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQT-au-mnH">
                    <rect key="frame" x="82.5" y="252" width="48" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdI-TO-sZb">
                    <rect key="frame" x="149.5" y="233" width="15" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资收益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBo-Re-wGg">
                    <rect key="frame" x="133" y="252" width="48" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOg-qU-rTK">
                    <rect key="frame" x="200.5" y="233" width="25" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资回报率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVM-yM-y1s">
                    <rect key="frame" x="183.5" y="252" width="60" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerImage" translatesAutoresizingMaskIntoConstraints="NO" id="L3g-p1-LPp">
                    <rect key="frame" x="118.5" y="19" width="77" height="77"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="77" id="T1a-QX-dDk"/>
                        <constraint firstAttribute="width" constant="77" id="xJO-3b-eja"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqh-nY-F5Z">
                    <rect key="frame" x="121.5" y="186.5" width="72" height="21.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2W-KU-J7f">
                            <rect key="frame" x="0.0" y="0.0" width="18" height="22"/>
                            <state key="normal" image="guanzhuhouq"/>
                            <state key="selected" image="guanzhuhou"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2C4-6J-DX4">
                            <rect key="frame" x="54" y="0.0" width="18" height="22"/>
                            <state key="normal" image="sixinqian"/>
                            <state key="selected" image="sixinhou"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="i2W-KU-J7f" firstAttribute="top" secondItem="eqh-nY-F5Z" secondAttribute="top" id="D4y-Hu-2RP"/>
                        <constraint firstItem="i2W-KU-J7f" firstAttribute="leading" secondItem="eqh-nY-F5Z" secondAttribute="leading" id="R5F-zr-zfX"/>
                        <constraint firstItem="2C4-6J-DX4" firstAttribute="centerY" secondItem="i2W-KU-J7f" secondAttribute="centerY" id="fVF-OE-w1T"/>
                        <constraint firstAttribute="bottom" secondItem="i2W-KU-J7f" secondAttribute="bottom" id="k52-ld-NuN"/>
                        <constraint firstItem="2C4-6J-DX4" firstAttribute="leading" secondItem="i2W-KU-J7f" secondAttribute="trailing" constant="36" id="l2L-aU-qzA"/>
                        <constraint firstAttribute="trailing" secondItem="2C4-6J-DX4" secondAttribute="trailing" id="mV1-7f-bwF"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="4Ww-VT-PwT" firstAttribute="leading" secondItem="TRF-ZQ-Swi" secondAttribute="trailing" constant="28" id="0Ps-Nz-7bx"/>
                <constraint firstItem="L3g-p1-LPp" firstAttribute="centerX" secondItem="cms-Wf-C85" secondAttribute="centerX" id="6Q4-68-spl"/>
                <constraint firstItem="XdI-TO-sZb" firstAttribute="top" secondItem="eqh-nY-F5Z" secondAttribute="bottom" constant="25" id="6Xu-z9-6lU"/>
                <constraint firstItem="TRF-ZQ-Swi" firstAttribute="centerY" secondItem="Tmt-Sj-zyO" secondAttribute="centerY" id="7C0-mW-h1W"/>
                <constraint firstItem="XdI-TO-sZb" firstAttribute="centerY" secondItem="Tmt-Sj-zyO" secondAttribute="centerY" id="BSt-RF-UTA"/>
                <constraint firstItem="XdI-TO-sZb" firstAttribute="top" secondItem="EnC-50-G2n" secondAttribute="bottom" constant="25" id="CW3-gX-o1T"/>
                <constraint firstItem="zZ9-B4-0QU" firstAttribute="leading" secondItem="L3g-p1-LPp" secondAttribute="trailing" constant="30" id="ENa-Gy-fAj"/>
                <constraint firstItem="L3g-p1-LPp" firstAttribute="top" secondItem="cms-Wf-C85" secondAttribute="top" constant="19" id="HOa-hj-UwK"/>
                <constraint firstItem="ZOg-qU-rTK" firstAttribute="centerY" secondItem="Tmt-Sj-zyO" secondAttribute="centerY" id="Irg-dn-1fU"/>
                <constraint firstItem="XdI-TO-sZb" firstAttribute="leading" secondItem="4Ww-VT-PwT" secondAttribute="trailing" id="JPX-X7-P3M"/>
                <constraint firstItem="HBo-Re-wGg" firstAttribute="top" secondItem="4Ww-VT-PwT" secondAttribute="bottom" constant="5" id="M85-92-jgo"/>
                <constraint firstItem="wVM-yM-y1s" firstAttribute="centerY" secondItem="yQT-au-mnH" secondAttribute="centerY" id="N8O-Pa-JTl"/>
                <constraint firstItem="7yI-0v-4y2" firstAttribute="centerY" secondItem="Tmt-Sj-zyO" secondAttribute="centerY" id="OP8-tt-NkC"/>
                <constraint firstItem="eqh-nY-F5Z" firstAttribute="centerX" secondItem="cms-Wf-C85" secondAttribute="centerX" id="Prf-Go-iY6"/>
                <constraint firstItem="TRF-ZQ-Swi" firstAttribute="leading" secondItem="Tmt-Sj-zyO" secondAttribute="trailing" id="RIm-PE-AKo"/>
                <constraint firstItem="EnC-50-G2n" firstAttribute="top" secondItem="ylg-OJ-Nf4" secondAttribute="bottom" constant="10" id="SJ5-TA-FuL"/>
                <constraint firstAttribute="bottom" secondItem="HBo-Re-wGg" secondAttribute="bottom" id="TtY-si-RgF"/>
                <constraint firstItem="XdI-TO-sZb" firstAttribute="centerY" secondItem="4Ww-VT-PwT" secondAttribute="centerY" id="aJt-2S-cPV"/>
                <constraint firstItem="ylg-OJ-Nf4" firstAttribute="centerX" secondItem="cms-Wf-C85" secondAttribute="centerX" id="aiW-tM-sKe"/>
                <constraint firstItem="dIT-Au-peI" firstAttribute="top" secondItem="Nue-kV-Yn5" secondAttribute="bottom" constant="5" id="bNA-m8-5Hi"/>
                <constraint firstItem="L3g-p1-LPp" firstAttribute="leading" secondItem="Nue-kV-Yn5" secondAttribute="trailing" constant="30" id="c0y-GL-vAq"/>
                <constraint firstItem="HBo-Re-wGg" firstAttribute="centerX" secondItem="cms-Wf-C85" secondAttribute="centerX" id="dUg-wU-Yfv"/>
                <constraint firstItem="EnC-50-G2n" firstAttribute="centerX" secondItem="ylg-OJ-Nf4" secondAttribute="centerX" id="dgp-yx-uaN"/>
                <constraint firstItem="L3g-p1-LPp" firstAttribute="centerY" secondItem="Nue-kV-Yn5" secondAttribute="centerY" id="eXF-l9-pQb"/>
                <constraint firstItem="7yI-0v-4y2" firstAttribute="leading" secondItem="XdI-TO-sZb" secondAttribute="trailing" constant="28" id="fpu-Sc-LKp"/>
                <constraint firstItem="yQT-au-mnH" firstAttribute="centerX" secondItem="TRF-ZQ-Swi" secondAttribute="centerX" id="gdN-nm-1Ov"/>
                <constraint firstItem="snM-vZ-tFz" firstAttribute="top" secondItem="zZ9-B4-0QU" secondAttribute="bottom" constant="5" id="kp6-Yh-Ewm"/>
                <constraint firstItem="eqh-nY-F5Z" firstAttribute="top" secondItem="EnC-50-G2n" secondAttribute="bottom" constant="25" id="lnd-07-l4g"/>
                <constraint firstItem="dIT-Au-peI" firstAttribute="centerX" secondItem="Nue-kV-Yn5" secondAttribute="centerX" id="lpd-3e-d92"/>
                <constraint firstItem="ZOg-qU-rTK" firstAttribute="leading" secondItem="7yI-0v-4y2" secondAttribute="trailing" id="n3v-Hk-lhK"/>
                <constraint firstItem="zZ9-B4-0QU" firstAttribute="centerY" secondItem="L3g-p1-LPp" secondAttribute="centerY" id="oZM-Z8-Epr"/>
                <constraint firstItem="ylg-OJ-Nf4" firstAttribute="top" secondItem="L3g-p1-LPp" secondAttribute="bottom" constant="15" id="qqg-au-O38"/>
                <constraint firstItem="snM-vZ-tFz" firstAttribute="centerX" secondItem="zZ9-B4-0QU" secondAttribute="centerX" id="sSJ-Rm-uru"/>
                <constraint firstItem="XdI-TO-sZb" firstAttribute="centerX" secondItem="cms-Wf-C85" secondAttribute="centerX" id="tRj-4O-1qz"/>
                <constraint firstItem="HBo-Re-wGg" firstAttribute="centerY" secondItem="yQT-au-mnH" secondAttribute="centerY" id="tVY-QY-oXn"/>
                <constraint firstItem="wVM-yM-y1s" firstAttribute="centerX" secondItem="ZOg-qU-rTK" secondAttribute="centerX" id="zDJ-sG-dYL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="CW3-gX-o1T"/>
                    <exclude reference="TtY-si-RgF"/>
                </mask>
            </variation>
            <connections>
                <outlet property="iconImageView" destination="L3g-p1-LPp" id="dCz-9P-3ec"/>
            </connections>
            <point key="canvasLocation" x="168" y="188"/>
        </view>
    </objects>
    <resources>
        <image name="guanzhuhou" width="18" height="18"/>
        <image name="guanzhuhouq" width="18" height="18"/>
        <image name="headerImage" width="214" height="221"/>
        <image name="sixinhou" width="18" height="18"/>
        <image name="sixinqian" width="18" height="18"/>
    </resources>
</document>
