//
//  PrefixHeader.pch
//  融易投
//
//  Created by efeiyi on 16/3/31.
//  Copyright © 2016年 dongxin. All rights reserved.
//

// OC文件
#ifdef __OBJC__

#import "URLRequestManager.h"

#import "UIBarButtonItem+Item.h"
#import "UIImage+Image.h"
#import "UIView+Frame.h"
#import "NSString+Extension.h"
#import "GlobeConst.h"

#import "HTTPSessionManager.h"

#import "UIImage+Antialias.h"
#import "UIImageView+Header.h"



// 自定义Log
#ifdef DEBUG
// 调试阶段 DEBUG
#define SSLog(...) NSLog(__VA_ARGS__);

#else
// 发布阶段
#define SSLog(...)

#endif

#define SSFunc SSLog(@"%s",__func__);

/*屏幕适配*/
#define iPhone6 ([UIScreen mainScreen].bounds.size.height == 667)
#define iPhone6P ([UIScreen mainScreen].bounds.size.height == 736)
#define iPhone5 ([UIScreen mainScreen].bounds.size.height == 568)
#define iPhone4 ([UIScreen mainScreen].bounds.size.height == 480)
/*屏幕适配*/

#define SSScreenW [UIScreen mainScreen].bounds.size.width
#define SSScreenH [UIScreen mainScreen].bounds.size.height

#define SSWeakSelf __weak typeof(self) weakSelf = self

#define SSColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1];

#define SSRandomColor SSColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))

// 将数据写到桌面的plist
#define SSWriteToPlist(data, filename) [data writeToFile:[NSString stringWithFormat:@"/Users/Desktop/%@.plist",filename] atomically:YES]
// 将图片写到桌面
#define SSWriteToImage(data, filename) [data writeToFile:[NSString stringWithFormat:@"/Users/Desktop/%@.png",filename] atomically:YES]
// 将图片写到caches
#define SSWriteImageToCaches(data, filename) [data writeToFile:[NSString stringWithFormat:@"%@.png",filename] atomically:YES]

#endif
