<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReleaseProjectViewController">
            <connections>
                <outlet property="imageView" destination="jQW-8K-WgK" id="FWh-Hi-tM5"/>
                <outlet property="progectTextView" destination="fj0-mb-Xgz" id="prf-Dd-fJG"/>
                <outlet property="projecTotaltTextField" destination="mbi-bh-KCZ" id="bdk-aN-2Bm"/>
                <outlet property="projectTextField" destination="rPq-eO-NwG" id="Bj0-VZ-CJz"/>
                <outlet property="projectTimeTextField" destination="xyq-w5-Zta" id="V7A-HJ-pNm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIT-Ms-jAm">
                    <rect key="frame" x="10" y="142" width="60" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fj0-mb-Xgz" customClass="HMEmotionTextView">
                    <rect key="frame" x="10" y="170" width="355" height="64"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="BvS-Of-XHT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="融资金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6I-Oi-fez">
                    <rect key="frame" x="10" y="244" width="60" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2000" borderStyle="roundedRect" placeholder="输入融资金额，不低于100元" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbi-bh-KCZ">
                    <rect key="frame" x="10" y="272" width="355" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创作时长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3W-cv-ZzJ">
                    <rect key="frame" x="10" y="312" width="60" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyq-w5-Zta">
                    <rect key="frame" x="10" y="339" width="355" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2z-fb-oTA">
                    <rect key="frame" x="60" y="343" width="17" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请上传项目的效果图或参考图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or5-m7-Uff">
                    <rect key="frame" x="10" y="379" width="195" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddGroupMemberBtnHL" translatesAutoresizingMaskIntoConstraints="NO" id="jQW-8K-WgK">
                    <rect key="frame" x="10" y="407" width="355" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Xwq-Oq-onv"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKM-Es-WIg">
                    <rect key="frame" x="10" y="507" width="355" height="30"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.35686274509999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextBtnClick:" destination="-1" eventType="touchUpInside" id="GKn-gk-cZY"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfX-yM-2Pc">
                    <rect key="frame" x="10" y="177" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(创作这件作品大概花多久,默认为30天)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CX-IR-cll">
                    <rect key="frame" x="75" y="313" width="224.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvj-QQ-gxI">
                    <rect key="frame" x="10" y="74" width="60" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="你好" borderStyle="roundedRect" placeholder="输入项目标题,20字以内" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPq-eO-NwG">
                    <rect key="frame" x="10" y="100" width="355" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dKM-Es-WIg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="35g-Yj-J1T"/>
                <constraint firstItem="sIT-Ms-jAm" firstAttribute="leading" secondItem="Yvj-QQ-gxI" secondAttribute="leading" id="39z-Bl-7gc"/>
                <constraint firstAttribute="trailing" secondItem="fj0-mb-Xgz" secondAttribute="trailing" constant="10" id="3pX-yy-Z9b"/>
                <constraint firstItem="mbi-bh-KCZ" firstAttribute="top" secondItem="R6I-Oi-fez" secondAttribute="bottom" constant="10" id="4Z1-AX-An4"/>
                <constraint firstAttribute="trailing" secondItem="rPq-eO-NwG" secondAttribute="trailing" constant="10" id="4aZ-Y0-yYq"/>
                <constraint firstItem="xyq-w5-Zta" firstAttribute="top" secondItem="3CX-IR-cll" secondAttribute="bottom" constant="10" id="7Em-ld-Qfh"/>
                <constraint firstItem="fj0-mb-Xgz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="7nt-tK-7F7"/>
                <constraint firstItem="R6I-Oi-fez" firstAttribute="top" secondItem="fj0-mb-Xgz" secondAttribute="bottom" constant="10" id="Ah9-lb-fzN"/>
                <constraint firstItem="bfX-yM-2Pc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="DrP-F5-tHv"/>
                <constraint firstItem="V3W-cv-ZzJ" firstAttribute="top" secondItem="mbi-bh-KCZ" secondAttribute="bottom" constant="10" id="DtU-tP-z2N"/>
                <constraint firstItem="z2z-fb-oTA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="I7g-m5-Ctu"/>
                <constraint firstItem="dKM-Es-WIg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IUj-Sa-glp"/>
                <constraint firstAttribute="trailing" secondItem="dKM-Es-WIg" secondAttribute="trailing" constant="10" id="KQS-Cv-8CN"/>
                <constraint firstItem="Or5-m7-Uff" firstAttribute="leading" secondItem="xyq-w5-Zta" secondAttribute="leading" id="LRU-Hd-f4t"/>
                <constraint firstItem="Or5-m7-Uff" firstAttribute="top" secondItem="xyq-w5-Zta" secondAttribute="bottom" constant="10" id="OaM-dU-PpI"/>
                <constraint firstAttribute="trailing" secondItem="jQW-8K-WgK" secondAttribute="trailing" constant="10" id="S0R-Bz-x8w"/>
                <constraint firstItem="jQW-8K-WgK" firstAttribute="top" secondItem="Or5-m7-Uff" secondAttribute="bottom" constant="10" id="TRW-xE-rrI"/>
                <constraint firstItem="fj0-mb-Xgz" firstAttribute="leading" secondItem="bfX-yM-2Pc" secondAttribute="trailing" constant="7" id="UYc-Bn-HQM"/>
                <constraint firstAttribute="trailing" secondItem="xyq-w5-Zta" secondAttribute="trailing" constant="10" id="X7m-cV-sng"/>
                <constraint firstItem="fj0-mb-Xgz" firstAttribute="leading" secondItem="bfX-yM-2Pc" secondAttribute="trailing" constant="8" symbolic="YES" id="XPC-Mo-GvV"/>
                <constraint firstItem="Yvj-QQ-gxI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="XbS-Uv-ioz"/>
                <constraint firstItem="fj0-mb-Xgz" firstAttribute="leading" secondItem="bfX-yM-2Pc" secondAttribute="trailing" id="aAQ-ex-cd9"/>
                <constraint firstItem="fj0-mb-Xgz" firstAttribute="top" secondItem="sIT-Ms-jAm" secondAttribute="bottom" constant="10" id="aE8-OJ-rxD"/>
                <constraint firstItem="mbi-bh-KCZ" firstAttribute="leading" secondItem="Yvj-QQ-gxI" secondAttribute="leading" id="ad2-3g-v5p"/>
                <constraint firstItem="z2z-fb-oTA" firstAttribute="centerY" secondItem="xyq-w5-Zta" secondAttribute="centerY" id="alb-J2-P0m"/>
                <constraint firstItem="xyq-w5-Zta" firstAttribute="leading" secondItem="mbi-bh-KCZ" secondAttribute="leading" id="bX1-IF-Cxt"/>
                <constraint firstItem="sIT-Ms-jAm" firstAttribute="top" secondItem="rPq-eO-NwG" secondAttribute="bottom" constant="10" id="d3H-ek-8zt"/>
                <constraint firstItem="rPq-eO-NwG" firstAttribute="leading" secondItem="Yvj-QQ-gxI" secondAttribute="leading" id="dt3-m6-fSp"/>
                <constraint firstItem="dKM-Es-WIg" firstAttribute="top" secondItem="jQW-8K-WgK" secondAttribute="bottom" constant="20" id="f0g-Da-I4X"/>
                <constraint firstItem="R6I-Oi-fez" firstAttribute="leading" secondItem="Yvj-QQ-gxI" secondAttribute="leading" id="ggS-zx-ar6"/>
                <constraint firstAttribute="trailing" secondItem="mbi-bh-KCZ" secondAttribute="trailing" constant="10" id="gkw-ae-UhP"/>
                <constraint firstItem="bfX-yM-2Pc" firstAttribute="top" secondItem="fj0-mb-Xgz" secondAttribute="top" constant="7" id="hN6-bM-xLG"/>
                <constraint firstItem="3CX-IR-cll" firstAttribute="leading" secondItem="V3W-cv-ZzJ" secondAttribute="trailing" constant="5" id="nGB-oJ-gdF"/>
                <constraint firstItem="rPq-eO-NwG" firstAttribute="top" secondItem="Yvj-QQ-gxI" secondAttribute="bottom" constant="10" id="rhQ-JW-LQS"/>
                <constraint firstItem="3CX-IR-cll" firstAttribute="centerY" secondItem="V3W-cv-ZzJ" secondAttribute="centerY" id="tWt-UF-bwv"/>
                <constraint firstItem="Yvj-QQ-gxI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="u1t-i6-uZW"/>
                <constraint firstItem="jQW-8K-WgK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="vYQ-nu-4LH"/>
                <constraint firstItem="V3W-cv-ZzJ" firstAttribute="leading" secondItem="mbi-bh-KCZ" secondAttribute="leading" id="zwk-Uy-o9Y"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="UYc-Bn-HQM"/>
                    <exclude reference="XPC-Mo-GvV"/>
                    <exclude reference="aAQ-ex-cd9"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="346.5" y="322.5"/>
        </view>
    </objects>
    <resources>
        <image name="AddGroupMemberBtnHL" width="58" height="58"/>
    </resources>
</document>
