<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopRecordCell" rowHeight="200" id="KGk-i7-Jjw" customClass="TopRecordTCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSS-bf-POI" userLabel="top2">
                        <rect key="frame" x="0.0" y="0.0" width="125" height="200"/>
                        <subviews>
                            <button opaque="NO" tag="2002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYa-mF-xJA">
                                <rect key="frame" x="32" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1GR-eH-AaI"/>
                                    <constraint firstAttribute="width" constant="60" id="Brd-e7-xaK"/>
                                </constraints>
                                <state key="normal" backgroundImage="defaultBackground"/>
                                <connections>
                                    <action selector="clickTop:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bxV-6t-HW3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-05-30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZo-VF-ldL">
                                <rect key="frame" x="22" y="108" width="80" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥150" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ql-eB-pI3">
                                <rect key="frame" x="35" y="163" width="54" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.90980392160000001" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_2" translatesAutoresizingMaskIntoConstraints="NO" id="zLI-e8-eUC">
                                <rect key="frame" x="67" y="45" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="APk-PR-zme"/>
                                    <constraint firstAttribute="height" constant="25" id="t12-0E-gQA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8J-m9-Y1Z">
                                <rect key="frame" x="40" y="135" width="45" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="喵星人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cko-xx-pzk">
                                <rect key="frame" x="39" y="80" width="45" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qYa-mF-xJA" firstAttribute="centerX" secondItem="TSS-bf-POI" secondAttribute="centerX" id="4yo-Dp-ea1"/>
                            <constraint firstItem="zLI-e8-eUC" firstAttribute="bottom" secondItem="qYa-mF-xJA" secondAttribute="bottom" id="EOX-Mh-0iP"/>
                            <constraint firstItem="8ql-eB-pI3" firstAttribute="top" secondItem="w8J-m9-Y1Z" secondAttribute="bottom" constant="10" id="LLU-3J-Wgb"/>
                            <constraint firstItem="cko-xx-pzk" firstAttribute="top" secondItem="zLI-e8-eUC" secondAttribute="bottom" constant="10" id="MbL-fw-JAN"/>
                            <constraint firstItem="qZo-VF-ldL" firstAttribute="centerX" secondItem="cko-xx-pzk" secondAttribute="centerX" id="Y27-Wl-R8x"/>
                            <constraint firstItem="w8J-m9-Y1Z" firstAttribute="centerX" secondItem="qZo-VF-ldL" secondAttribute="centerX" id="dqp-kG-Ffz"/>
                            <constraint firstItem="8ql-eB-pI3" firstAttribute="centerX" secondItem="w8J-m9-Y1Z" secondAttribute="centerX" id="fEz-kF-CVV"/>
                            <constraint firstItem="qYa-mF-xJA" firstAttribute="top" secondItem="TSS-bf-POI" secondAttribute="top" constant="10" id="rQu-62-h47"/>
                            <constraint firstItem="w8J-m9-Y1Z" firstAttribute="top" secondItem="qZo-VF-ldL" secondAttribute="bottom" constant="10" id="tMQ-Lk-a5Z"/>
                            <constraint firstItem="qZo-VF-ldL" firstAttribute="top" secondItem="cko-xx-pzk" secondAttribute="bottom" constant="10" id="teI-7H-t5i"/>
                            <constraint firstItem="zLI-e8-eUC" firstAttribute="trailing" secondItem="qYa-mF-xJA" secondAttribute="trailing" id="uyq-LN-vN0"/>
                            <constraint firstItem="cko-xx-pzk" firstAttribute="centerX" secondItem="qYa-mF-xJA" secondAttribute="centerX" id="wwJ-Jk-bGy"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gET-Ch-NzU" userLabel="top1">
                        <rect key="frame" x="125" y="0.0" width="125" height="200"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTm-vb-QH8">
                                <rect key="frame" x="24" y="6" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="by8-x9-DTh"/>
                                    <constraint firstAttribute="height" constant="77" id="pWb-m3-isR"/>
                                </constraints>
                                <state key="normal" backgroundImage="defaultBackground"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="喵星人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksq-M2-z6K">
                                <rect key="frame" x="40" y="88" width="45" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_1" translatesAutoresizingMaskIntoConstraints="NO" id="80d-NR-jOX">
                                <rect key="frame" x="76" y="58" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bOe-to-qBt"/>
                                    <constraint firstAttribute="width" constant="25" id="oyc-Jy-nV4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-05-30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGn-3c-o3M">
                                <rect key="frame" x="22" y="116" width="80" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRU-ch-HiO">
                                <rect key="frame" x="35" y="171" width="54" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.90980392160000001" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXE-lK-G1U">
                                <rect key="frame" x="40" y="143" width="45" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VXE-lK-G1U" firstAttribute="centerX" secondItem="qGn-3c-o3M" secondAttribute="centerX" id="1rK-ky-GI7"/>
                            <constraint firstItem="qGn-3c-o3M" firstAttribute="centerX" secondItem="ksq-M2-z6K" secondAttribute="centerX" id="5PS-Lo-Qw8"/>
                            <constraint firstItem="yTm-vb-QH8" firstAttribute="top" secondItem="gET-Ch-NzU" secondAttribute="top" constant="6" id="63v-gL-A2i"/>
                            <constraint firstItem="vRU-ch-HiO" firstAttribute="top" secondItem="VXE-lK-G1U" secondAttribute="bottom" constant="10" id="82m-yr-ARv"/>
                            <constraint firstItem="80d-NR-jOX" firstAttribute="bottom" secondItem="yTm-vb-QH8" secondAttribute="bottom" id="JZA-AL-LR0"/>
                            <constraint firstItem="ksq-M2-z6K" firstAttribute="centerX" secondItem="yTm-vb-QH8" secondAttribute="centerX" id="N8q-5X-YIw"/>
                            <constraint firstItem="vRU-ch-HiO" firstAttribute="centerX" secondItem="VXE-lK-G1U" secondAttribute="centerX" id="PTS-JJ-SAv"/>
                            <constraint firstItem="yTm-vb-QH8" firstAttribute="centerX" secondItem="gET-Ch-NzU" secondAttribute="centerX" id="Rer-ke-9eS"/>
                            <constraint firstItem="80d-NR-jOX" firstAttribute="trailing" secondItem="yTm-vb-QH8" secondAttribute="trailing" id="SLo-7m-lgj"/>
                            <constraint firstItem="qGn-3c-o3M" firstAttribute="top" secondItem="ksq-M2-z6K" secondAttribute="bottom" constant="10" id="Yv5-7h-vy5"/>
                            <constraint firstItem="ksq-M2-z6K" firstAttribute="top" secondItem="80d-NR-jOX" secondAttribute="bottom" constant="5" id="ewV-Qw-cWR"/>
                            <constraint firstItem="VXE-lK-G1U" firstAttribute="top" secondItem="qGn-3c-o3M" secondAttribute="bottom" constant="10" id="qEG-Fd-A2x"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fa5-L4-RY7" userLabel="top3">
                        <rect key="frame" x="250" y="0.0" width="125" height="200"/>
                        <subviews>
                            <button opaque="NO" tag="2003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A5-mY-OcL">
                                <rect key="frame" x="35" y="12" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Dg7-eL-0dY"/>
                                    <constraint firstAttribute="width" constant="55" id="QHr-X6-j7m"/>
                                </constraints>
                                <state key="normal" backgroundImage="defaultBackground"/>
                                <connections>
                                    <action selector="clickTop:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="N59-GH-cRE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_3" translatesAutoresizingMaskIntoConstraints="NO" id="Tme-gq-FG0">
                                <rect key="frame" x="65" y="42" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="f7F-ej-wZ1"/>
                                    <constraint firstAttribute="height" constant="25" id="v6P-d0-nKj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="喵星人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sd-Lk-yVl">
                                <rect key="frame" x="40" y="77" width="45" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-05-30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li8-Gn-Y1M">
                                <rect key="frame" x="22" y="105" width="80" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSM-MO-Zdj">
                                <rect key="frame" x="35" y="160" width="54" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.90980392160000001" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SA-Vi-fUo">
                                <rect key="frame" x="40" y="132" width="45" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5A5-mY-OcL" firstAttribute="centerX" secondItem="Fa5-L4-RY7" secondAttribute="centerX" id="81v-M9-F3n"/>
                            <constraint firstItem="9SA-Vi-fUo" firstAttribute="centerX" secondItem="0sd-Lk-yVl" secondAttribute="centerX" id="8HS-6S-AQa"/>
                            <constraint firstItem="0sd-Lk-yVl" firstAttribute="centerX" secondItem="5A5-mY-OcL" secondAttribute="centerX" id="BRV-Av-dxY"/>
                            <constraint firstItem="Tme-gq-FG0" firstAttribute="trailing" secondItem="5A5-mY-OcL" secondAttribute="trailing" id="Ddd-rb-P4l"/>
                            <constraint firstItem="li8-Gn-Y1M" firstAttribute="top" secondItem="0sd-Lk-yVl" secondAttribute="bottom" constant="10" id="FBv-TC-MJQ"/>
                            <constraint firstItem="li8-Gn-Y1M" firstAttribute="centerX" secondItem="0sd-Lk-yVl" secondAttribute="centerX" id="K2T-v6-8VY"/>
                            <constraint firstItem="5A5-mY-OcL" firstAttribute="top" secondItem="Fa5-L4-RY7" secondAttribute="top" constant="12" id="OU2-av-yw3"/>
                            <constraint firstItem="mSM-MO-Zdj" firstAttribute="centerX" secondItem="0sd-Lk-yVl" secondAttribute="centerX" id="ZaD-fK-4Hq"/>
                            <constraint firstItem="0sd-Lk-yVl" firstAttribute="top" secondItem="Tme-gq-FG0" secondAttribute="bottom" constant="10" id="cI4-Xb-DnD"/>
                            <constraint firstItem="Tme-gq-FG0" firstAttribute="bottom" secondItem="5A5-mY-OcL" secondAttribute="bottom" id="fzk-qy-WKD"/>
                            <constraint firstItem="mSM-MO-Zdj" firstAttribute="top" secondItem="9SA-Vi-fUo" secondAttribute="bottom" constant="10" id="gcH-ck-ZE0"/>
                            <constraint firstItem="9SA-Vi-fUo" firstAttribute="top" secondItem="li8-Gn-Y1M" secondAttribute="bottom" constant="10" id="iKN-H3-Tv1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Fa5-L4-RY7" firstAttribute="width" secondItem="gET-Ch-NzU" secondAttribute="width" id="17h-wE-s98"/>
                    <constraint firstItem="gET-Ch-NzU" firstAttribute="leading" secondItem="TSS-bf-POI" secondAttribute="trailing" id="4Ae-oF-pDd"/>
                    <constraint firstItem="TSS-bf-POI" firstAttribute="width" secondItem="gET-Ch-NzU" secondAttribute="width" id="4Ec-9V-l11"/>
                    <constraint firstItem="TSS-bf-POI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5c3-Ud-id8"/>
                    <constraint firstItem="Fa5-L4-RY7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NH7-VJ-Jdi"/>
                    <constraint firstAttribute="bottom" secondItem="Fa5-L4-RY7" secondAttribute="bottom" id="ceT-Jc-Ijn"/>
                    <constraint firstAttribute="bottom" secondItem="TSS-bf-POI" secondAttribute="bottom" id="eMa-7g-KfE"/>
                    <constraint firstItem="TSS-bf-POI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="han-e0-9tb"/>
                    <constraint firstItem="gET-Ch-NzU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="r6g-tF-zBg"/>
                    <constraint firstAttribute="bottom" secondItem="gET-Ch-NzU" secondAttribute="bottom" id="rFr-XS-UOA"/>
                    <constraint firstItem="Fa5-L4-RY7" firstAttribute="leading" secondItem="gET-Ch-NzU" secondAttribute="trailing" id="rtX-Qf-Lo5"/>
                    <constraint firstItem="gET-Ch-NzU" firstAttribute="centerY" secondItem="TSS-bf-POI" secondAttribute="centerY" id="vEZ-9l-Swv"/>
                    <constraint firstAttribute="trailing" secondItem="Fa5-L4-RY7" secondAttribute="trailing" id="vJB-aK-2ci"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="top1" destination="gET-Ch-NzU" id="Rq2-QQ-uTO"/>
                <outlet property="top1ICon" destination="yTm-vb-QH8" id="92b-Tk-cvZ"/>
                <outlet property="top1Money" destination="vRU-ch-HiO" id="f9b-Pg-9d7"/>
                <outlet property="top1Name" destination="ksq-M2-z6K" id="8QK-ej-qAC"/>
                <outlet property="top1Time" destination="qGn-3c-o3M" id="akX-qn-nDs"/>
                <outlet property="top1img" destination="80d-NR-jOX" id="pse-6O-Sn0"/>
                <outlet property="top2" destination="TSS-bf-POI" id="6Sg-ZH-HDL"/>
                <outlet property="top2Icon" destination="qYa-mF-xJA" id="Nhu-VZ-ahC"/>
                <outlet property="top2Money" destination="8ql-eB-pI3" id="Lan-CS-YoI"/>
                <outlet property="top2Name" destination="cko-xx-pzk" id="HKF-E7-748"/>
                <outlet property="top2Time" destination="qZo-VF-ldL" id="i4q-r9-Dmf"/>
                <outlet property="top2img" destination="zLI-e8-eUC" id="jcu-zq-Fxo"/>
                <outlet property="top3" destination="Fa5-L4-RY7" id="doi-w1-N9w"/>
                <outlet property="top3Icon" destination="5A5-mY-OcL" id="dkc-y2-DqF"/>
                <outlet property="top3Money" destination="mSM-MO-Zdj" id="EtA-HN-l7p"/>
                <outlet property="top3Name" destination="0sd-Lk-yVl" id="Hc4-Kk-7V0"/>
                <outlet property="top3Time" destination="li8-Gn-Y1M" id="3Jt-dT-Gmm"/>
                <outlet property="top3img" destination="Tme-gq-FG0" id="td2-ca-mcU"/>
            </connections>
            <point key="canvasLocation" x="231" y="337"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultBackground" width="83" height="97"/>
        <image name="top_1" width="14" height="14"/>
        <image name="top_2" width="14" height="14"/>
        <image name="top_3" width="14" height="14"/>
    </resources>
</document>
