<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReplyCell" rowHeight="163" id="KGk-i7-Jjw" customClass="UserReplyCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="417" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="417" height="162.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-10-13" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTT-hR-GkP">
                        <rect key="frame" x="322" y="25" width="84.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zta-dQ-cRk">
                        <rect key="frame" x="70" y="20" width="60" height="30"/>
                        <state key="normal" title="艺术人生"/>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="小丫小二郎啊，背着书包上学堂，浪一个浪，浪里个浪。小丫小二郎啊，背着书包上学堂，浪" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Kx-4k-Eaf">
                        <rect key="frame" x="70" y="50" width="337" height="102.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回复" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXq-an-5Fd">
                        <rect key="frame" x="70" y="52" width="28" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdQ-rd-77B">
                        <rect key="frame" x="100" y="52" width="94" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="艺术人生12321"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zK-gv-DsT">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="5aa-gD-cKl"/>
                            <constraint firstAttribute="height" constant="50" id="xxl-PP-RJq"/>
                        </constraints>
                        <state key="normal" image="高圆圆.png"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="FTT-hR-GkP" secondAttribute="trailing" constant="10" id="24i-fB-4Lg"/>
                    <constraint firstItem="zta-dQ-cRk" firstAttribute="leading" secondItem="4zK-gv-DsT" secondAttribute="trailing" constant="10" id="2UN-3n-bwX"/>
                    <constraint firstItem="LXq-an-5Fd" firstAttribute="top" secondItem="5Kx-4k-Eaf" secondAttribute="top" constant="2" id="32Z-rK-Lw6"/>
                    <constraint firstItem="4zK-gv-DsT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="7ao-nu-guk"/>
                    <constraint firstItem="SdQ-rd-77B" firstAttribute="top" secondItem="5Kx-4k-Eaf" secondAttribute="top" constant="2" id="97A-UD-RC6"/>
                    <constraint firstItem="5Kx-4k-Eaf" firstAttribute="trailing" secondItem="FTT-hR-GkP" secondAttribute="trailing" id="A2t-5E-Em6"/>
                    <constraint firstItem="SdQ-rd-77B" firstAttribute="bottom" secondItem="LXq-an-5Fd" secondAttribute="bottom" id="M8S-5r-2dw"/>
                    <constraint firstItem="5Kx-4k-Eaf" firstAttribute="leading" secondItem="zta-dQ-cRk" secondAttribute="leading" id="NKM-3o-dV4"/>
                    <constraint firstItem="LXq-an-5Fd" firstAttribute="leading" secondItem="5Kx-4k-Eaf" secondAttribute="leading" id="QeT-hb-m9q"/>
                    <constraint firstAttribute="bottom" secondItem="5Kx-4k-Eaf" secondAttribute="bottom" constant="10" id="fFz-vw-NzQ"/>
                    <constraint firstItem="FTT-hR-GkP" firstAttribute="centerY" secondItem="zta-dQ-cRk" secondAttribute="centerY" id="lsK-Pa-ERK"/>
                    <constraint firstItem="zta-dQ-cRk" firstAttribute="centerY" secondItem="4zK-gv-DsT" secondAttribute="centerY" id="t4R-rJ-nYe"/>
                    <constraint firstItem="SdQ-rd-77B" firstAttribute="leading" secondItem="LXq-an-5Fd" secondAttribute="trailing" constant="2" id="u9i-9w-Jer"/>
                    <constraint firstItem="5Kx-4k-Eaf" firstAttribute="top" secondItem="zta-dQ-cRk" secondAttribute="bottom" id="ugU-Y8-0kw"/>
                    <constraint firstItem="4zK-gv-DsT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="v1n-eI-zq3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content" destination="5Kx-4k-Eaf" id="s18-a6-0yx"/>
                <outlet property="replyName" destination="SdQ-rd-77B" id="0h6-0g-XdP"/>
                <outlet property="replyTime" destination="FTT-hR-GkP" id="fsx-PD-H9O"/>
                <outlet property="userName" destination="zta-dQ-cRk" id="Be9-kM-Xve"/>
                <outlet property="userPic" destination="4zK-gv-DsT" id="p7P-Bd-wKE"/>
            </connections>
            <point key="canvasLocation" x="302.5" y="345.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="高圆圆.png" width="41" height="41"/>
    </resources>
</document>
