<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aeI-sg-fM2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Xiangqing View Controller-->
        <scene sceneID="z2O-kw-UHc">
            <objects>
                <viewController id="aeI-sg-fM2" customClass="XiangqingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbZ-rL-VYC"/>
                        <viewControllerLayoutGuide type="bottom" id="bU7-Hr-bdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Wq-BI-ARX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CTj-Od-ym2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsS-xm-Ncb">
                                <rect key="frame" x="0.0" y="64" width="375" height="236"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="kf4-Bd-jd1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxR-LF-9oJ">
                                <rect key="frame" x="0.0" y="300" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Oqj-wF-Lfl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wsS-xm-Ncb" secondAttribute="trailing" id="9c0-b3-Qzi"/>
                            <constraint firstItem="wsS-xm-Ncb" firstAttribute="leading" secondItem="8Wq-BI-ARX" secondAttribute="leading" id="NsU-Yb-KVT"/>
                            <constraint firstAttribute="trailing" secondItem="fxR-LF-9oJ" secondAttribute="trailing" id="ZUL-dY-MXI"/>
                            <constraint firstItem="bU7-Hr-bdh" firstAttribute="top" secondItem="CTj-Od-ym2" secondAttribute="bottom" constant="44" id="caF-RV-V1B"/>
                            <constraint firstItem="CTj-Od-ym2" firstAttribute="leading" secondItem="8Wq-BI-ARX" secondAttribute="leading" id="efG-Dn-zGv"/>
                            <constraint firstItem="fxR-LF-9oJ" firstAttribute="top" secondItem="wsS-xm-Ncb" secondAttribute="bottom" id="gJn-zV-eGA"/>
                            <constraint firstItem="fxR-LF-9oJ" firstAttribute="leading" secondItem="8Wq-BI-ARX" secondAttribute="leading" id="gTf-hd-Azc"/>
                            <constraint firstItem="wsS-xm-Ncb" firstAttribute="top" secondItem="8Wq-BI-ARX" secondAttribute="top" constant="64" id="mQf-yR-C3a"/>
                            <constraint firstAttribute="trailing" secondItem="CTj-Od-ym2" secondAttribute="trailing" id="uZ1-WC-XMK"/>
                            <constraint firstItem="CTj-Od-ym2" firstAttribute="top" secondItem="8Wq-BI-ARX" secondAttribute="top" id="xkG-A6-5Dr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L7q-Dc-jFQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="headHeightConstraint" destination="kf4-Bd-jd1" id="ejF-mv-3nn"/>
                        <outlet property="headYConstraint" destination="mQf-yR-C3a" id="Yxg-Fh-H4S"/>
                        <outlet property="tableView" destination="CTj-Od-ym2" id="QsN-Ep-NV5"/>
                        <outlet property="titleView" destination="fxR-LF-9oJ" id="lbW-cg-MqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8t-9j-JKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.5" y="260.5"/>
        </scene>
    </scenes>
</document>
