<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9531"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XIBDemoViewController">
            <connections>
                <outlet property="bottomView" destination="mny-kE-AP6" id="v1k-ru-wVM"/>
                <outlet property="pageView" destination="UCV-Gr-ju5" id="BBh-rH-Y6F"/>
                <outlet property="view" destination="iN0-l3-epB" id="oY4-uN-pr3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCV-Gr-ju5" customClass="XCLPageView">
                    <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mny-kE-AP6">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <color key="backgroundColor" red="0.17439064383506775" green="0.045542463660240173" blue="0.17484810948371887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Jsf-xb-IMK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UCV-Gr-ju5" secondAttribute="trailing" id="Abj-qG-ZOU"/>
                <constraint firstItem="UCV-Gr-ju5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="GuW-P7-gc5"/>
                <constraint firstAttribute="trailing" secondItem="mny-kE-AP6" secondAttribute="trailing" id="Rzq-Ng-QVl"/>
                <constraint firstAttribute="bottom" secondItem="UCV-Gr-ju5" secondAttribute="bottom" constant="44" id="SlX-R3-tzm"/>
                <constraint firstItem="mny-kE-AP6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Zmo-Hk-dQZ"/>
                <constraint firstAttribute="bottom" secondItem="mny-kE-AP6" secondAttribute="bottom" id="c3v-7G-RnR"/>
                <constraint firstItem="UCV-Gr-ju5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pl3-en-hqe"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
