<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XIBDemoViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="puB-eN-izg" customClass="XIBHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="351" height="387"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FJ-xF-Csi">
                    <rect key="frame" x="0.0" y="0.0" width="351" height="343"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerImage" translatesAutoresizingMaskIntoConstraints="NO" id="C6b-XM-byl">
                            <rect key="frame" x="0.0" y="0.0" width="351" height="169"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="169" id="UU5-rc-gfs"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1Z-1w-0qO">
                            <rect key="frame" x="70" y="193.5" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Re-Uc-peF">
                            <rect key="frame" x="122" y="194" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerImage" translatesAutoresizingMaskIntoConstraints="NO" id="28H-MS-RzI">
                            <rect key="frame" x="10" y="179" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="F7K-BA-oWB"/>
                                <constraint firstAttribute="height" constant="50" id="up0-FH-WIe"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvY-Be-s1z">
                            <rect key="frame" x="10" y="239" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msK-IJ-BgF">
                            <rect key="frame" x="10" y="281.5" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83B-F7-1vN">
                            <rect key="frame" x="154.5" y="281.5" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKA-Uc-2BZ">
                            <rect key="frame" x="299" y="281.5" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elf-fh-bKg">
                            <rect key="frame" x="10" y="307" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQJ-F8-llP">
                            <rect key="frame" x="154.5" y="307" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmC-rw-IQm">
                            <rect key="frame" x="299" y="307" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eVG-76-GS4">
                            <rect key="frame" x="10" y="269.5" width="200" height="2"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="0rS-oZ-XhL"/>
                            </constraints>
                        </progressView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvw-bC-qzz">
                            <rect key="frame" x="307" y="260" width="34" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D5-Ze-Kti">
                            <rect key="frame" x="10" y="148.5" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="C6b-XM-byl" firstAttribute="top" secondItem="2FJ-xF-Csi" secondAttribute="top" id="0GH-xN-SRG"/>
                        <constraint firstItem="X1Z-1w-0qO" firstAttribute="centerY" secondItem="28H-MS-RzI" secondAttribute="centerY" id="0Hw-ju-jgx"/>
                        <constraint firstItem="X1Z-1w-0qO" firstAttribute="leading" secondItem="28H-MS-RzI" secondAttribute="trailing" constant="10" id="0XG-tf-SSu"/>
                        <constraint firstItem="28H-MS-RzI" firstAttribute="leading" secondItem="5D5-Ze-Kti" secondAttribute="leading" id="5fP-l3-Hfc"/>
                        <constraint firstItem="83B-F7-1vN" firstAttribute="centerY" secondItem="msK-IJ-BgF" secondAttribute="centerY" id="6eX-XK-V2Z"/>
                        <constraint firstAttribute="trailing" secondItem="bvw-bC-qzz" secondAttribute="trailing" constant="10" id="6yw-eQ-OjC"/>
                        <constraint firstItem="VvY-Be-s1z" firstAttribute="top" secondItem="28H-MS-RzI" secondAttribute="bottom" constant="10" id="8Z6-7P-m01"/>
                        <constraint firstItem="5D5-Ze-Kti" firstAttribute="bottom" secondItem="C6b-XM-byl" secondAttribute="bottom" constant="10" id="Bzb-Ik-q2q"/>
                        <constraint firstItem="83B-F7-1vN" firstAttribute="centerX" secondItem="2FJ-xF-Csi" secondAttribute="centerX" id="CNx-22-w5g"/>
                        <constraint firstAttribute="trailing" secondItem="xKA-Uc-2BZ" secondAttribute="trailing" constant="10" id="EdI-fJ-BeR"/>
                        <constraint firstAttribute="trailing" secondItem="tmC-rw-IQm" secondAttribute="trailing" constant="10" id="FwP-ri-u9j"/>
                        <constraint firstItem="bvw-bC-qzz" firstAttribute="centerY" secondItem="eVG-76-GS4" secondAttribute="centerY" id="JCg-H6-b6H"/>
                        <constraint firstItem="28H-MS-RzI" firstAttribute="top" secondItem="C6b-XM-byl" secondAttribute="bottom" constant="10" id="N5K-zr-DKV"/>
                        <constraint firstItem="msK-IJ-BgF" firstAttribute="leading" secondItem="28H-MS-RzI" secondAttribute="leading" id="N8z-eX-SVi"/>
                        <constraint firstItem="elf-fh-bKg" firstAttribute="leading" secondItem="28H-MS-RzI" secondAttribute="leading" id="Nti-Z4-VwR"/>
                        <constraint firstItem="4Re-Uc-peF" firstAttribute="leading" secondItem="X1Z-1w-0qO" secondAttribute="trailing" constant="10" id="Roc-19-TQU"/>
                        <constraint firstItem="5D5-Ze-Kti" firstAttribute="leading" secondItem="2FJ-xF-Csi" secondAttribute="leading" constant="10" id="T85-xk-Xbm"/>
                        <constraint firstItem="C6b-XM-byl" firstAttribute="leading" secondItem="2FJ-xF-Csi" secondAttribute="leading" id="TgJ-AI-vz0"/>
                        <constraint firstItem="eVG-76-GS4" firstAttribute="top" secondItem="VvY-Be-s1z" secondAttribute="bottom" constant="10" id="Tmb-c5-qwz"/>
                        <constraint firstItem="dQJ-F8-llP" firstAttribute="centerY" secondItem="elf-fh-bKg" secondAttribute="centerY" id="VP9-o6-kCc"/>
                        <constraint firstItem="xKA-Uc-2BZ" firstAttribute="centerY" secondItem="msK-IJ-BgF" secondAttribute="centerY" id="W1U-Da-pLO"/>
                        <constraint firstItem="4Re-Uc-peF" firstAttribute="centerY" secondItem="28H-MS-RzI" secondAttribute="centerY" id="YRn-WT-fHO"/>
                        <constraint firstItem="tmC-rw-IQm" firstAttribute="centerY" secondItem="elf-fh-bKg" secondAttribute="centerY" id="Yzr-xd-5NH"/>
                        <constraint firstAttribute="trailing" secondItem="C6b-XM-byl" secondAttribute="trailing" id="eVX-VI-NWn"/>
                        <constraint firstItem="eVG-76-GS4" firstAttribute="leading" secondItem="28H-MS-RzI" secondAttribute="leading" id="fSe-hp-u25"/>
                        <constraint firstItem="VvY-Be-s1z" firstAttribute="leading" secondItem="28H-MS-RzI" secondAttribute="leading" id="kAl-lw-OsS"/>
                        <constraint firstItem="5D5-Ze-Kti" firstAttribute="bottom" secondItem="C6b-XM-byl" secondAttribute="bottom" constant="10" id="nTf-es-cuc"/>
                        <constraint firstItem="dQJ-F8-llP" firstAttribute="centerX" secondItem="2FJ-xF-Csi" secondAttribute="centerX" id="qY2-WG-1ed"/>
                        <constraint firstItem="5D5-Ze-Kti" firstAttribute="bottom" secondItem="C6b-XM-byl" secondAttribute="bottom" id="spg-zj-7qN"/>
                        <constraint firstItem="msK-IJ-BgF" firstAttribute="top" secondItem="eVG-76-GS4" secondAttribute="bottom" constant="10" id="uCg-cd-8Ni"/>
                        <constraint firstItem="elf-fh-bKg" firstAttribute="top" secondItem="msK-IJ-BgF" secondAttribute="bottom" constant="5" id="uMb-Wg-zA4"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Bzb-Ik-q2q"/>
                            <exclude reference="nTf-es-cuc"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="401-RQ-vto" customClass="XCLSegmentView">
                    <rect key="frame" x="0.0" y="343" width="351" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AR-Fn-P4P">
                            <rect key="frame" x="0.0" y="43" width="351" height="1"/>
                            <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9Mt-GE-nRt">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="5h8-Wx-UVg"/>
                        <constraint firstItem="4AR-Fn-P4P" firstAttribute="leading" secondItem="401-RQ-vto" secondAttribute="leading" id="ZKf-UB-YUA"/>
                        <constraint firstAttribute="trailing" secondItem="4AR-Fn-P4P" secondAttribute="trailing" id="fVk-ID-Ora"/>
                        <constraint firstAttribute="bottom" secondItem="4AR-Fn-P4P" secondAttribute="bottom" id="mfK-Af-a56"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="2FJ-xF-Csi" firstAttribute="top" secondItem="puB-eN-izg" secondAttribute="top" id="I1x-iU-84D"/>
                <constraint firstAttribute="trailing" secondItem="2FJ-xF-Csi" secondAttribute="trailing" id="Lcm-Ui-bvk"/>
                <constraint firstItem="401-RQ-vto" firstAttribute="leading" secondItem="puB-eN-izg" secondAttribute="leading" id="iUL-hn-mga"/>
                <constraint firstItem="401-RQ-vto" firstAttribute="top" secondItem="2FJ-xF-Csi" secondAttribute="bottom" id="lma-iA-0gQ"/>
                <constraint firstItem="2FJ-xF-Csi" firstAttribute="leading" secondItem="puB-eN-izg" secondAttribute="leading" id="nWZ-hk-iF5"/>
                <constraint firstAttribute="bottom" secondItem="401-RQ-vto" secondAttribute="bottom" id="t82-WL-Nxz"/>
                <constraint firstAttribute="trailing" secondItem="401-RQ-vto" secondAttribute="trailing" id="v0g-wv-Enj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="segmentView" destination="401-RQ-vto" id="DcY-He-cn4"/>
            </connections>
            <point key="canvasLocation" x="480.5" y="201.5"/>
        </view>
    </objects>
    <resources>
        <image name="headerImage" width="214" height="221"/>
    </resources>
</document>
