<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ArtistViewHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="374" height="322"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerImage" translatesAutoresizingMaskIntoConstraints="NO" id="PNQ-Kk-UQH">
                    <rect key="frame" x="149" y="83" width="77" height="77"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="77" id="0rU-ih-wcx"/>
                        <constraint firstAttribute="width" constant="77" id="s4x-BM-pqN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWJ-Rd-aU4">
                    <rect key="frame" x="178" y="262" width="20" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcw-cN-KbQ">
                    <rect key="frame" x="114" y="204" width="147" height="14"/>
                    <string key="text">个性签名：一句话20字以内
</string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温温" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkj-vt-fGd">
                    <rect key="frame" x="172" y="175" width="30" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaf-yh-WTE">
                    <rect key="frame" x="251" y="132" width="30" height="30"/>
                    <state key="normal" title="粉丝">
                        <color key="titleColor" red="0.39995324611663818" green="0.40002685785293579" blue="0.39994865655899048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资收益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb9-us-ONo">
                    <rect key="frame" x="163" y="243" width="48" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZn-w2-hw0">
                    <rect key="frame" x="256" y="262" width="25" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cad-yc-haF">
                    <rect key="frame" x="56" y="243" width="48" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8z-By-n2g">
                    <rect key="frame" x="256" y="112" width="21" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQ2-Ln-nXJ">
                    <rect key="frame" x="93" y="132" width="30" height="30"/>
                    <state key="normal" title="关注">
                        <color key="titleColor" red="0.39995324611663818" green="0.40002685785293579" blue="0.39994865655899048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0z-eE-76i">
                    <rect key="frame" x="98" y="112" width="21" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资回报率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em4-JM-Tex">
                    <rect key="frame" x="239" y="243" width="60" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGX-A1-fTv">
                    <rect key="frame" x="66" y="262" width="27" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brY-0v-UHb" customClass="XCLSegmentView">
                    <rect key="frame" x="0.0" y="278" width="374" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcQ-Yn-qaJ">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="1"/>
                            <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qET-BH-h1i">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0Gy-Zh-BfE"/>
                        <constraint firstItem="KcQ-Yn-qaJ" firstAttribute="leading" secondItem="brY-0v-UHb" secondAttribute="leading" id="0M5-TS-CSa"/>
                        <constraint firstItem="KcQ-Yn-qaJ" firstAttribute="top" secondItem="brY-0v-UHb" secondAttribute="top" id="E4J-tY-xKn"/>
                        <constraint firstAttribute="trailing" secondItem="KcQ-Yn-qaJ" secondAttribute="trailing" id="tX8-Sb-933"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oaf-yh-WTE" firstAttribute="top" secondItem="f8z-By-n2g" secondAttribute="bottom" id="044-NE-FWL"/>
                <constraint firstItem="brY-0v-UHb" firstAttribute="top" secondItem="yGX-A1-fTv" secondAttribute="bottom" id="0wU-Te-CZ9"/>
                <constraint firstItem="brY-0v-UHb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2k7-SR-aIT"/>
                <constraint firstItem="kb9-us-ONo" firstAttribute="centerY" secondItem="Cad-yc-haF" secondAttribute="centerY" id="3gV-vN-Czx"/>
                <constraint firstItem="pQ2-Ln-nXJ" firstAttribute="top" secondItem="U0z-eE-76i" secondAttribute="bottom" id="71Y-RR-Rak"/>
                <constraint firstItem="Gcw-cN-KbQ" firstAttribute="top" secondItem="qkj-vt-fGd" secondAttribute="bottom" constant="10" id="7zX-Vl-QgE"/>
                <constraint firstItem="lWJ-Rd-aU4" firstAttribute="top" secondItem="kb9-us-ONo" secondAttribute="bottom" constant="5" id="8n1-Tc-0f8"/>
                <constraint firstItem="iZn-w2-hw0" firstAttribute="centerY" secondItem="yGX-A1-fTv" secondAttribute="centerY" id="EZU-JP-b36"/>
                <constraint firstItem="oaf-yh-WTE" firstAttribute="centerX" secondItem="f8z-By-n2g" secondAttribute="centerX" id="FAT-zB-4Dx"/>
                <constraint firstItem="f8z-By-n2g" firstAttribute="leading" secondItem="PNQ-Kk-UQH" secondAttribute="trailing" constant="30" id="Hug-sx-OLg"/>
                <constraint firstItem="lWJ-Rd-aU4" firstAttribute="centerX" secondItem="kb9-us-ONo" secondAttribute="centerX" id="JH9-a8-Q6K"/>
                <constraint firstItem="em4-JM-Tex" firstAttribute="leading" secondItem="kb9-us-ONo" secondAttribute="trailing" constant="28" id="JtS-7U-kYh"/>
                <constraint firstItem="yGX-A1-fTv" firstAttribute="centerX" secondItem="Cad-yc-haF" secondAttribute="centerX" id="Lu4-lb-2Ca"/>
                <constraint firstItem="qkj-vt-fGd" firstAttribute="top" secondItem="PNQ-Kk-UQH" secondAttribute="bottom" constant="15" id="Noo-GD-c8Y"/>
                <constraint firstItem="PNQ-Kk-UQH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OHQ-kw-KaE"/>
                <constraint firstItem="PNQ-Kk-UQH" firstAttribute="leading" secondItem="U0z-eE-76i" secondAttribute="trailing" constant="30" id="OWO-hv-d20"/>
                <constraint firstItem="kb9-us-ONo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Pp7-1x-2E5"/>
                <constraint firstItem="Gcw-cN-KbQ" firstAttribute="centerX" secondItem="PNQ-Kk-UQH" secondAttribute="centerX" id="ThG-LO-l6t"/>
                <constraint firstItem="pQ2-Ln-nXJ" firstAttribute="centerX" secondItem="U0z-eE-76i" secondAttribute="centerX" id="bJN-Jy-TEW"/>
                <constraint firstItem="PNQ-Kk-UQH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="83" id="bnA-kw-Adk"/>
                <constraint firstItem="qkj-vt-fGd" firstAttribute="centerX" secondItem="PNQ-Kk-UQH" secondAttribute="centerX" id="e4M-TA-C6q"/>
                <constraint firstAttribute="trailing" secondItem="brY-0v-UHb" secondAttribute="trailing" id="eiu-OY-0ud"/>
                <constraint firstItem="f8z-By-n2g" firstAttribute="centerY" secondItem="PNQ-Kk-UQH" secondAttribute="centerY" id="flx-TV-kEt"/>
                <constraint firstItem="lWJ-Rd-aU4" firstAttribute="centerY" secondItem="yGX-A1-fTv" secondAttribute="centerY" id="iIz-gJ-YFn"/>
                <constraint firstAttribute="bottom" secondItem="brY-0v-UHb" secondAttribute="bottom" id="lsi-HF-4fi"/>
                <constraint firstItem="iZn-w2-hw0" firstAttribute="centerX" secondItem="em4-JM-Tex" secondAttribute="centerX" id="oLm-RO-8bu"/>
                <constraint firstItem="kb9-us-ONo" firstAttribute="leading" secondItem="Cad-yc-haF" secondAttribute="trailing" constant="59" id="oOy-Al-4Sb"/>
                <constraint firstItem="em4-JM-Tex" firstAttribute="centerY" secondItem="Cad-yc-haF" secondAttribute="centerY" id="roP-I5-Rok"/>
                <constraint firstItem="kb9-us-ONo" firstAttribute="top" secondItem="Gcw-cN-KbQ" secondAttribute="bottom" constant="25" id="skS-he-FBq"/>
                <constraint firstItem="PNQ-Kk-UQH" firstAttribute="centerY" secondItem="U0z-eE-76i" secondAttribute="centerY" id="vQ8-KE-ZYi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="0wU-Te-CZ9"/>
                </mask>
            </variation>
            <connections>
                <outlet property="segmentView" destination="brY-0v-UHb" id="Yss-Xq-82Q"/>
            </connections>
            <point key="canvasLocation" x="197" y="150"/>
        </view>
    </objects>
    <resources>
        <image name="headerImage" width="214" height="221"/>
    </resources>
</document>
