<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y1s-Me-QCO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Wallet View Controller-->
        <scene sceneID="l4V-9D-RE8">
            <objects>
                <viewController id="y1s-Me-QCO" customClass="WalletViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WcA-1K-v41"/>
                        <viewControllerLayoutGuide type="bottom" id="OqG-v8-yqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSw-h2-dtr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ey1-CS-8L0" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFW-km-Xil">
                                        <rect key="frame" x="187" y="0.0" width="188" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="充值">
                                            <color key="titleColor" red="0.93725490199999995" green="0.35686274509999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="payBtnClick:" destination="y1s-Me-QCO" eventType="touchUpInside" id="FMA-ae-ppO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWc-V9-AJ4">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="提现">
                                            <color key="titleColor" red="0.93725490196078431" green="0.35686274509803922" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="withdrawBtnClick:" destination="y1s-Me-QCO" eventType="touchUpInside" id="mn7-dC-AYm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CFW-km-Xil" firstAttribute="width" secondItem="MWc-V9-AJ4" secondAttribute="width" id="0Xy-t0-cua"/>
                                    <constraint firstAttribute="bottom" secondItem="MWc-V9-AJ4" secondAttribute="bottom" id="69s-GB-V5y"/>
                                    <constraint firstAttribute="height" constant="69" id="ENA-hI-5p2"/>
                                    <constraint firstItem="MWc-V9-AJ4" firstAttribute="leading" secondItem="Ey1-CS-8L0" secondAttribute="leading" id="HAU-U8-Ifj"/>
                                    <constraint firstItem="CFW-km-Xil" firstAttribute="top" secondItem="Ey1-CS-8L0" secondAttribute="top" id="Hth-Sc-CwT"/>
                                    <constraint firstAttribute="bottom" secondItem="CFW-km-Xil" secondAttribute="bottom" id="Weq-NH-ceD"/>
                                    <constraint firstItem="MWc-V9-AJ4" firstAttribute="top" secondItem="Ey1-CS-8L0" secondAttribute="top" id="awA-mp-ccu"/>
                                    <constraint firstItem="CFW-km-Xil" firstAttribute="leading" secondItem="MWc-V9-AJ4" secondAttribute="trailing" id="r5Y-cU-6BJ"/>
                                    <constraint firstAttribute="trailing" secondItem="CFW-km-Xil" secondAttribute="trailing" id="r92-3e-Wus"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ENA-hI-5p2"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ufq-HG-1s0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ey1-CS-8L0" secondAttribute="trailing" id="2XE-mZ-4am"/>
                            <constraint firstAttribute="bottom" secondItem="Ey1-CS-8L0" secondAttribute="bottom" id="5wQ-8E-ZOd"/>
                            <constraint firstItem="Ey1-CS-8L0" firstAttribute="top" secondItem="Ufq-HG-1s0" secondAttribute="bottom" id="DcB-Up-d6t"/>
                            <constraint firstItem="OqG-v8-yqZ" firstAttribute="top" secondItem="Ey1-CS-8L0" secondAttribute="bottom" id="MX4-r5-p5d"/>
                            <constraint firstItem="Ufq-HG-1s0" firstAttribute="leading" secondItem="aSw-h2-dtr" secondAttribute="leading" id="R60-Gx-HwB"/>
                            <constraint firstItem="Ufq-HG-1s0" firstAttribute="top" secondItem="aSw-h2-dtr" secondAttribute="top" id="XIz-BD-1oF"/>
                            <constraint firstAttribute="trailing" secondItem="Ufq-HG-1s0" secondAttribute="trailing" id="c0B-Pe-sKt"/>
                            <constraint firstItem="Ey1-CS-8L0" firstAttribute="leading" secondItem="aSw-h2-dtr" secondAttribute="leading" id="x7u-qN-A7V"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Ufq-HG-1s0" id="QbI-H8-r73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrY-B0-y3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.5" y="185.5"/>
        </scene>
    </scenes>
</document>
