<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController">
            <connections>
                <outlet property="PWDTextField" destination="K3Q-Cf-Zvb" id="WEI-Ca-aGx"/>
                <outlet property="usernameTextField" destination="jmp-Ez-2kO" id="zOd-4V-jSS"/>
                <outlet property="verifyCodeBtn" destination="2wO-dx-A4c" id="l0Q-U7-uYy"/>
                <outlet property="verifyCodeTextField" destination="jwr-Qj-Weg" id="5PF-ob-zb4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" background="denglu_shurukuang" translatesAutoresizingMaskIntoConstraints="NO" id="K3Q-Cf-Zvb">
                    <rect key="frame" x="80" y="238" width="215" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="vDF-A0-AFC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号" minimumFontSize="17" background="denglu_shurukuang" translatesAutoresizingMaskIntoConstraints="NO" id="jmp-Ez-2kO" customClass="SSTextField">
                    <rect key="frame" x="80" y="114" width="215" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="n5b-IX-p0Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" background="denglu_shurukuang" translatesAutoresizingMaskIntoConstraints="NO" id="jwr-Qj-Weg">
                    <rect key="frame" x="80" y="176" width="215" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="LQZ-Wi-Vil"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="94" y="153" width="187" height="44"/>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K64-3i-hhr">
                    <rect key="frame" x="80" y="300" width="215" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="完成" backgroundImage="zhuce_kedianji">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="72" y="317" width="187" height="44"/>
                    </variation>
                    <connections>
                        <action selector="wanchengBtnClick:" destination="-1" eventType="touchUpInside" id="MhQ-q8-T6U"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wO-dx-A4c">
                    <rect key="frame" x="201" y="180" width="94" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="发送验证码" backgroundImage="zhuce_yanzhengmashurukuang">
                        <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="sendVerifyCodeBtnClick:" destination="-1" eventType="touchUpInside" id="Qdj-2t-Ver"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jmp-Ez-2kO" secondAttribute="trailing" constant="80" id="0TM-CQ-4fh"/>
                <constraint firstItem="K64-3i-hhr" firstAttribute="leading" secondItem="jmp-Ez-2kO" secondAttribute="leading" id="8bV-W9-WOa"/>
                <constraint firstItem="K3Q-Cf-Zvb" firstAttribute="leading" secondItem="jmp-Ez-2kO" secondAttribute="leading" id="NUm-X8-Ozi"/>
                <constraint firstItem="jmp-Ez-2kO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="Qyw-UU-Lyk"/>
                <constraint firstItem="K64-3i-hhr" firstAttribute="trailing" secondItem="jmp-Ez-2kO" secondAttribute="trailing" id="RMm-bu-nt4"/>
                <constraint firstItem="jmp-Ez-2kO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="114" id="UKr-Lr-STR"/>
                <constraint firstItem="K3Q-Cf-Zvb" firstAttribute="top" secondItem="jwr-Qj-Weg" secondAttribute="bottom" constant="15" id="XAu-QN-oHq"/>
                <constraint firstItem="jwr-Qj-Weg" firstAttribute="top" secondItem="jmp-Ez-2kO" secondAttribute="bottom" constant="15" id="Yl8-Dw-oQc"/>
                <constraint firstItem="2wO-dx-A4c" firstAttribute="trailing" secondItem="jwr-Qj-Weg" secondAttribute="trailing" id="cXk-6K-jcv"/>
                <constraint firstItem="K64-3i-hhr" firstAttribute="top" secondItem="K3Q-Cf-Zvb" secondAttribute="bottom" constant="15" id="ges-9q-K5I"/>
                <constraint firstItem="jwr-Qj-Weg" firstAttribute="trailing" secondItem="jmp-Ez-2kO" secondAttribute="trailing" id="k4I-J9-WSk"/>
                <constraint firstItem="K3Q-Cf-Zvb" firstAttribute="trailing" secondItem="jmp-Ez-2kO" secondAttribute="trailing" id="m6m-gU-dDp"/>
                <constraint firstItem="jmp-Ez-2kO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mTE-Ss-sgx"/>
                <constraint firstItem="jwr-Qj-Weg" firstAttribute="leading" secondItem="jmp-Ez-2kO" secondAttribute="leading" id="rwF-Ix-SC2"/>
                <constraint firstItem="2wO-dx-A4c" firstAttribute="centerY" secondItem="jwr-Qj-Weg" secondAttribute="centerY" id="uoW-zp-LK4"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="191.5" y="308.5"/>
        </view>
    </objects>
    <resources>
        <image name="denglu_shurukuang" width="188" height="40"/>
        <image name="zhuce_kedianji" width="187" height="47"/>
        <image name="zhuce_yanzhengmashurukuang" width="94" height="40"/>
    </resources>
</document>
