<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创作详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="shop2016/css/swiper.min.css?t=20160413">
    <link rel="stylesheet" href="shop2016/css/layout.css?t=20160413">
</head>
<body>

<div class="tz2016" style="padding-bottom: 51px">


    <!--<div class="header">-->
    <!--<a href="" class="chevron chevron-left"></a>-->
    <!--&lt;!&ndash;@TODO&ndash;&gt;-->
    <!--<h1>周源</h1>-->
    <!--</div>-->
    <!--//End--模块--header-->
    <div class="swiper-container">
        <div class="swiper-wrapper" id="mainPicture">
            <!--<div class="swiper-slide"><a href=""><img class="itam-img"-->
            <!--src="http://s.amazeui.org/media/i/demos/bing-2.jpg" alt=""><span>逐鹿顺意铜雕</span></a>-->
            <!--</div>-->
        </div>
    </div>
    <!--//End--模块--轮播图-->
    <div class="man" id="mainInfo">
        <div class="bd">
            <div class="page">
                <!--<div class="mp">-->
                <!--<div class="pic"><a onclick="redirectUser(it.id)" ><img src="{{=it.headUrl}}" alt=""></a></div>-->
                <!--<div class="n-page"><span class="name">{{=it.masterName}}</span><strong></strong><span-->
                <!--class="rank">{{=it.title}}</span></div>-->
                <!--</div>-->
                <!--<div class="t-page">-->
                <!--<div class="wh">-->
                <!--<i></i>-->
                <!--<span>{{=it.brief}}</span>-->
                <!--<em></em>-->
                <!--</div>-->
                <!--</div>-->
            </div>
        </div>
        <div style="border-bottom-width: 0" class="bd">
            <!--{{ if(it.step==22){ }}-->
            <!--<div class="predict"><span>延迟至：</span><span>{{=it.auctionStartDatetime}}</span></div>-->
            <!--{{ } else { }}-->
            <!--<div class="predict"><span>预计完成时间：</span><span>{{=it.auctionStartDatetime}}</span><span>敬请期待</span>-->
            <!--</div>-->
            <!--{{ } }}-->
        </div>
    </div>


    <!------------------------------------------------------------项目基本信息end---------------------------------------------------------------->

    <!--//End--模块--人物投资信息-->
    <div class="com-nav">
        <div style="width: 100%" class="tabs-nav swiper-container-horizontal swiper-container-free-mode">
            <div class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px);">
                <div name="artWorkProject" class="swiper-slide active swiper-slide-active">项目进度</div>
                <div name="artWorkView" class="swiper-slide swiper-slide-next">项目详情</div>
                <div name="artWorkComment" class="swiper-slide">用户评价</div>
                <div name="artWorkInvestRecord" class="swiper-slide">投资记录</div>
            </div>
        </div>
        <div id="tabs-container" class="swiper-container-horizontal">
            <div class="swiper-wrapper">
                <div id="XMJD" class="swiper-slide swiper-slide-active">
                    <div class="b-box">
                        <div class="timeline" id="rz">
                            <!--<div class="title">-->
                            <!--<div class="l-icon rz-icon"></div>-->
                            <!--<div class="r-txt">-->
                            <!--<span class="head">融资</span>-->
                            <!--<span class="month">{{=getDateStr(it.investStartDatetime)}}</span>-->
                            <!--<span class="alltime">{{=getTimeStr(it.investStartDatetime)}}</span>-->
                            <!--</div>-->
                            <!--</div>-->
                            <!--<div class="page">-->
                            <!--<span class="p-head">{{=(new Date().getTime())-(it.investStartDatetime)}}天前</span>-->
                            <!--<p>项目审核通过发起融资，共有{{=it.artworkInvestsSize}}位用户投资。</p>-->
                            <!--</div>-->
                        </div>
                        <div class="timeline cz" id="cz">
                            <!--<div class="title">-->
                            <!--<div class="l-icon rz-icon"></div>-->
                            <!--<div class="r-txt">-->
                            <!--<span class="head">创作</span>-->
                            <!--<span class="month">{{=getDateStr(it.investEndDatetime)}}</span>-->
                            <!--<span class="alltime">{{=getTimeStr(it.investEndDatetime)}}</span>-->
                            <!--</div>-->
                            <!--</div>-->
                            <!--<div class="page">-->
                            <!--<p>预计作品创作完成还有{{=getDayNums(it.auctionStartDatetime-it.investEndDatetime)}}天。</p>-->
                            <!--</div>-->
                        </div>
                        <div class="timeline dt" id="dt">
                            <div class="title">
                                <div class="l-icon rz-icon"></div>
                                <div class="r-txt">
                                    <span class="head">动态</span>
                                </div>
                            </div>
                            <!--<div class="page">-->
                            <!--<div class="tm-box fl wb" style="margin-top:-42px;">-->
                            <!--<span class="month" style="margin-right:11px;">{{=getDateStr(it.messageList[0].createDatetime)}}</span>-->
                            <!--<span class="alltime">{{=getTimeStr(it.messageList[0].createDatetime)}}</span>-->
                            <!--</div>-->
                            <!--<div class="list">-->
                            <!--<div class="messageContent">-->
                            <!--{{=it.messageList[0].content}}-->
                            <!--</div>-->
                            <!--<div class="p-all" style="width: 100%;float: left">-->
                            <!--{{ for (var i = 0 ; i < it.messageList[0].artworkCommentList.length ; i++) {-->
                            <!--var comment = it.messageList[0].artworkCommentList[i];-->
                            <!--if( typeof comment.fatherComment != "undefined" && comment.fatherComment-->
                            <!--!=null){-->
                            <!--}}-->
                            <!--<p class="p-list"><a href="">{{if(comment.creator.id== getCurrentUserId()){-->
                            <!--}}我的{{ } else{ }} {{=comment.creator.name}} {{ } }}</a>回复<a-->
                            <!--href="">{{=comment.fatherComment.creator.name}}</a>：<span>{{=comment.content}}</span>-->
                            <!--</p>-->
                            <!--{{ }else{ }}-->
                            <!--<p class="p-list"><a href="">{{=comment.creator.name}}</a>：<span>{{=comment.content}}</span>-->
                            <!--</p>-->
                            <!--{{ } }}-->
                            <!--{{ } }}-->
                            <!--<div class="hideCommentList" style="display: none;">-->
                            <!--{{ for (var i = 5 ; i < it.messageList[0].artworkCommentList.length ; i++) {-->
                            <!--var comment = it.messageList[0].artworkCommentList[i];-->
                            <!--if( typeof comment.fatherComment != "undefined" && comment.fatherComment-->
                            <!--!=null){-->
                            <!--}}-->
                            <!--<p class="p-list"><a href="">{{ if(comment.creator.id== getCurrentUserId())-->
                            <!--{ }}我的{{ }else{ }} {{=comment.creator.name}} {{ } }}</a>回复<a-->
                            <!--href="">{{=comment.fatherComment.creator.name}}</a>：<span>{{=comment.content}}</span>-->
                            <!--</p>-->
                            <!--{{ }else{ }}-->
                            <!--<p class="p-list"><a href="">{{=comment.creator.name}}</a>：<span>{{=comment.content}}</span>-->
                            <!--</p>-->
                            <!--{{ } }}-->
                            <!--{{ } }}-->
                            <!--</div>-->
                            <!--</div>-->
                            <!--<a id="addList" style="font-size: 14px;color:#666"-->
                            <!--onclick="$('.hideCommentList').show();$(this).hide();tabsHeight();">查看所有评论</a>-->
                            <!--</div>-->
                            <!--<div class="hideMessageList" style="display: none;">-->
                            <!--{{-->
                            <!--for(var k = 1 ; k < it.messageList.length ; k++){-->
                            <!--var message = it.messageList[k];-->
                            <!--}}-->
                            <!--&lt;!&ndash;<div class="page">&ndash;&gt;-->
                            <!--<div class="tm-box fl wb" style="margin-top: 15px;">-->
                            <!--<span class="month" style="margin-right:11px;">{{=getDateStr(message.createDatetime)}}</span>-->
                            <!--<span class="alltime">{{=getTimeStr(message.createDatetime)}}</span>-->
                            <!--</div>-->
                            <!--<div class="list">-->
                            <!--<div class="messageContent">-->
                            <!--{{=message.content}}-->
                            <!--</div>-->
                            <!--<div class="p-all" style="width: 100%;float: left">-->
                            <!--{{ for (var i = 0 ; i < message.artworkCommentList.length ; i++) {-->
                            <!--var comment = message.artworkCommentList[i];-->
                            <!--if( typeof comment.fatherComment != "undefined" && comment.fatherComment-->
                            <!--!=null){-->
                            <!--}}-->
                            <!--<p class="p-list"><a href="">{{if(comment.creator.id== getCurrentUserId()){-->
                            <!--}}我的{{ } else{ }} {{=comment.creator.name}} {{ } }}</a>回复<a-->
                            <!--href="">{{=comment.fatherComment.creator.name}}</a>：<span>{{=comment.content}}</span>-->
                            <!--</p>-->
                            <!--{{ }else{ }}-->
                            <!--<p class="p-list"><a href="">{{=comment.creator.name}}</a>：<span>{{=comment.content}}</span>-->
                            <!--</p>-->
                            <!--{{ } }}-->
                            <!--{{ } }}-->
                            <!--<div class="hideCommentList{{=message.id}}" style="display: none;">-->
                            <!--{{ for (var i = 5 ; i < message.artworkCommentList.length ; i++) {-->
                            <!--var comment = message.artworkCommentList[i];-->
                            <!--if( typeof comment.fatherComment != "undefined" && comment.fatherComment-->
                            <!--!=null){-->
                            <!--}}-->
                            <!--<p class="p-list"><a href="">{{if(comment.creator.id==-->
                            <!--getCurrentUserId()){ }}我的{{ } else{ }} {{=comment.creator.name}} {{-->
                            <!--} }}</a>回复<a-->
                            <!--href="">{{=comment.fatherComment.creator.name}}</a>：<span>{{=comment.content}}</span>-->
                            <!--</p>-->
                            <!--{{ }else{ }}-->
                            <!--<p class="p-list"><a href="">{{=comment.creator.name}}</a>：<span>{{=comment.content}}</span>-->
                            <!--</p>-->
                            <!--{{ } }}-->
                            <!--{{ } }}-->
                            <!--</div>-->
                            <!--</div>-->
                            <!--<a style="font-size: 14px;color:#666"-->
                            <!--onclick="$('.hideCommentList{{=message.id}}').show();$(this).hide();tabsHeight();">查看所有评论</a>-->
                            <!--</div>-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                            <!--{{ } }}-->
                            <!--</div>-->
                            <!--<div class="button">-->
                            <!--<a onclick="$('.hideMessageList').show();$(this).hide();tabsHeight();">查看更多动态</a>-->
                            <!--</div>-->
                            <!--</div>-->

                        </div>
                        <div class="timeline pm" id="pm">
                            <!--<div class="title">-->
                            <!--<div class="l-icon rz-icon"></div>-->
                            <!--<div class="r-txt">-->
                            <!--<span class="head">拍卖</span>-->
                            <!--<span class="month">{{=getDateStr(it.auctionStartDatetime)}}</span>-->
                            <!--<span class="alltime">08:50{{=getTimeStr(it.auctionStartDatetime)}}</span>-->
                            <!--</div>-->
                            <!--</div>-->
                        </div>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide-next" id="artWorkView">
                    <div class="details">
                        <h5>项目介绍</h5>
                        <div class="content">
                            <p>{{=it.description}}</p>
                            {{ for (var i = 0 ; i < it.artworkAttachmentList.length ; i++){ }}
                            <a href=""><img src="{{=it.artworkAttachmentList[i].fileName}}" alt=""></a>
                            {{ } }}
                        </div>
                    </div>
                    <div class="details">
                        <h5>创作过程说明</h5>
                        <div class="content">
                            {{=it.make_instru}}
                        </div>
                    </div>
                    <div class="details">
                        <h5>融资解惑</h5>
                        <div class="content">
                            {{=it.financing_aq}}
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="discuss">
                        <ul id="userComment">
                            <!--{{-->
                            <!--for(var i = 0 ; i < it.commentList.length ; i++){-->
                            <!--var comment = it.commentList[i];-->

                            <!--if( typeof comment.fatherComment != "undefined" && comment.fatherComment!=null){-->

                            <!--}}-->
                            <!--<li>-->
                            <!--<div class="pic"><a href=""><img src="{{=comment.creator.pictureUrl}}" alt=""></a></div>-->
                            <!--<div class="box">-->
                            <!--<div class="name"><span>{{=comment.creator.name}}</span><span class="time">{{=getTimeStr(comment.createDatetime)}}</span>-->
                            <!--</div>-->
                            <!--&lt;!&ndash;回复&ndash;&gt;-->
                            <!--<div class="content">-->
                            <!--<div class="reply">-->
                            <!--<p>回复 <a href="">{{=comment.fatherComment.creator.name}}</a>：<span>{{=comment.content}}</span>-->
                            <!--</p>-->
                            <!--</div>-->
                            <!--</div>-->
                            <!--</div>-->
                            <!--</li>-->
                            <!--{{ }else{ }}-->
                            <!--<li>-->
                            <!--<div class="pic"><a href=""><img src="{{=comment.creator.pictureUrl}}" alt=""></a></div>-->
                            <!--<div class="box">-->
                            <!--<div class="name"><span>{{=comment.creator.name}}</span><span class="time">{{=getTimeStr(comment.createDatetime)}}</span>-->
                            <!--</div>-->
                            <!--<div class="content">{{=comment.content}}</div>-->
                            <!--</div>-->
                            <!--</li>-->
                            <!--{{ } }}-->

                            <!--{{ } }}-->

                        </ul>
                    </div>
                </div>
                <!--投资记录-->
                <div date="投资记录" class="swiper-slide">
                    <div class="investor-new">
                        <div class="title"><strong>投资明星榜</strong></div>
                        <ul id="topThree">
                            <!--{{-->
                            <!--var invest1 = it.topThreeList[1];-->
                            <!--}}-->
                            <!--<li class="no2" id="N2">-->
                            <!--<p class="img"><img src="{{=invest1.creator.pictureUrl}}" alt=""></p>-->
                            <!--<p class="name">{{=invest1.creator.name}}</p>-->
                            <!--<p class="time">{{=getTimeStr(invest1.createDatetime)}}</p>-->
                            <!--<p class="info">投资了</p>-->
                            <!--<p class="price">¥ {{=parseInt(invest1.price)}}</p>-->
                            <!--</li>-->

                            <!--{{-->
                            <!--var invest0 = it.topThreeList[0];-->
                            <!--}}-->
                            <!--<li class="no1" id="N1">-->
                            <!--<p class="img"><img src="{{=invest0.creator.pictureUrl}}" alt=""></p>-->
                            <!--<p class="name">{{=invest0.creator.name}}</p>-->
                            <!--<p class="time">{{=getTimeStr(invest0.createDatetime)}}</p>-->
                            <!--<p class="info">投资了</p>-->
                            <!--<p class="price">¥ {{=parseInt(invest0.price)}}</p>-->
                            <!--</li>-->
                            <!--{{-->
                            <!--var invest2 = it.topThreeList[2];-->
                            <!--}}-->
                            <!--<li class="no3" id="N3">-->
                            <!--<p class="img"><img src="{{=invest2.creator.pictureUrl}}" alt=""></p>-->
                            <!--<p class="name">{{=invest2.creator.name}}</p>-->
                            <!--<p class="time">{{=getTimeStr(invest2.createDatetime)}}</p>-->
                            <!--<p class="info">投资了</p>-->
                            <!--<p class="price">¥ {{=parseInt(invest2.price)}}</p>-->
                            <!--</li>-->
                        </ul>
                    </div>
                    <div class="com-invest">
                        <div class="title">最新投资记录</div>
                        <ul id="investList">
                            <!--{{-->
                            <!--for (var i = 0 ; i< it.investList ; i++) {-->

                            <!--var investTemp = it.investList[i];-->

                            <!--}}-->

                            <!--<li>-->
                            <!--<span><img src="{{=investTemp.creator.pictureUrl}}" alt=""><strong>{{=dealUsername(investTemp.creator.username,3,4)}}</strong></span>-->
                            <!--<span><strong>投资了</strong>&nbsp;<b>{{=parseInt(investTemp.price)}}元</b></span>-->
                            <!--<span>{{=getTimeStr(investTemp.createDatetime)}}</span>-->
                            <!--</li>-->
                            <!--{{ } }}-->
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--//End--模块--滑动导航-->
</div>
<!--<div style="z-index: 100" class="down-app">-->
<!--<div class="logo">-->
<!--<div class="text">-->
<!--<p class="fz12">融艺投</p>-->
<!--<p class="fz10">走进艺术如此容易</p>-->
<!--</div>-->
<!--</div>-->
<!--<div class="links">-->
<!--<a href="" title="下载APP">下载APP</a>-->
<!--<a href="" title="注 册">注 册</a>-->
<!--</div>-->
<!--</div>-->
<!--//End--底部下载app-->
<script src="shop2016/js/jquery-1.12.4.min.js"></script>
<script src="shop2016/js/swiper.min.js"></script>
<script src="shop2016/js/system.js"></script>


<script>

    //-------------------------------通用的工具，将来放到common.js中-------------------------------------------
    /**
     * 发送ajax请求的通用方法
     * @param url  请求路径
     * @param data  请求参数对象(json格式)
     * @param success  请求成功的回调
     * @param error   请求失败的回调
     * @param requestType 请求类型 （get post）
     */
    function ajaxRequest(url, param, success, error, requestType) {
        if (typeof requestType == "undefined") {
            requestType = "get";
        }
        $.ajax({
            type: requestType,
            url: url,
            cache: false,
            dataType: "json",
            data: param,
            success: success,
            error: error,
        });
    }
    //Dateformat
    Date.prototype.format = function (fmt) { //author: meizz
        var o = {
            "M+": this.getMonth() + 1,                 //月份
            "d+": this.getDate(),                    //日
            "h+": this.getHours(),                   //小时
            "m+": this.getMinutes(),                 //分
            "s+": this.getSeconds(),                 //秒
            "q+": Math.floor((this.getMonth() + 3) / 3), //季度
            "S": this.getMilliseconds()             //毫秒
        };
        if (/(y+)/.test(fmt))
            fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt))
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
        return fmt;
    }
    //获得天数字符串
    function getDayNums(times) {
        return parseInt(times / 1000 / 3600 / 24);
    }
    //获得月份字符串
    function getDateStr(times) {
        var date = new Date();
        date.setTime(times);
        return date.format("MM月dd日");
    }
    //获得时间字符串
    function getTimeStr(times) {
        var date = new Date();
        date.setTime(times);
        return date.format("hh:mm");
    }
    //异步请求处理模板
    function ajaxSuccessFunctionTemplage(dataDealFunction, data, callback) {
        if (appInterfaceReturnDataCheck(data)) {
            dataDealFunction(data);
            if (typeof callback == "function") {
                callback();
            }
        }
    }
    //app服务端接口返回数据处理模板
    function appInterfaceReturnDataCheck(data) {
        if (data["resultCode"] == 0) {
            return true;
        } else {
            console.log(data);
            console.log("数据获取失败");
        }
    }
    //从新计算tabContainor的高度
    function tabsHeight() {
        var $container = $('#tabs-container'),
                h = $('#tabs-container').find('.swiper-slide-active').height();
        // console.log(h)
        $('.com-nav').css({'height': h + 49 + 'px'});
    }
    //处理用户手机号
    function dealUsername(str, frontLen, endLen) {
        var len = str.length - frontLen - endLen;
        var xing = '';
        for (var i = 0; i < len; i++) {
            xing += '*';
        }
        return str.substr(0, frontLen) + xing + str.substr(str.length - endLen);
    }

    //    ----------------------------------------------------------------------------------------------------------------------

    $().ready(function () {
        initPage();
        document.addEventListener('touchend', touch, false);
        function touch() {
            if ($(document).scrollTop() + $(window).height() >= $(document).height()) {
                loadDataAction();
            }
        }
    })
    // 第一步骤 ： 定义model类
    // 第二步骤 ： 定义页面渲染方式
    // 第三步骤 ： 定义数据获取方式
    // 第四步骤 ： 渲染页面

    //从app中获取的服务端请求接口的必要参数  需要传递一个密钥参数
    function getParamObject() {
        return {artWorkId: "qydeyugqqiugd2"}
    }
    //从app中获取当前用户id
    function getCurrentUserId() {
        return "";
    }


    function redirectUser(userid) {
        window.location.href = "rongyitou://userid:skldjflksdjflk"
    }



    var PageVariable = {
        artWorkId: "",          //当前项目的id
        artWorkInfo: "",        //当前项目的基本信息对象
        artWorkProject: "",     //当先项目的项目进度以及动态对象
        artWorkView: "",        //当前项目详情的对象
        artWorkComment: "",     //当前项目的用户评价对象
        artWorkInvestRecord: "" //当前项目投资记录对象
    };    //页面中主要的全局变量
    var swiperContainerOption = {};             //swiper插件使用的配置对象
    var loadDataAction = function () {
        console.log("bottom");
    }     //需要加载数据时候的action
    //初始化网页的初始分页信息
    var pageEntity = {
        pageSize: 10,
        pageIndex: 1
    };

    //刷新分页信息
    function refreshPageEntity() {
        pageEntity.pageSize = 1;  //每页中包含多少数据
        pageEntity.pageIndex = 1; //当前属于第几页
    }
    swiperContainerOption.onSlideChangeEnd = function () {
//        获得当前active的对象标识
        refreshPageEntity();   //刷新当前页面的分页信息，获得列表的页面触发的时候需要从新加载数据（从新获取第一页的数据）
        var activeTab = $(".active");
        if (typeof activeTab != "undefined") {
            //页面总共分为四个部分 1.项目进度，2.项目详情，3.用户评价，4.投资记录，每个部分有个相应的初始化执行方法
            switch (activeTab.attr("name")) {
                case "artWorkProject":
                    artWorkProjectPanelAction();
                    break;
                case "artWorkView" :
                    artWorkViewPanelAction();
                    break;
                case "artWorkComment" :
                    artWorkCommentPanelAction();
                    break;
                case "artWorkInvestRecord" :
                    artWorkInvestRecordPanelAction();
            }
        }
    }
    function artWorkProjectPanelAction() {
        loadDataAction = function () {
            console.log("bottom");
        }
    }                   //页面滑到项目进度时候的action
    function artWorkCommentPanelAction() {
        //初始化页面分页信息
        getArtWorkCommentData(getArtWorkComment); //页面从新加载评论的数据
        loadDataAction = function () {
            getArtWorkCommentData(getArtWorkComment);
        }
    }                   //页面滑到用户评价时候的action
    function artWorkInvestRecordPanelAction() {
        //初始化页面分页信息
        getArtWorkInvestRecordData(getArtWorkInvestRecord); //页面从新加载评论的数据
        loadDataAction = function () {
            getArtWorkInvestRecordData(getArtWorkInvestRecord);
        }

    }              //页面滑到投资记录时候的action
    function artWorkViewPanelAction() {
        loadDataAction = function () {
            console.log("bottom");
        }
    }                      //页面滑到项目详情时候的action
    var hostName = "http://localhost";                           //服务器域名
    var RequestUrl = {
        investTab: "/app/investorArtWorkInvest.do",
        commentTab: "/app/investorArtWorkComment.do",
        artWorkViewTab: "/app/investorArtWorkView.do",
        initPage: "/app/artWorkCreationView.do"
    }//接口对象
    //-----------------------------------------------------------model.start------------------------------------------------------------
    //页面上需要的数据
    var ArtWorkInfo = function (picture_url, masterName, brief, auctionStartDatetime, step, name, title, headUrl) {
        this.picture_url = picture_url;   //主图
        this.masterName = masterName;       //大师名称
        this.brief = brief;                 //项目简介
        this.auctionStartDatetime = auctionStartDatetime; //预计完成时间，拍卖事件
        this.step = step;     //项目阶段
        this.name = name;       //项目名称
        this.title = title;     //大师头衔
        this.headUrl = headUrl; //头像图片链接
    }
    //项目主要信息（项目进度专用）
    var ArtWorkProject = function (investEndDatetime, step, artworkInvestsSize, investStartDatetime, messageList, auctionStartDatetime) {
        this.investEndDatetime = investEndDatetime;   //融资结束时间
        this.step = step;                             //项目审核状态
        this.artworkInvestsSize = artworkInvestsSize;  //项目投资人数
        this.investStartDatetime = investStartDatetime; //投资开始时间
        this.messageList = messageList;           //状态列表
        this.auctionStartDatetime = auctionStartDatetime; //创作开始时间
    }
    //项目详情（项目详情tab页专用）
    var ArtWorkView = function (artworkAttachmentList, description, make_instru, financing_aq) {
        this.artworkAttachmentList = artworkAttachmentList;//1.图片列表
        this.description = description;//2.项目描述
        this.make_instru = make_instru;//3.项目制作说明
        this.financing_aq = financing_aq//4.项目融资答疑
    }
    //用户评价
    var ArtWorkComment = function (commentList) {
        this.commentList = commentList;//1.用户评价列表
    }
    //投资记录（投资记录tab页专用）
    var ArtWorkInvestRecord = function (investList, topThreeList) {
        this.investList = investList;//1.投资记录列表
        this.topThreeList = topThreeList;
    }

    //-----------------------------------------------------------model.end------------------------------------------------------------

    //-----------------------------------------------------------Controller.start-----------------------------------------------------------

    //页面的初始化和渲染页面(统一调配函数)
    function initPage() {
        getArtWorkBaseInfoData(getArtWorkBaseInfo);
        getArtWorkDetailData(getArtWorkDetail);
    }
    //获得项目基本信息的controller
    function getArtWorkBaseInfo() {
        var artWorkInfo = PageVariable.artWorkInfo;
        var artWorkProject = PageVariable.artWorkProject;
        if (!artWorkProject.messageList.length > 0) {
            $("#dt").hide();
        }
        $("#mainPicture").html(getArtWorkBaseInfoPictureHtml(artWorkInfo));
        $("#mainInfo").html(getArtWorkBaseInfoMainHtml(artWorkInfo));
        $("#rz").html(getArtWorkScheduleInvestHtml(artWorkProject));
        $("#cz").html(getArtWorkScheduleCreateHtml(artWorkProject));
        $("#pm").html(getArtWorkScheduleAuctionHtml(artWorkProject));
        $("#dt").append(getArtWorkScheduleMessageHtml(artWorkProject));
        tabsHeight();
    }
    //获得项目详情的controller
    function getArtWorkDetail() {
        var artWorkView = PageVariable.artWorkView;
        $("#artWorkView").html(getArtWorkDetailHtml(artWorkView));
        tabsHeight();
    }
    //获得用户评价的controller
    function getArtWorkComment() {
        var artWorkComment = PageVariable.artWorkComment;
        if (pageEntity.pageIndex == 1) {
            $("#userComment").html(getArtWorkCommentHtml(artWorkComment));
        } else {
            $("#userComment").append(getArtWorkCommentHtml(artWorkComment));
        }
        pageEntity.pageIndex = pageEntity.pageIndex + 1;
        tabsHeight();
    }
    //获得项目投资记录的controller
    function getArtWorkInvestRecord() {
        var artWorkInvestRecord = PageVariable.artWorkInvestRecord;
        $("#topThree").html(getArtWorkInvestRecordTopHtml(artWorkInvestRecord));
        if (pageEntity.pageIndex == 1) {
            $("#investList").html(getArtWorkInvestRecordListHtml(artWorkInvestRecord));
        } else {
            $("#investList").append(getArtWorkInvestRecordListHtml(artWorkInvestRecord));
        }
        pageEntity.pageIndex = pageEntity.pageIndex + 1;
        tabsHeight();
    }

    //-----------------------------------------------------------Controller.end-----------------------------------------------------------

    //-----------------------------------------------------------Data.start---------------------------------------------------------------

    //获得项目的基本信息
    function getArtWorkBaseInfoData(callback) {
        var success = function (data) {
            ajaxSuccessFunctionTemplage(function (dataTemp) {
                var obj = dataTemp["object"];
                var msgList = obj["artworkMessageList"];
                var artWork = obj["artwork"];
                var masterLevel = "";
                var auctionStartDatetime = new Date();
                auctionStartDatetime.setTime(artWork.auctionStartDatetime);
                var auctionStartDatetimeStr = auctionStartDatetime.format("MM月dd日");
                switch (artWork.author.master.level) {
                    case "1":
                        masterLevel = "国家级";
                        break;
                    case "2":
                        masterLevel = "省级";
                        break;
                    case "3":
                        masterLevel = "市级";
                        break;
                    case "4":
                        masterLevel = "县级";
                        break;
                }
                PageVariable.artWorkInfo = new ArtWorkInfo(artWork.picture_url, artWork.author.name, artWork.brief, auctionStartDatetimeStr, artWork.step, artWork.title, artWork.author.master.title, artWork.author.pictureUrl);
                PageVariable.artWorkProject = new ArtWorkProject(artWork.investEndDatetime, artWork.step, artWork.investNum, artWork.investStartDatetime, msgList, artWork.auctionStartDatetime);

            }, data, callback);
        }
        ajaxRequest(hostName + RequestUrl.initPage, getParamObject(), success, function () {
        }, "post");
    }
    //获得项目详情信息数据
    function getArtWorkDetailData(callback) {
        var success = function (data) {
            ajaxSuccessFunctionTemplage(function (dataTemp) {
                var obj = dataTemp["object"]
                PageVariable.artWorkView = new ArtWorkView(obj.artworkAttachmentList, obj.artWork.description, obj.artworkdirection.make_instru, obj.artworkdirection.financing_aq);
            }, data, callback);
        }
        ajaxRequest(hostName + RequestUrl.artWorkViewTab, getParamObject(), success, function () {
        }, "post");
    }
    //获得项目评价信息数据
    function getArtWorkCommentData(callback) {
        var success = function (data) {
            ajaxSuccessFunctionTemplage(function (dataTemp) {
                var obj = dataTemp["object"];
                PageVariable.artWorkComment = new ArtWorkComment(obj.artworkCommentList);
            }, data, callback)
        }
        var param = getParamObject();
        param.pageIndex = pageEntity.pageIndex;
        param.pageSize = pageEntity.pageSize;
        param.messageId = "";
        ajaxRequest(hostName + RequestUrl.commentTab, param, success, function () {
        }, "post");
    }
    //获得项目融资记录的数据
    function getArtWorkInvestRecordData(callback) {
        var success = function (data) {
            ajaxSuccessFunctionTemplage(function (dataTemp) {
                var obj = dataTemp["object"];
                PageVariable.artWorkInvestRecord = new ArtWorkInvestRecord(obj.artworkInvestList, obj.artworkInvestTopList);
            }, data, callback)
        }
        var param = getParamObject();
        param.pageIndex = pageEntity.pageIndex;
        param.pageSize = pageEntity.pageSize;
        ajaxRequest(hostName + RequestUrl.investTab, param, success, function () {
        }, "post");
    }

    //-----------------------------------------------------------Data.end---------------------------------------------------------------

    //--------------------------------------------------------------------------view.start------------------------------------------------------------------------


    //获得项目基本信息轮播图的view
    function getArtWorkBaseInfoPictureHtml(it) {
        return '<div class="swiper-slide"><a><img class="itam-img" src="' + it.picture_url + '" alt=""><span>' + it.name + '</span></a> </div>'
    }
    //获得项目基本信息的view
    function getArtWorkBaseInfoMainHtml(it /**/) {
        var out = ' <div class="bd"> <div class="page"> <div class="mp"> <div class="pic"><a><img src="' + (it.headUrl) + '" alt=""></a></div> <div class="n-page"><span class="name">' + (it.masterName) + '</span><strong></strong><span class="rank">' + (it.title) + '</span></div> </div> <div class="t-page"> <div class="wh"> <i></i> <span>' + (it.brief) + '</span> <em></em> </div> </div> </div> </div> <div style="border-bottom-width: 0" class="bd"> ';
        if (it.step == 22) {
            out += ' <div class="predict"><span>延迟至：</span><span>' + (it.auctionStartDatetime) + '</span></div> ';
        } else {
            out += ' <div class="predict"><span>预计完成时间：</span><span>' + (it.auctionStartDatetime) + '</span><span>敬请期待</span> </div> ';
        }
        out += ' </div>';
        return out;
    }
    //获得项目进度（融资）的view
    function getArtWorkScheduleInvestHtml(it /**/) {
        var out = ' <div class="title"> <div class="l-icon rz-icon"></div> <div class="r-txt"> <span class="head">融资</span> <span class="month">' + getDateStr(it.investStartDatetime) + '</span> <span class="alltime">' + getTimeStr(it.investStartDatetime) + '</span> </div> </div> <div class="page"> <span class="p-head">' + getDayNums((new Date().getTime()) - (it.investStartDatetime)) + '天前</span> <p>项目审核通过发起融资，共有' + (it.artworkInvestsSize) + '位用户投资。</p> </div>';
        return out;
    }
    //获得项目进度（创作）的view
    function getArtWorkScheduleCreateHtml(it /**/) {
        var out = ' <div class="title"> <div class="l-icon rz-icon"></div> <div class="r-txt"> <span class="head">创作</span> <span class="month">' + (getDateStr(it.investEndDatetime)) + '</span> <span class="alltime">' + (getTimeStr(it.investEndDatetime)) + '</span> </div> </div> <div class="page"> <p>预计作品创作完成还有' + (getDayNums(it.auctionStartDatetime - it.investEndDatetime)) + '天。</p> </div>';
        return out;
    }
    //获得项目进度（拍卖）的view
    function getArtWorkScheduleAuctionHtml(it /**/) {
        var out = ' <div class="title"> <div class="l-icon rz-icon"></div> <div class="r-txt"> <span class="head">拍卖</span> <span class="month">' + (getDateStr(it.auctionStartDatetime)) + '</span> <span class="alltime">08:50' + (getTimeStr(it.auctionStartDatetime)) + '</span> </div> </div>';
        return out;
    }
    //获得项目进度（动态）的view
    function getArtWorkScheduleMessageHtml(it /**/) {
        var out = '<div class="page"> <div class="tm-box fl wb" style="margin-top:-42px;"> <span class="month" style="margin-right:11px;">' + (getDateStr(it.messageList[0].createDatetime)) + '</span> <span class="alltime">' + (getTimeStr(it.messageList[0].createDatetime)) + '</span> </div> <div class="list"> <div class="messageContent"> ' + (it.messageList[0].content) + ' </div> <div class="p-all" style="width: 100%;float: left"> ';
        for (var i = 0; i < it.messageList[0].artworkCommentList.length; i++) {
            var comment = it.messageList[0].artworkCommentList[i];
            if (typeof comment.fatherComment != "undefined" && comment.fatherComment != null) {
                out += ' <p class="p-list"><a href="">';
                if (comment.creator.id == getCurrentUserId()) {
                    out += '我的';
                } else {
                    out += ' ' + (comment.creator.name) + ' ';
                }
                out += '</a>回复<a href="">' + (comment.fatherComment.creator.name) + '</a>：<span>' + (comment.content) + '</span> </p> ';
            } else {
                out += ' <p class="p-list"><a href="">' + (comment.creator.name) + '</a>：<span>' + (comment.content) + '</span> </p> ';
            }
            out += ' ';
        }
        out += ' <div class="hideCommentList" style="display: none;"> ';
        for (var i = 5; i < it.messageList[0].artworkCommentList.length; i++) {
            var comment = it.messageList[0].artworkCommentList[i];
            if (typeof comment.fatherComment != "undefined" && comment.fatherComment != null) {
                out += ' <p class="p-list"><a href="">';
                if (comment.creator.id == getCurrentUserId()) {
                    out += '我的';
                } else {
                    out += ' ' + (comment.creator.name) + ' ';
                }
                out += '</a>回复<a href="">' + (comment.fatherComment.creator.name) + '</a>：<span>' + (comment.content) + '</span> </p> ';
            } else {
                out += ' <p class="p-list"><a href="">' + (comment.creator.name) + '</a>：<span>' + (comment.content) + '</span> </p> ';
            }
            out += ' ';
        }
        out += ' </div> </div> <a id="addList" style="font-size: 14px;color:#666" onclick="$(\'.hideCommentList\').show();$(this).hide();tabsHeight();">查看所有评论</a> </div> <div class="hideMessageList" style="display: none;"> ';
        for (var k = 1; k < it.messageList.length; k++) {
            var message = it.messageList[k];
            out += ' <!--<div class="page">--> <div class="tm-box fl wb" style="margin-top: 15px;"> <span class="month" style="margin-right:11px;">' + (getDateStr(message.createDatetime)) + '</span> <span class="alltime">' + (getTimeStr(message.createDatetime)) + '</span> </div> <div class="list"> <div class="messageContent"> ' + (message.content) + ' </div> <div class="p-all" style="width: 100%;float: left"> ';
            for (var i = 0; i < message.artworkCommentList.length; i++) {
                var comment = message.artworkCommentList[i];
                if (typeof comment.fatherComment != "undefined" && comment.fatherComment != null) {
                    out += ' <p class="p-list"><a href="">';
                    if (comment.creator.id == getCurrentUserId()) {
                        out += '我的';
                    } else {
                        out += ' ' + (comment.creator.name) + ' ';
                    }
                    out += '</a>回复<a href="">' + (comment.fatherComment.creator.name) + '</a>：<span>' + (comment.content) + '</span> </p> ';
                } else {
                    out += ' <p class="p-list"><a href="">' + (comment.creator.name) + '</a>：<span>' + (comment.content) + '</span> </p> ';
                }
                out += ' ';
            }
            out += ' <div class="hideCommentList' + (message.id) + '" style="display: none;"> ';
            for (var i = 5; i < message.artworkCommentList.length; i++) {
                var comment = message.artworkCommentList[i];
                if (typeof comment.fatherComment != "undefined" && comment.fatherComment != null) {
                    out += ' <p class="p-list"><a href="">';
                    if (comment.creator.id == getCurrentUserId()) {
                        out += '我的';
                    } else {
                        out += ' ' + (comment.creator.name) + ' ';
                    }
                    out += '</a>回复<a href="">' + (comment.fatherComment.creator.name) + '</a>：<span>' + (comment.content) + '</span> </p> ';
                } else {
                    out += ' <p class="p-list"><a href="">' + (comment.creator.name) + '</a>：<span>' + (comment.content) + '</span> </p> ';
                }
                out += ' ';
            }
            out += ' </div> </div> <a style="font-size: 14px;color:#666" onclick="$(\'.hideCommentList' + (message.id) + '\').show();$(this).hide();tabsHeight();">查看所有评论</a> </div> <!--</div>--> ';
        }
        out += ' </div> <div class="button"> <a onclick="$(\'.hideMessageList\').show();$(this).hide();tabsHeight();">查看更多动态</a> </div> </div>';
        return out;
    }
    //获得项目详情的view
    function getArtWorkDetailHtml(it /**/) {
        var out = ' <div class="details"> <h5>项目介绍</h5> <div class="content"> <p>' + (it.description) + '</p> ';
        for (var i = 0; i < it.artworkAttachmentList.length; i++) {
            out += ' <a href=""><img src="' + (it.artworkAttachmentList[i].fileName) + '" alt=""></a> ';
        }
        out += ' </div> </div> <div class="details"> <h5>创作过程说明</h5> <div class="content"> ' + (it.make_instru) + ' </div> </div> <div class="details"> <h5>融资解惑</h5> <div class="content"> ' + (it.financing_aq) + ' </div> </div>';
        return out;
    }
    //获得用户评价的view
    function getArtWorkCommentHtml(it /**/) {
        var out = ' ';
        for (var i = 0; i < it.commentList.length; i++) {
            var comment = it.commentList[i];
            if (typeof comment.fatherComment != "undefined" && comment.fatherComment != null) {
                out += ' <li> <div class="pic"><a href=""><img src="' + (comment.creator.pictureUrl) + '" alt=""></a></div> <div class="box"> <div class="name"><span>' + (comment.creator.name) + '</span><span class="time">' + (getTimeStr(comment.createDatetime)) + '</span> </div> <!--回复--> <div class="content"> <div class="reply"> <p>回复 <a href="">' + (comment.fatherComment.creator.name) + '</a>：<span>' + (comment.content) + '</span> </p> </div> </div> </div> </li> ';
            } else {
                out += ' <li> <div class="pic"><a href=""><img src="' + (comment.creator.pictureUrl) + '" alt=""></a></div> <div class="box"> <div class="name"><span>' + (comment.creator.name) + '</span><span class="time">' + (getTimeStr(comment.createDatetime)) + '</span> </div> <div class="content">' + (comment.content) + '</div> </div> </li> ';
            }
            out += ' ';
        }
        return out;
    }
    //获得项目投资记录（排行榜）的view
    function getArtWorkInvestRecordTopHtml(it /**/) {
        var out = ' ';
        var invest1 = it.topThreeList[1];
        out += ' <li class="no2" id="N2"> <p class="img"><img src="' + (invest1.creator.pictureUrl) + '" alt=""></p> <p class="name">' + (invest1.creator.name) + '</p> <p class="time">' + (getTimeStr(invest1.createDatetime)) + '</p> <p class="info">投资了</p> <p class="price">¥ ' + (parseInt(invest1.price)) + '</p> </li> ';
        var invest0 = it.topThreeList[0];
        out += ' <li class="no1" id="N1"> <p class="img"><img src="' + (invest0.creator.pictureUrl) + '" alt=""></p> <p class="name">' + (invest0.creator.name) + '</p> <p class="time">' + (getTimeStr(invest0.createDatetime)) + '</p> <p class="info">投资了</p> <p class="price">¥ ' + (parseInt(invest0.price)) + '</p> </li> ';
        var invest2 = it.topThreeList[2];
        out += ' <li class="no3" id="N3"> <p class="img"><img src="' + (invest2.creator.pictureUrl) + '" alt=""></p> <p class="name">' + (invest2.creator.name) + '</p> <p class="time">' + (getTimeStr(invest2.createDatetime)) + '</p> <p class="info">投资了</p> <p class="price">¥ ' + (parseInt(invest2.price)) + '</p> </li>';
        return out;
    }
    //获得项目投资记录（列表）的view
    function getArtWorkInvestRecordListHtml(it /**/) {
        var out = ' ';
        for (var i = 0; i < it.investList; i++) {
            var investTemp = it.investList[i];
            out += ' <li> <span><img src="' + (investTemp.creator.pictureUrl) + '" alt=""><strong>' + (dealUsername(investTemp.creator.username, 3, 4)) + '</strong></span> <span><strong>投资了</strong> <b>' + (parseInt(investTemp.price)) + '元</b></span> <span>' + (getTimeStr(investTemp.createDatetime)) + '</span> </li> ';
        }
        return out;
    }


    //    -------------------------------------------------------------view.end---------------------------------------------------


</script>


</body>
</html>
