<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拍卖流程</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="shop2016/css/swiper.min.css?t=20160413">
    <link rel="stylesheet" href="shop2016/css/layout.css?t=20160413">
</head>
<body>

<div class="tz2016" >
    <!--//End--模块--人物投资信息-->
                        <div class="details">
                            <h5>流程</h5>
                            <div class="content">
                               <img src="shop2016/images/sale.png" alt="">
                            </div>
                        </div>
                        <div class="details">
                            <h5>保证金须知</h5>
                            <div class="content">
                                <h5 class="addh">保证金流程</h5>
                               <img src="shop2016/images/sale-flow.png" alt="">
                               <div class="txt-list">
                                   <p class="head">保证金转货款</p>
                                   <p> 竞拍成功后，买家的竞拍保证金将自动转为拍品货款的一部分，在竞拍结束后的72小时内，买家只需支付尾款（拍品总货款减去竞拍保证金）。</p>
                                   <p style="color:#ef5b70;"> 竞拍保证金的转货款举例：</p>
                                   <p> 假设拍品的拍卖保证金为500元，拍品的最终成交价格为6000元，则买家竞拍成功后，竞拍保证金500元自动转为拍品货款的一部分，买家仅须在竞拍结束时起72小时内再支付5500元即可。</p>
                               </div>
                                  <div class="txt-list">
                                   <p class="head">保证金释放</p>
                                   <p> 1. 宝贝未竞拍成功，待拍卖结束后，系统会在72小时内释放保证金；</p>
                                   <p> 2. 竞拍成功后，自动关闭交易，未竞拍成功者系统会在72小时内释放保证金；</p>
                                   <p> 3. 如果您缴纳的保证金已经符合释放条件，但系统还没有给予释放，您可以联系客服，我们收到后会尽快帮您处理。</p>
                               </div>
                                 <div class="txt-list">
                                   <p class="head">保证金扣除</p>
                                   <p>  1. 凡是竞拍成功的买家，在竞拍结束后的72小时内未付款，系统将自动关闭交易，将扣除的保证金。</p>
                                   <p> 2. 如因平台原因导致买家不能付款，买家可在交易关闭15天内联系客服，逾期保证金申诉不给予受理。</p>
                               </div>
                        </div>
            </div>
</div>
<script src="shop2016/js/jquery.min.js"></script>
<script src="shop2016/js/swiper.min.js"></script>
<script src="shop2016/js/system.js"></script>

</body>
</html>