<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>融资详情——投资记录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="shop2016/css/swiper.min.css?t=20160413">
    <link rel="stylesheet" href="shop2016/css/layout.css?t=20160413">
</head>
<body>

<div class="tz2016" style="padding-bottom:51px">
    <div class="header">
        <a href="" class="chevron chevron-left"></a>
        <h1>周源</h1>
    </div>
    <!--//End--模块--header-->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><a href=""><img class="itam-img" src="http://s.amazeui.org/media/i/demos/bing-2.jpg" alt=""><span>逐鹿顺意铜雕</span></a></div>
        </div>
    </div>
    <!--//End--模块--轮播图-->
    <div class="man">
        <div class="bd">
            <div class="page">
                <div class="mp">
                    <div class="pic"><a href=""><img src="shop2016/upload/r1.png" alt=""></a></div>
                    <div class="n-page"><span class="name">朱炳仁</span><strong></strong><span class="rank">铜雕技艺国家级传承人</span></div>
                </div>
                <div class="t-page">
                    <div class="wh">
                        <i></i>
                        <span>逐鹿顺意铜雕，铜是人类最早使用的金属。早在史前时代，人们就开始采掘露天铜矿。</span>
                        <em></em>
                    </div>
                </div>
            </div>
        </div>
        <div class="bd">
            <div class="money">
                <div class="yet-money">
                    <p>已融金额 ：<span><strong>14000</strong>元</span></p>
                </div>
                <div class="plan-money">
                    <div class="line">
                        <div class="line-size bottom"> <div class="top" style="width: 30%"></div></div>
                    </div>
                    <div class="num"><strong>90</strong>%</div>
                </div>

                <div class="msg">
                    <div class="aim"><p class="a-money"><span>3000</span>元</p><p class="txt">目标金额</p></div>
                    <div class="time"><p class="a-money">24时00分00秒</p><p class="txt">剩余时间</p></div>
                    <duv class="number"><p class="a-money">100000</p><p class="txt">投资人数</p></duv>
                </div>
            </div>
        </div>
        <div class="investor">
            <h5>投资人</h5>
            <div class="nav-pic2">
                <ul>
                    <li><a href=""><img src="shop2016/upload/r1.png" alt=""></a></li>
                    <li><a href=""><img src="shop2016/upload/r1.png" alt=""></a></li>
                    <li><a href=""><img src="shop2016/upload/r1.png" alt=""></a></li>
                    <li><a href=""><img src="shop2016/upload/r1.png" alt=""></a></li>
                    <li><a href=""><img src="shop2016/upload/r1.png" alt=""></a></li>
                    <li><a href=""><img src="shop2016/upload/r1.png" alt=""></a></li>
                    <li><a href=""><img src="shop2016/upload/r1.png" alt=""></a></li>
                    <li><a href=""><img src="shop2016/upload/r1.png" alt=""></a></li>
                    <li><a href=""><img src="shop2016/upload/r1.png" alt=""></a></li>
                    <li class="more"><a href=""><img src="shop2016/images/btn-more.png" alt=""></a></li>
                    <li><a href=""><img src="shop2016/upload/r1.png" alt=""></a></li>
                    <li><a href=""><img src="shop2016/upload/r1.png" alt=""></a></li>
                    <li><a href=""><img src="shop2016/upload/r1.png" alt=""></a></li>
                    <li><a href=""><img src="shop2016/upload/r1.png" alt=""></a></li>
                    <li><a href=""><img src="shop2016/upload/r1.png" alt=""></a></li>
                    <li><a href=""><img src="shop2016/upload/r1.png" alt=""></a></li>
                    <li><a href=""><img src="shop2016/upload/r1.png" alt=""></a></li>
                    <li><a href=""><img src="shop2016/upload/r1.png" alt=""></a></li>
                    <li><a href=""><img src="shop2016/upload/r1.png" alt=""></a></li>
                    <li><a href=""><img src="shop2016/upload/r1.png" alt=""></a></li>
                    <li><a href=""><img src="shop2016/upload/r1.png" alt=""></a></li>
                    <li class="close"><a href=""><img src="shop2016/images/btn-close.png" alt=""></a></li>

                    <li class="btn close"></li>
                </ul>
                <div class="btn open "></div>
            </div>
        </div>
    </div>
    <!--//End--模块--人物投资信息-->
    <div class="com-nav">
        <div style="width: 100%" class="tabs-nav swiper-container-horizontal swiper-container-free-mode">
            <div class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px);">
                <div class="swiper-slide active swiper-slide-active">项目详情</div>
                <div class="swiper-slide swiper-slide-next">投资流程</div>
                <div class="swiper-slide">用户评价</div>
                <div class="swiper-slide">投资记录</div>
            </div>
        </div>
        <div id="tabs-container" class="swiper-container-horizontal">
            <div class="swiper-wrapper" >
                <div  class="swiper-slide swiper-slide-active">
                    <div class="details">
                        <h5>项目介绍</h5>
                        <div class="content">
                            <p>该铜雕主要创作得是梅花鹿的某一瞬间的精彩动作，铜雕显示出了梅花鹿的身姿轻柔，性格温良，是威力奇妙又神秘的精灵。整体造型形态逼真，凸显传统与时尚的完美品味。这件高雅的铜雕艺术品是智慧内涵的承载者。</p>
                            <a href=""><img src="http://s.amazeui.org/media/i/demos/bing-2.jpg" alt=""></a>
                            <a href=""><img src="http://s.amazeui.org/media/i/demos/bing-2.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="details">
                        <h5>创作过程说明</h5>
                        <div class="content">
                            <p>1. 练泥，约10天；</p>
                            <p>2. 拉坯、印坯、利坯、晒坯，约12天；</p>
                            <p>3. 刻花，约3天；</p>
                            <p>4. 施釉，约1天；</p>
                            <p>5. 烧窑，约3天；</p>
                            <p>6. 彩绘，约2天。</p>
                        </div>
                    </div>
                    <div class="details">
                        <h5>融资解惑</h5>
                        <div class="content">
                            <div class="list">
                                <div class="issue">Q1.</div>
                                <div class="answer">
                                    <p>该作品是否为纯手工制作？</p>
                                    <p>作品由本人亲自制作，是纯手工作品。</p>
                                </div>
                            </div>
                            <div class="list">
                                <div class="issue">Q2.</div>
                                <div class="answer">
                                    <p>该作品是否为纯手工制作？</p>
                                    <p>作品由本人亲自制作，是纯手工作品。</p>
                                </div>
                            </div>
                            <div class="list">
                                <div class="issue">Q3.</div>
                                <div class="answer">
                                    <p>该作品是否为纯手工制作？</p>
                                    <p>作品由本人亲自制作，是纯手工作品。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div  class="swiper-slide swiper-slide-next">
                    <div class="flow">
                        <div class="flow-pic"><img src="shop2016/images/pic-flow.png" alt=""></div>
                        <div class="flow-explain">
                            <h5>投资说明</h5>
                            <p> 1、用户可选择投资份额投资该项目，若到融资时间结点时，未达到目标融资金额，则所有投资金额全额退还至用户个人账户中。</p>
                            <p> 2、项目融资金额达到目标后，艺术家开始进行创作，大师会发布作品创作动态。</p>
                            <p> 3、创作完成后，作品进行拍卖，所拍得金额将按照投资者所投资比例返还到投资者手中。</p>
                            <p> 4、若作品没有成功拍出，系统将在所有投资者中抽出一位幸运者，送出作品。</p>
                            <p> 5、平台未来将提取拍品成交价的15%做为服务费，现阶段面向所有用户暂不收取，投资者将获得全部拍卖收益。</p>
                            <p style="color: #000;font-size: 14px;padding: 11px 0;line-height: 14px">注：用户投资收益=投资金额*（拍品价格/目标金额-1）</p>
                            <p style="color: #ef5b70">投资收益举例：</p>
                            <p>假设用户投资了10元，所投项目目标金额为4000元，拍卖成交价为6000元，拍品的溢价率为50%，那么他获得的收益即为5元。</p>
                        </div>
                    </div>
                </div>
                <div  class="swiper-slide">
                    <div class="discuss">
                        <ul>
                            <li>
                                <div class="pic"><a href=""><img src="shop2016/upload/r1.png" alt=""></a></div>
                                <div class="box">
                                    <div class="name"><span>木头人</span><span class="time">08:20</span></div>
                                    <div class="content">原来铜雕是一门高深的技艺，没有关注过，真心觉得中国的非遗文化值得我们去传承。</div>
                                </div>
                            </li>
                            <li>
                                <div class="pic"><a href=""><img src="shop2016/upload/r1.png" alt=""></a></div>
                                <div class="box">
                                    <div class="name"><span>木头人</span><span class="time">08:20</span></div>
                                    <!--回复-->
                                    <div class="content">
                                        <div class="reply">
                                            <p>回复 <a href="">木头人2</a>：<span>我支持你的观点。</span></p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="pic"><a href=""><img src="shop2016/upload/r1.png" alt=""></a></div>
                                <div class="box">
                                    <div class="name"><span>木头人3</span><span class="time">2015-10-13 </span></div>
                                    <!--回复-->
                                    <div class="content">
                                        <div class="reply">
                                            <p>回复 <a href="">木头人2</a>：<span>我支持你的观点。</span></p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--投资记录-->
                <div date="投资记录" class="swiper-slide">
                    <div class="com-invest">
                        <ul>
                            <li>
                                <i class="rank rank1"></i>
                                <span><img src="shop2016/upload/exp1.jpg" alt=""><strong>喵星人</strong></span>
                                <span><strong>投资了</strong>&nbsp;<b>10000元</b></span>
                                <span>2016-01-15</span>
                            </li>
                            <li>
                                <i class="rank rank2"></i>
                                <span><img src="shop2016/upload/exp1.jpg" alt=""><strong>喵星人</strong></span>
                                <span><strong>投资了</strong>&nbsp;<b>10000元</b></span>
                                <span>2016-01-15</span>
                            </li>
                            <li>
                                <i class="rank rank3"></i>
                                <span><img src="shop2016/upload/exp1.jpg" alt=""><strong>喵星人</strong></span>
                                <span><strong>投资了</strong>&nbsp;<b>10000元</b></span>
                                <span>2016-01-15</span>
                            </li>

                            <li>
                                <span><img src="shop2016/upload/exp1.jpg" alt=""><strong>喵星人</strong></span>
                                <span><strong>投资了</strong>&nbsp;<b>10000元</b></span>
                                <span>2016-01-15</span>
                            </li>
                            <li>
                                <span><img src="shop2016/upload/exp1.jpg" alt=""><strong>喵星人</strong></span>
                                <span><strong>投资了</strong>&nbsp;<b>10000元</b></span>
                                <span>2016-01-15</span>
                            </li>
                            <li>
                                <span><img src="shop2016/upload/exp1.jpg" alt=""><strong>喵星人</strong></span>
                                <span><strong>投资了</strong>&nbsp;<b>10000元</b></span>
                                <span>2016-01-15</span>
                            </li>
                            <li>
                                <span><img src="shop2016/upload/exp1.jpg" alt=""><strong>喵星人</strong></span>
                                <span><strong>投资了</strong>&nbsp;<b>10000元</b></span>
                                <span>2016-01-15</span>
                            </li>
                            <li>
                                <span><img src="shop2016/upload/exp1.jpg" alt=""><strong>喵星人</strong></span>
                                <span><strong>投资了</strong>&nbsp;<b>10000元</b></span>
                                <span>2016-01-15</span>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--//End--模块--滑动导航-->
</div>
<div style="z-index: 100" class="down-app">
    <div class="logo">
        <div class="text">
            <p class="fz12">融艺投</p>
            <p class="fz10">走进艺术如此容易</p>
        </div>
    </div>
    <div class="links">
        <a href="" title="下载APP">下载APP</a>
        <a href="" title="注 册">注 册</a>
    </div>
</div>
<!--//End--底部下载app-->
<script src="shop2016/js/jquery.min.js"></script>
<script src="shop2016/js/swiper.min.js"></script>
<script src="shop2016/js/system.js"></script>

</body>
</html>