<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta charset="UTF-8">
<title>我的-看自己的主页</title>
<link rel="stylesheet" href="shop2016/css/swiper.min.css?t=20160413">
<link rel="stylesheet" href="shop2016/css/layout.css?t=20160413">
</head>
<body>
<div class="header">
    <a href="" class="chevron chevron-left"></a>
    <h1>温温</h1>
</div>
<!--//End--模块--header-->
<article class="my">
    <div class="h-box">
        <div class="h-user">
        <span>
            <p>50000</p>
            <p>关注</p>
        </span>
        <span><img src="shop2016/upload/exp1.jpg" alt=""></span>
        <span>
            <p>15000</p>
            <p>粉丝</p>
        </span>
    </div>
        <!--//End-->
        <div class="h-title">
            <h2>温温</h2>
            <h3>个性签名：一句话20字以内</h3>
        </div>
        <!--//End-->
        <div class="h-info">
            <span><p>¥ 50</p><p>投资金额</p></span>
            <span><p>¥ 20</p><p>投资收益</p></span>
            <span><p>40 %</p><p>投资回报率</p></span>
        </div>
        <!--//End-->
    </div>
    <!--//End-->
    <div class="com-nav">
        <div class="tabs-nav">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide-active active">投过的</div>
                <div class="swiper-slide swiper-slide-next">赞过的</div>
                <div class="swiper-slide">简介</div>
            </div>
        </div>
        <div id="tabs-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide-active">
                    <div class="invest">
                        <div class="tips">还没有投资过任何项目...</div>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide-next">
                    <div class="pro-list">
                        <ul>
                            <li>
                                <a href=""><img class="img" src="shop2016/upload/exp2.jpg" alt=""></a>
                                <div class="info">
                                    <p>四不猴铜雕摆件</p>
                                    <p>项目金额：20000</p>
                                    <a href="" title="创作中">创作中</a>
                                </div>
                                <div class="pep">
                                    <img src="shop2016/upload/exp1.jpg" alt="">
                                    <span>朱炳仁<i></i>铜雕技艺国家级传承人</span>
                                    <a class="like active" href="" title="点赞">1000</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="summary">
                        <div class="tips">
                            <p>还没有填写简介...</p>
                            <a href="" class="edit" title="编辑简介">编辑简介</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--//End--模块--滑动导航-->

</article>
<div style="z-index: 100" class="down-app">
    <div class="logo">
        <div class="text">
            <p class="fz12">融艺投</p>
            <p class="fz10">走进艺术如此容易</p>
        </div>
    </div>
    <div class="links">
        <a href="" title="下载APP">下载APP</a>
        <a href="" title="注 册">注 册</a>
    </div>
</div>
<!--//End--底部下载app-->



<script src="shop2016/js/jquery.min.js"></script>
<script src="shop2016/js/swiper.min.js"></script>
<script src="shop2016/js/system.js"></script>
</body>
</html>