<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta charset="UTF-8">
<title>艺术家—别人看艺术家主页</title>
<link rel="stylesheet" href="shop2016/css/swiper.min.css?t=20160413">
<link rel="stylesheet" href="shop2016/css/layout.css?t=20160413">
</head>
<body>
<div class="header">
    <a href="" class="chevron chevron-left"></a>
    <h1>朱炳仁</h1>
</div>
<!--//End--模块--header-->
<article class="artist">
    <div class="h-box">
        <div class="h-user">
        <span>
            <p>50000</p>
            <p>关注</p>
        </span>
        <span><img src="shop2016/upload/exp1.jpg" alt=""></span>
        <span>
            <p>15000</p>
            <p>粉丝</p>
        </span>
    </div>
        <!--//End-->
        <div class="h-title">
            <h2>朱炳仁</h2>
            <h3>个性签名：一句话20字以内</h3>
        </div>
        <!--//End-->
        <div class="h-icons">
            <a href="" class="active" title="关注"><i class="icon-gz"></i></a>
            <a href="" class="" title="私信"><i class="icon-sx"></i></a>
        </div>
        <!--//End-->
        <div class="h-info">
            <span><p>¥ 5000</p><p>项目总金额</p></span>
            <span><p>¥ 9000</p><p>项目拍卖总金额</p></span>
            <span><p>80 %</p><p>拍卖溢价率</p></span>
        </div>
        <!--//End-->
    </div>
    <!--//End-->
    <div class="com-nav">
        <div class="tabs-nav">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide-active active">主页</div>
                <div class="swiper-slide swiper-slide-next">简介</div>
                <div class="swiper-slide">作品</div>
                <div class="swiper-slide">投过的</div>
                <div class="swiper-slide">赞过的</div>
            </div>
        </div>
        <div id="tabs-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide asdadasd swiper-slide-active">
                    <div class="pro-list">
                        <ul>
                            <li>
                                <a href=""><img class="img" src="shop2016/upload/exp2.jpg" alt=""></a>
                                <div class="info">
                                    <p>四不猴铜雕</p>
                                    <p>项目金额：20000</p>
                                </div>
                                <div class="info-des">
                                    <p>项目描述：四不猴铜雕摆件，富有东方哲学，寓意为“不听不应该听的，不看不应该看的，不说不应该说的，不做不应该做的”处世哲学。“不听不应该听的，不看不应该看的，不说不应该说的，不做不应该做的”处世哲学。</p>
                                </div>
                            </li>
                            <li>
                                <a href=""><img class="img" src="shop2016/upload/exp2.jpg" alt=""></a>
                                <div class="info">
                                    <p>四不猴铜雕</p>
                                    <p>项目金额：20000</p>
                                    <a href="" title="拍卖阶段">拍卖阶段</a>
                                </div>
                                <div class="info-des">
                                    <p>项目描述：四不猴铜雕摆件，富有东方哲学，寓意为“不听不应该听的，不看不应该看的，不说不应该说的，不做不应该做的”处世哲学。“不听不应该听的，不看不应该看的，不说不应该说的，不做不应该做的”处世哲学。</p>
                                </div>
                            </li>
                            <li>
                                <a href=""><img class="img" src="shop2016/upload/exp2.jpg" alt=""></a>
                                <div class="info">
                                    <p>四不猴铜雕</p>
                                    <p>项目金额：20000</p>
                                    <a href="" title="拍卖阶段">审核阶段</a>
                                </div>
                                <div class="info-des">
                                    <p>项目描述：四不猴铜雕摆件，富有东方哲学，寓意为“不听不应该听的，不看不应该看的，不说不应该说的，不做不应该做的”处世哲学。“不听不应该听的，不看不应该看的，不说不应该说的，不做不应该做的”处世哲学。</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--//End--主页-->
                <div class="swiper-slide">
                    <div class="summary">
                        <p>1982年生于山西</p>
                        <p>2005年毕业于西安美术学院油画系</p>
                        <p>现居北京</p>
                        <p>个人作品展：</p>
                        <p>2007年“看上去很美”周源个人作品展在北京798唯一艺术中心展出。</p>
                        <p>2007年“oh my baby”周源个人作品展在北京798唯一艺术中心展出。</p>
                        <p>2005年“卡酷小子”周源个人作品展在北京AK艺术中心展出。</p>
                        <p>群展：</p>
                        <p>2007年新加坡画廊博览会“亚洲新生代艺术展”</p>
                        <p>2008年“梦想与现实”月亮河当代艺术展在北京月亮河美术馆展出。</p>
                        <p>2007年“卡酷小子”周源个人作品展在北京AK艺术中心展出。</p>
                    </div>
                </div>
                <!--//End--简介-->
                <div class="swiper-slide">
                    <div class="pro-list">
                        <ul>
                            <li>
                                <a href=""><img class="img" src="shop2016/upload/exp2.jpg" alt=""></a>
                                <div class="info">
                                    <p>四不猴铜雕</p>
                                    <p>铜雕 / 2015 / 非卖品</p>
                                </div>
                            </li>
                            <li>
                                <a href=""><img class="img" src="shop2016/upload/exp2.jpg" alt=""></a>
                                <div class="info">
                                    <p>四不猴铜雕</p>
                                    <p>铜雕 / 2015 / 非卖品</p>
                                </div>
                            </li>
                            <li>
                                <a href=""><img class="img" src="shop2016/upload/exp2.jpg" alt=""></a>
                                <div class="info">
                                    <p>四不猴铜雕</p>
                                    <p>铜雕 / 2015 / 非卖品</p>
                                </div>
                            </li>
                            <li>
                                <a href=""><img class="img" src="shop2016/upload/exp2.jpg" alt=""></a>
                                <div class="info">
                                    <p>四不猴铜雕</p>
                                    <p>铜雕 / 2015 / 非卖品</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--//End--作品-->
                <div class="swiper-slide">
                    <div class="pro-list">
                        <div class="invest-num">投资项目：2个</div>
                        <ul>
                            <li>
                                <a href=""><img class="img" src="shop2016/upload/exp2.jpg" alt=""></a>
                                <div class="info">
                                    <p>四不猴铜雕摆件</p>
                                    <p>项目金额：20000</p>
                                    <a href="" title="创作中">创作中</a>
                                </div>
                                <div class="pep">
                                    <img src="shop2016/upload/exp1.jpg" alt="">
                                    <span>朱炳仁<i></i>铜雕技艺国家级传承人</span>
                                    <a class="like" href="" title="点赞">1000</a>
                                </div>
                            </li>
                            <li>
                                <a href=""><img class="img" src="shop2016/upload/exp2.jpg" alt=""></a>
                                <div class="info">
                                    <p>四不猴铜雕摆件</p>
                                    <p>项目金额：20000</p>
                                    <a href="" title="创作中">创作中</a>
                                </div>
                                <div class="pep">
                                    <img src="shop2016/upload/exp1.jpg" alt="">
                                    <span>朱炳仁<i></i>铜雕技艺国家级传承人</span>
                                    <a class="like active" href="" title="点赞">1000</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--//End--投过的-->
                <div class="swiper-slide">
                    <div class="pro-list">
                        <ul>
                            <li>
                                <a href=""><img class="img" src="shop2016/upload/exp2.jpg" alt=""></a>
                                <div class="info">
                                    <p>四不猴铜雕摆件</p>
                                    <p>项目金额：20000</p>
                                    <a href="" title="创作中">创作中</a>
                                </div>
                                <div class="pep">
                                    <img src="shop2016/upload/exp1.jpg" alt="">
                                    <span>朱炳仁<i></i>铜雕技艺国家级传承人</span>
                                    <a class="like active" href="" title="点赞">1000</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--//End--赞过的-->
            </div>
        </div>

    </div>
    <!--//End--模块--滑动导航-->

</article>

<div style="z-index: 100" class="down-app">
    <div class="logo">
        <div class="text">
            <p class="fz12">融艺投</p>
            <p class="fz10">走进艺术如此容易</p>
        </div>
    </div>
    <div class="links">
        <a href="" title="下载APP">下载APP</a>
        <a href="" title="注 册">注 册</a>
    </div>
</div>
<!--//End--底部下载app-->


<script src="shop2016/js/jquery.min.js"></script>
<script src="shop2016/js/swiper.min.js"></script>
<script src="shop2016/js/system.js"></script>
</body>
</html>