<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <title>基本资料</title>
    <link rel="stylesheet" href="shop2016/css/swiper.min.css?t=20160413">
    <link rel="stylesheet" href="shop2016/css/layout.css?t=20160413">
</head>
<body>
<div class="header">
    <a href="" class="chevron chevron-left"></a>
    <h1>基本资料</h1>
    <a href="" class="chevront chevron-close"></a>
</div>
<div class="login base-user">
    <div class="form-group">
        <div class="user-img"></div>
        <form action="">
            <input type="text" placeholder="昵称">
            <div class="check-sex">
                <span>性别</span>
                <a class="boy" href=""></a>
                <a class="girl" href=""></a>
            </div>
            <input type="submit" class="btn-submit" value="完成">
        </form>
    </div>

</div>
<script src="shop2016/js/jquery.min.js"></script>
<script src="shop2016/js/swiper.min.js"></script>
<script src="shop2016/js/system.js"></script>
</body>
</html>
