<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="shop2016/css/swiper.min.css?t=20160413">
    <link rel="stylesheet" href="shop2016/css/layout.css?t=20160413">
</head>
<body>
<div class="header">
    <h1>登录</h1>
    <a href="" class="chevront chevron-close"></a>
</div>
<div class="login">
    <div class="form-group">
        <form action="">
            <input type="text" placeholder="手机">
            <input type="text" placeholder="密码">
            <input type="submit" class="btn-submit" value="登录">
        </form>
        <div class="link-text">
            <a href="" title="快速注册">快速注册</a>
            <a href="" title="忘记密码">忘记密码？</a>
        </div>
    </div>
    <div class="coagent">
        <h3>快速登录</h3>
        <a href="" class="wechat" title="微信登录"></a>
    </div>
</div>
<script src="shop2016/js/jquery.min.js"></script>
<script src="shop2016/js/swiper.min.js"></script>
<script src="shop2016/js/system.js"></script>
</body>
</html>
