<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <title>忘记密码</title>
    <link rel="stylesheet" href="shop2016/css/swiper.min.css?t=20160413">
    <link rel="stylesheet" href="shop2016/css/layout.css?t=20160413">
</head>
<body>
<div class="header">
    <a href="" class="chevron chevron-left"></a>
    <h1>忘记密码</h1>
    <a href="" class="chevront chevron-close"></a>
</div>
<div class="login">
    <div class="form-group">
        <form action="">
            <input type="text" placeholder="输入手机号">
            <label class="verify">
                <input type="text" >
                <input id="btn-verify" type="button" value="发送验证码">
            </label>
            <input type="text" placeholder="设置密码">
            <input type="submit" class="btn-submit" value="完成">
        </form>
        <div class="link-text">
            <a href="" title="快速注册">快速注册</a>
            <a href="" title="忘记密码">忘记密码？</a>
        </div>
    </div>

</div>
<script src="shop2016/js/jquery.min.js"></script>
<script src="shop2016/js/swiper.min.js"></script>
<script src="shop2016/js/system.js"></script>
</body>
</html>
