<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta charset="UTF-8">
<title>工艺</title>
<link rel="stylesheet" href="shop2016/css/swiper.min.css?t=20160413">
<link rel="stylesheet" href="shop2016/css/layout.css?t=20160413">
</head>
<body>

<div class="header">
    <a href="" class="chevron chevron-left"></a>
    <h1>周源</h1>
    <a href="" class="chevron chevron-right"></a>
</div>
<!--//End--模块--header-->

<div class="com-nav">
    <div class="tabs-nav">
        <div class="swiper-wrapper">
            <div class="swiper-slide swiper-slide-active active">新闻1</div>
            <div class="swiper-slide swiper-slide-next">财经2</div>
            <div class="swiper-slide">娱乐3</div>
            <div class="swiper-slide">体育4</div>
            <div class="swiper-slide">订阅5</div>
            <div class="swiper-slide">微博6</div>
            <div class="swiper-slide">空间7</div>
            <div class="swiper-slide">书城8</div>
        </div>
    </div>
    <div id="tabs-container">
        <div class="swiper-wrapper">
            <div style="background:#eee;" class="swiper-slide">11111</div>
            <div style="background:#eee;" class="swiper-slide">2222222</div>
            <div style="background:#eee;" class="swiper-slide">33333</div>
            <div style="background:#eee;" class="swiper-slide">44444</div>
            <div style="background:#eee;" class="swiper-slide">55555</div>
            <div style="background:#eee;" class="swiper-slide">66666</div>
            <div style="background:#eee;" class="swiper-slide">77777</div>
            <div style="background:#eee;" class="swiper-slide">88888</div>
        </div>
    </div>

</div>
<!--//End--模块--滑动导航-->

<div class="down-app">
    <div class="logo">
       <div class="text">
           <p class="fz12">融艺投</p>
           <p class="fz10">走进艺术如此容易</p>
       </div>
    </div>
    <div class="links">
        <a href="" title="下载APP">下载APP</a>
        <a href="" title="注 册">注 册</a>
    </div>
</div>
<!--//End--底部下载app-->

<div class="com-invest">
    <ul>
        <li>
            <i class="rank rank1"></i>
            <span><img src="shop2016/upload/exp1.jpg" alt=""><strong>喵星人</strong></span>
            <span><strong>投资了</strong>&nbsp;<b>10000元</b></span>
            <span>2016-01-15</span>
        </li>
        <li>
            <i class="rank rank2"></i>
            <span><img src="shop2016/upload/exp1.jpg" alt=""><strong>喵星人</strong></span>
            <span><strong>投资了</strong>&nbsp;<b>10000元</b></span>
            <span>2016-01-15</span>
        </li>
        <li>
            <i class="rank rank3"></i>
            <span><img src="shop2016/upload/exp1.jpg" alt=""><strong>喵星人</strong></span>
            <span><strong>投资了</strong>&nbsp;<b>10000元</b></span>
            <span>2016-01-15</span>
        </li>

        <li>
            <span><img src="shop2016/upload/exp1.jpg" alt=""><strong>喵星人</strong></span>
            <span><strong>投资了</strong>&nbsp;<b>10000元</b></span>
            <span>2016-01-15</span>
        </li>
        <li>
            <span><img src="shop2016/upload/exp1.jpg" alt=""><strong>喵星人</strong></span>
            <span><strong>投资了</strong>&nbsp;<b>10000元</b></span>
            <span>2016-01-15</span>
        </li>
        <li>
            <span><img src="shop2016/upload/exp1.jpg" alt=""><strong>喵星人</strong></span>
            <span><strong>投资了</strong>&nbsp;<b>10000元</b></span>
            <span>2016-01-15</span>
        </li>
        <li>
            <span><img src="shop2016/upload/exp1.jpg" alt=""><strong>喵星人</strong></span>
            <span><strong>投资了</strong>&nbsp;<b>10000元</b></span>
            <span>2016-01-15</span>
        </li>
        <li>
            <span><img src="shop2016/upload/exp1.jpg" alt=""><strong>喵星人</strong></span>
            <span><strong>投资了</strong>&nbsp;<b>10000元</b></span>
            <span>2016-01-15</span>
        </li>
    </ul>

</div>
<!--//End--投资记录-->


<script src="shop2016/js/jquery.min.js"></script>
<script src="shop2016/js/swiper.min.js"></script>
<script src="shop2016/js/system.js"></script>
</body>
</html>
